stress-ng: info:  [25977] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [25977] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [25977] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [25977] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [25977] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [25977] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [25977] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [25977] dispatching hogs: 4 af-alg, 4 atomic, 4 branch, 4 bsearch, 4 context, 4 cpu, 4 crypt, 4 eigen, 4 fma, 4 fp, 4 fp-error, 4 funccall, 4 funcret, 4 getrandom, 4 goto, 4 hash, 4 heapsort, 4 hsearch, 4 ioport, 4 jpeg, 4 judy, 4 list, 4 longjmp, 4 lsearch, 4 matrix, 4 matrix-3d, 4 mergesort, 4 mpfr, 4 nop, 4 numa, 4 opcode, 4 prefetch, 4 priv-instr, 4 qsort, 4 radixsort, 4 rdrand, 4 regs, 4 rotate, 4 shellsort, 4 skiplist, 4 sparsematrix, 4 str, 4 stream, 4 syncload, 4 tree, 4 tsc, 4 tsearch, 4 uprobe, 4 vecfp, 4 vecmath, 4 vecshuf, 4 vecwide, 4 vnni, 4 waitcpu, 4 wcs, 4 x86cpuid, 4 zlib
stress-ng: info:  [25979] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [25979] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [25979] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [26015] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [26010] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [26082] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [26078] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [26116] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [26132] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [26140] prefetch: using a 4096 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [26148] qsort: using method 'qsort-libc'
stress-ng: info:  [26197] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [26197] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [26197] stream: Using CPU cache size of 4096K
stress-ng: info:  [26189] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [26256] waitcpu: exercising instructions: nop pause
stress-ng: info:  [26252] vnni: no vector neural network instructions available, using just generic optimized versions
stress-ng: info:  [26228] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [26227] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [26229] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [26277] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [26054] hash:         hash      hashes/sec chi squared
stress-ng: info:  [26054] hash:      adler32        59048.70       0.96
stress-ng: info:  [26054] hash:       coffin       129936.33       1.06
stress-ng: info:  [26054] hash:     coffin32       193359.13       0.94
stress-ng: info:  [26054] hash:       crc32c        95618.21       1.01
stress-ng: info:  [26054] hash:        djb2a       137447.46       1.02
stress-ng: info:  [26054] hash:        fnv1a       253262.95       0.96
stress-ng: info:  [26054] hash:       jenkin        75905.99       0.99
stress-ng: info:  [26054] hash:        kandr       312896.89       1.00
stress-ng: info:  [26054] hash:        knuth       471942.37       0.98
stress-ng: info:  [26054] hash:     loselose       147384.03       0.97
stress-ng: info:  [26054] hash:         mid5      1024212.06       0.98
stress-ng: info:  [26054] hash:     muladd32       158577.10       0.99
stress-ng: info:  [26054] hash:     muladd64       168435.44       1.00
stress-ng: info:  [26054] hash:    mulxror32       461649.72       1.11
stress-ng: info:  [26054] hash:    mulxror64      1458967.94       1.01
stress-ng: info:  [26054] hash:   murmur3_32       384231.80       1.03
stress-ng: info:  [26054] hash:        nhash       110891.42       1.00
stress-ng: info:  [26054] hash:          pjw       106655.07       0.95
stress-ng: info:  [26054] hash:         sdbm        88212.77       0.98
stress-ng: info:  [26054] hash:     sedgwick       278470.50       1.01
stress-ng: info:  [26054] hash:        sobel       105264.66       1.03
stress-ng: info:  [26054] hash:          x17       134763.99       0.96
stress-ng: info:  [26054] hash:          xor       188699.71       1.02
stress-ng: info:  [26054] hash:     xorror32       456195.02       1.00
stress-ng: info:  [26054] hash:     xorror64      1397927.52       1.06
stress-ng: info:  [26200] stream: memory rate: 118.38 MB read/sec, 78.92 MB write/sec, 10.34 double precision Mflop/sec (instance 3)
stress-ng: info:  [26197] stream: memory rate: 121.79 MB read/sec, 81.19 MB write/sec, 10.64 double precision Mflop/sec (instance 0)
stress-ng: info:  [26199] stream: memory rate: 105.14 MB read/sec, 70.09 MB write/sec, 9.19 double precision Mflop/sec (instance 2)
stress-ng: info:  [26198] stream: memory rate: 109.83 MB read/sec, 73.22 MB write/sec, 9.60 double precision Mflop/sec (instance 1)
stress-ng: warn:  [25977] uprobe: [26227] aborted early, out of system resources
stress-ng: warn:  [25977] uprobe: [26228] aborted early, out of system resources
stress-ng: warn:  [25977] uprobe: [26229] aborted early, out of system resources
stress-ng: metrc: [25977] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [25977]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [25977] af-alg             4486     60.08      0.06      0.68        74.67        6034.63
stress-ng: metrc: [25977] atomic             5789     60.24     18.44      0.01        96.10         313.82
stress-ng: metrc: [25977] branch           327096     60.10      4.53      0.00      5442.90       72197.78
stress-ng: metrc: [25977] bsearch             888     60.14      4.55      0.00        14.77         195.32
stress-ng: metrc: [25977] context            7316     60.08      2.55      2.02       121.77        1600.94
stress-ng: metrc: [25977] cpu                3232     60.16      4.58      0.01        53.73         704.21
stress-ng: metrc: [25977] fma             3212383     60.05      4.57      0.00     53492.51      702720.24
stress-ng: metrc: [25977] fp                  351     60.23      4.61      0.00         5.83          76.07
stress-ng: metrc: [25977] fp-error        2461489     60.08      4.54      0.00     40972.66      542158.85
stress-ng: metrc: [25977] funccall            950     60.73      4.71      0.00        15.64         201.44
stress-ng: metrc: [25977] funcret           30784     60.07      4.58      0.00       512.47        6718.71
stress-ng: metrc: [25977] getrandom         85705     60.08      0.06      4.52      1426.60       18712.07
stress-ng: metrc: [25977] goto             909283     60.06      4.59      0.00     15139.21      198277.07
stress-ng: metrc: [25977] hash             176348     60.08      3.40      1.14      2935.06       38855.72
stress-ng: metrc: [25977] heapsort             16     60.06      4.57      0.00         0.27           3.49
stress-ng: metrc: [25977] hsearch            8228     60.05      4.55      0.00       137.01        1805.98
stress-ng: metrc: [25977] ioport            38038     60.11      4.20      0.38       632.80        8313.96
stress-ng: metrc: [25977] list                153     60.09      4.58      0.00         2.55          33.42
stress-ng: metrc: [25977] longjmp          191703     60.03      4.52      0.00      3193.24       42449.54
stress-ng: metrc: [25977] lsearch              15     60.07      4.56      0.00         0.25           3.29
stress-ng: metrc: [25977] matrix             9644     60.08      4.56      0.00       160.52        2114.00
stress-ng: metrc: [25977] matrix-3d          1001     60.34      4.56      0.06        16.59         216.57
stress-ng: metrc: [25977] mergesort            53     60.06      4.54      0.01         0.88          11.64
stress-ng: metrc: [25977] nop              302848     60.05      4.58      0.00      5043.10       66124.77
stress-ng: metrc: [25977] numa                767     60.02      4.49      0.03        12.78         169.75
stress-ng: metrc: [25977] opcode             2178     59.93      1.18      0.64        36.34        1193.76
stress-ng: metrc: [25977] prefetch             93     60.33      4.67      0.01         1.54          19.89
stress-ng: metrc: [25977] priv-instr      1391209     60.00      1.40      3.17     23185.40      304390.53
stress-ng: metrc: [25977] qsort                32     60.00      4.55      0.01         0.53           7.01
stress-ng: metrc: [25977] radixsort            42     59.94      4.51      0.01         0.70           9.29
stress-ng: metrc: [25977] rdrand           137152     59.93      4.51      0.00      2288.69       30406.07
stress-ng: metrc: [25977] regs              15760     59.92      4.54      0.00       263.02        3468.07
stress-ng: metrc: [25977] rotate           168880     59.93      4.55      0.00      2818.00       37080.36
stress-ng: metrc: [25977] shellsort            21     59.92      4.58      0.00         0.35           4.59
stress-ng: metrc: [25977] skiplist          13331     59.91      4.52      0.00       222.53        2950.40
stress-ng: metrc: [25977] sparsematrix         40     59.97      4.48      0.04         0.67           8.84
stress-ng: metrc: [25977] str              594242     60.01      4.57      0.00      9902.66      130107.66
stress-ng: metrc: [25977] stream             1128     60.05      4.56      0.03        18.79         245.79
stress-ng: metrc: [25977] syncload           1296     60.07      4.37      0.17        21.57         285.24
stress-ng: metrc: [25977] tree                  0     60.01      4.57      0.02         0.00           0.00
stress-ng: metrc: [25977] tsc             2808155     60.04      4.58      0.00     46774.96      612970.46
stress-ng: metrc: [25977] tsearch              39     60.22      4.78      0.00         0.65           8.16
stress-ng: metrc: [25977] uprobe            97131     15.23      0.02      1.14      6377.67       83306.39
stress-ng: metrc: [25977] vecfp              2560     60.20      4.75      0.00        42.52         539.37
stress-ng: metrc: [25977] vecmath            5354     60.02      4.60      0.00        89.20        1162.83
stress-ng: metrc: [25977] vecshuf             990     60.09      4.66      0.00        16.48         212.32
stress-ng: metrc: [25977] vecwide           50505     60.01      4.61      0.00       841.66       10949.20
stress-ng: metrc: [25977] vnni              88341     60.01      4.60      0.00      1472.17       19184.65
stress-ng: metrc: [25977] waitcpu          707240     60.01      4.62      0.00     11785.96      152960.41
stress-ng: metrc: [25977] wcs              497255     60.00      4.66      0.00      8287.14      106770.39
stress-ng: metrc: [25977] x86cpuid         491520     60.02      4.74      0.00      8189.19      103781.50
stress-ng: info:  [25977] skipped: 51: cpu-online (4) crypt (4) eigen (4) ipsec-mb (4) jpeg (4) judy (4) mpfr (4) plugin (4) rseq (4) secretmem (4) smi (4) uprobe (3) zlib (4)
stress-ng: info:  [25977] passed: 201: af-alg (4) atomic (4) branch (4) bsearch (4) context (4) cpu (4) fma (4) fp (4) fp-error (4) funccall (4) funcret (4) getrandom (4) goto (4) hash (4) heapsort (4) hsearch (4) ioport (4) list (4) longjmp (4) lsearch (4) matrix (4) matrix-3d (4) mergesort (4) nop (4) numa (4) opcode (4) prefetch (4) priv-instr (4) qsort (4) radixsort (4) rdrand (4) regs (4) rotate (4) shellsort (4) skiplist (4) sparsematrix (4) str (4) stream (4) syncload (4) tree (4) tsc (4) tsearch (4) uprobe (1) vecfp (4) vecmath (4) vecshuf (4) vecwide (4) vnni (4) waitcpu (4) wcs (4) x86cpuid (4)
stress-ng: info:  [25977] failed: 0
stress-ng: info:  [25977] metrics untrustworthy: 0
stress-ng: info:  [25977] successful run completed in 1 min, 0.94 secs
