stress-ng: info:  [5791] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [5791] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [5791] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [5791] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [5791] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [5791] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [5791] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [5791] dispatching hogs: 4 af-alg, 4 atomic, 4 branch, 4 bsearch, 4 context, 4 cpu, 4 crypt, 4 eigen, 4 fma, 4 fp, 4 fp-error, 4 funccall, 4 funcret, 4 getrandom, 4 goto, 4 hash, 4 heapsort, 4 hsearch, 4 ioport, 4 jpeg, 4 judy, 4 list, 4 longjmp, 4 lsearch, 4 matrix, 4 matrix-3d, 4 mergesort, 4 mpfr, 4 nop, 4 numa, 4 opcode, 4 prefetch, 4 priv-instr, 4 qsort, 4 radixsort, 4 rdrand, 4 regs, 4 rotate, 4 shellsort, 4 skiplist, 4 sparsematrix, 4 str, 4 stream, 4 syncload, 4 tree, 4 tsc, 4 tsearch, 4 uprobe, 4 vecfp, 4 vecmath, 4 vecshuf, 4 vecwide, 4 vnni, 4 waitcpu, 4 wcs, 4 x86cpuid, 4 zlib
stress-ng: info:  [5793] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [5793] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [5793] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [5821] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [5826] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [5893] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [5897] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [5948] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [5940] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [5974] qsort: using method 'qsort-libc'
stress-ng: info:  [5957] prefetch: using a 4096 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [6008] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [6027] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [6027] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [6027] stream: Using CPU cache size of 4096K
stress-ng: info:  [6078] vnni: no vector neural network instructions available, using just generic optimized versions
stress-ng: info:  [6082] waitcpu: exercising instructions: nop pause
stress-ng: info:  [6051] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [6048] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [6049] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [6197] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [5864] hash:         hash      hashes/sec chi squared
stress-ng: info:  [5864] hash:      adler32        54904.60       0.99
stress-ng: info:  [5864] hash:       coffin       227214.76       0.96
stress-ng: info:  [5864] hash:     coffin32       241103.28       1.03
stress-ng: info:  [5864] hash:       crc32c        80259.00       0.97
stress-ng: info:  [5864] hash:        djb2a       153852.95       0.98
stress-ng: info:  [5864] hash:        fnv1a       158983.00       1.01
stress-ng: info:  [5864] hash:       jenkin       107653.19       1.00
stress-ng: info:  [5864] hash:        kandr       147398.92       1.01
stress-ng: info:  [5864] hash:        knuth       277775.14       1.11
stress-ng: info:  [5864] hash:     loselose       291149.81       0.98
stress-ng: info:  [5864] hash:         mid5      1296368.11       1.06
stress-ng: info:  [5864] hash:     muladd32       120129.12       1.01
stress-ng: info:  [5864] hash:     muladd64       163703.65       1.00
stress-ng: info:  [5864] hash:    mulxror32       282394.74       1.00
stress-ng: info:  [5864] hash:    mulxror64       367494.71       0.96
stress-ng: info:  [5864] hash:   murmur3_32       261101.01       0.98
stress-ng: info:  [5864] hash:        nhash       117536.28       0.98
stress-ng: info:  [5864] hash:          pjw        81864.65       1.00
stress-ng: info:  [5864] hash:         sdbm       360368.00       1.01
stress-ng: info:  [5864] hash:     sedgwick       117148.48       0.98
stress-ng: info:  [5864] hash:        sobel       188724.96       0.97
stress-ng: info:  [5864] hash:          x17       132289.33       1.00
stress-ng: info:  [5864] hash:          xor       188369.09       1.06
stress-ng: info:  [5864] hash:     xorror32      1273883.22       1.00
stress-ng: info:  [5864] hash:     xorror64       835657.21       1.06
stress-ng: info:  [6028] stream: memory rate: 125.65 MB read/sec, 83.77 MB write/sec, 10.98 double precision Mflop/sec (instance 1)
stress-ng: info:  [6030] stream: memory rate: 116.06 MB read/sec, 77.37 MB write/sec, 10.14 double precision Mflop/sec (instance 3)
stress-ng: info:  [6027] stream: memory rate: 110.14 MB read/sec, 73.43 MB write/sec, 9.62 double precision Mflop/sec (instance 0)
stress-ng: info:  [6029] stream: memory rate: 111.08 MB read/sec, 74.05 MB write/sec, 9.71 double precision Mflop/sec (instance 2)
stress-ng: warn:  [5791] uprobe: [6048] aborted early, out of system resources
stress-ng: warn:  [5791] uprobe: [6049] aborted early, out of system resources
stress-ng: warn:  [5791] uprobe: [6051] aborted early, out of system resources
stress-ng: metrc: [5791] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [5791]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [5791] af-alg             4475     60.01      0.06      0.67        74.57        6170.23
stress-ng: metrc: [5791] atomic             5547     60.28     18.05      0.00        92.02         307.21
stress-ng: metrc: [5791] branch           331787     60.07      4.61      0.00      5522.90       71946.46
stress-ng: metrc: [5791] bsearch             878     60.09      4.48      0.00        14.61         195.71
stress-ng: metrc: [5791] context            7542     60.01      2.67      2.05       125.68        1599.14
stress-ng: metrc: [5791] cpu                3173     60.17      4.48      0.01        52.73         706.49
stress-ng: metrc: [5791] fma             3141881     60.07      4.47      0.00     52304.59      702687.36
stress-ng: metrc: [5791] fp                  333     60.07      4.47      0.00         5.54          74.48
stress-ng: metrc: [5791] fp-error        2451841     60.06      4.59      0.00     40823.47      533805.56
stress-ng: metrc: [5791] funccall           1045     60.84      5.10      0.00        17.18         204.98
stress-ng: metrc: [5791] funcret           30416     60.10      4.60      0.00       506.10        6608.50
stress-ng: metrc: [5791] getrandom         84871     60.09      0.06      4.54      1412.38       18447.93
stress-ng: metrc: [5791] goto             935509     60.07      4.72      0.00     15573.32      198023.30
stress-ng: metrc: [5791] hash             160565     60.09      3.82      1.03      2672.14       33140.30
stress-ng: metrc: [5791] heapsort             16     60.06      4.46      0.00         0.27           3.58
stress-ng: metrc: [5791] hsearch            8483     60.10      4.71      0.00       141.14        1799.46
stress-ng: metrc: [5791] ioport            39761     60.06      4.33      0.40       662.03        8402.86
stress-ng: metrc: [5791] list                149     60.07      4.46      0.00         2.48          33.40
stress-ng: metrc: [5791] longjmp          194209     60.06      4.59      0.00      3233.60       42294.18
stress-ng: metrc: [5791] lsearch              14     60.09      4.59      0.00         0.23           3.05
stress-ng: metrc: [5791] matrix             9746     60.03      4.59      0.00       162.34        2123.02
stress-ng: metrc: [5791] matrix-3d           999     60.38      4.59      0.06        16.54         214.82
stress-ng: metrc: [5791] mergesort            55     60.07      4.70      0.01         0.92          11.67
stress-ng: metrc: [5791] nop              299712     60.07      4.59      0.00      4989.56       65304.49
stress-ng: metrc: [5791] numa                774     60.06      4.57      0.02        12.89         168.66
stress-ng: metrc: [5791] opcode             2091     60.03      1.26      0.59        34.83        1129.76
stress-ng: metrc: [5791] prefetch             91     60.26      4.63      0.01         1.51          19.62
stress-ng: metrc: [5791] priv-instr      1435164     60.04      1.41      3.32     23904.96      303802.26
stress-ng: metrc: [5791] qsort                34     60.03      4.58      0.01         0.57           7.41
stress-ng: metrc: [5791] radixsort            43     60.01      4.57      0.01         0.72           9.38
stress-ng: metrc: [5791] rdrand           139328     60.05      4.59      0.00      2320.39       30340.45
stress-ng: metrc: [5791] regs              16310     60.02      4.72      0.00       271.75        3452.85
stress-ng: metrc: [5791] rotate           181900     60.01      4.87      0.00      3030.92       37330.78
stress-ng: metrc: [5791] shellsort            24     60.03      4.86      0.01         0.40           4.93
stress-ng: metrc: [5791] skiplist          14093     60.03      4.74      0.00       234.77        2975.83
stress-ng: metrc: [5791] sparsematrix         40     60.02      4.42      0.05         0.67           8.97
stress-ng: metrc: [5791] str              580296     60.02      4.33      0.00      9667.84      133956.85
stress-ng: metrc: [5791] stream             1146     60.07      4.33      0.03        19.08         262.38
stress-ng: metrc: [5791] syncload           1300     60.10      4.18      0.17        21.63         299.03
stress-ng: metrc: [5791] tree                  0     60.02      4.47      0.03         0.00           0.00
stress-ng: metrc: [5791] tsc             2864091     60.01      4.63      0.00     47728.92      619249.40
stress-ng: metrc: [5791] tsearch              38     60.25      4.75      0.01         0.63           8.00
stress-ng: metrc: [5791] uprobe           103262     15.26      0.04      1.19      6765.06       84137.06
stress-ng: metrc: [5791] vecfp              2560     60.22      4.76      0.00        42.51         537.92
stress-ng: metrc: [5791] vecmath            5135     60.02      4.39      0.00        85.56        1170.67
stress-ng: metrc: [5791] vecshuf            1005     60.10      4.72      0.00        16.72         212.73
stress-ng: metrc: [5791] vecwide           51751     60.01      4.70      0.00       862.32       11013.00
stress-ng: metrc: [5791] vnni              91455     60.02      4.71      0.00      1523.83       19416.28
stress-ng: metrc: [5791] waitcpu          706689     60.01      4.58      0.00     11776.51      154142.14
stress-ng: metrc: [5791] wcs              495174     59.92      4.51      0.00      8263.36      109679.33
stress-ng: metrc: [5791] x86cpuid         474112     59.92      4.53      0.00      7912.67      104606.24
stress-ng: info:  [5791] skipped: 51: cpu-online (4) crypt (4) eigen (4) ipsec-mb (4) jpeg (4) judy (4) mpfr (4) plugin (4) rseq (4) secretmem (4) smi (4) uprobe (3) zlib (4)
stress-ng: info:  [5791] passed: 201: af-alg (4) atomic (4) branch (4) bsearch (4) context (4) cpu (4) fma (4) fp (4) fp-error (4) funccall (4) funcret (4) getrandom (4) goto (4) hash (4) heapsort (4) hsearch (4) ioport (4) list (4) longjmp (4) lsearch (4) matrix (4) matrix-3d (4) mergesort (4) nop (4) numa (4) opcode (4) prefetch (4) priv-instr (4) qsort (4) radixsort (4) rdrand (4) regs (4) rotate (4) shellsort (4) skiplist (4) sparsematrix (4) str (4) stream (4) syncload (4) tree (4) tsc (4) tsearch (4) uprobe (1) vecfp (4) vecmath (4) vecshuf (4) vecwide (4) vnni (4) waitcpu (4) wcs (4) x86cpuid (4)
stress-ng: info:  [5791] failed: 0
stress-ng: info:  [5791] metrics untrustworthy: 0
stress-ng: info:  [5791] successful run completed in 1 min, 1.07 secs
