stress-ng: info:  [773] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [773] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [773] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [773] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [773] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [773] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [773] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [773] dispatching hogs: 4 af-alg, 4 atomic, 4 branch, 4 bsearch, 4 context, 4 cpu, 4 crypt, 4 eigen, 4 fma, 4 fp, 4 fp-error, 4 funccall, 4 funcret, 4 getrandom, 4 goto, 4 hash, 4 heapsort, 4 hsearch, 4 ioport, 4 jpeg, 4 judy, 4 list, 4 longjmp, 4 lsearch, 4 matrix, 4 matrix-3d, 4 mergesort, 4 mpfr, 4 nop, 4 numa, 4 opcode, 4 prefetch, 4 priv-instr, 4 qsort, 4 radixsort, 4 rdrand, 4 regs, 4 rotate, 4 shellsort, 4 skiplist, 4 sparsematrix, 4 str, 4 stream, 4 syncload, 4 tree, 4 tsc, 4 tsearch, 4 uprobe, 4 vecfp, 4 vecmath, 4 vecshuf, 4 vecwide, 4 vnni, 4 waitcpu, 4 wcs, 4 x86cpuid, 4 zlib
stress-ng: info:  [775] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [775] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [775] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [803] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [807] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [873] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [877] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [922] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [914] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [930] prefetch: using a 4096 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [985] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [945] qsort: using method 'qsort-libc'
stress-ng: info:  [993] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [993] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [993] stream: Using CPU cache size of 4096K
stress-ng: info:  [1049] vnni: no vector neural network instructions available, using just generic optimized versions
stress-ng: info:  [1023] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [1024] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [1032] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [1072] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [1060] waitcpu: exercising instructions: nop pause
stress-ng: info:  [857] hash:         hash      hashes/sec chi squared
stress-ng: info:  [857] hash:      adler32        71504.17       0.99
stress-ng: info:  [857] hash:       coffin       208549.75       0.97
stress-ng: info:  [857] hash:     coffin32       129526.56       1.00
stress-ng: info:  [857] hash:       crc32c        68971.49       0.94
stress-ng: info:  [857] hash:        djb2a       151403.95       0.93
stress-ng: info:  [857] hash:        fnv1a       158633.72       0.97
stress-ng: info:  [857] hash:       jenkin       172950.82       0.96
stress-ng: info:  [857] hash:        kandr       151659.84       0.96
stress-ng: info:  [857] hash:        knuth       157914.72       1.00
stress-ng: info:  [857] hash:     loselose       300905.11       0.97
stress-ng: info:  [857] hash:         mid5      1567569.34       0.97
stress-ng: info:  [857] hash:     muladd32       133845.16       0.97
stress-ng: info:  [857] hash:     muladd64       130371.06       0.99
stress-ng: info:  [857] hash:    mulxror32       223109.79       0.98
stress-ng: info:  [857] hash:    mulxror64       734689.76       0.96
stress-ng: info:  [857] hash:   murmur3_32       335624.88       1.00
stress-ng: info:  [857] hash:        nhash       186231.23       0.95
stress-ng: info:  [857] hash:          pjw       115963.00       0.99
stress-ng: info:  [857] hash:         sdbm       124489.91       0.96
stress-ng: info:  [857] hash:     sedgwick       454473.34       0.99
stress-ng: info:  [857] hash:        sobel       146137.87       0.99
stress-ng: info:  [857] hash:          x17       112252.58       1.01
stress-ng: info:  [857] hash:          xor       220027.52       1.02
stress-ng: info:  [857] hash:     xorror32       833834.57       0.97
stress-ng: info:  [857] hash:     xorror64       311011.30       1.01
stress-ng: info:  [993] stream: memory rate: 126.05 MB read/sec, 84.03 MB write/sec, 11.01 double precision Mflop/sec (instance 0)
stress-ng: info:  [1004] stream: memory rate: 123.19 MB read/sec, 82.13 MB write/sec, 10.76 double precision Mflop/sec (instance 2)
stress-ng: info:  [1005] stream: memory rate: 118.72 MB read/sec, 79.15 MB write/sec, 10.37 double precision Mflop/sec (instance 3)
stress-ng: info:  [994] stream: memory rate: 117.52 MB read/sec, 78.35 MB write/sec, 10.27 double precision Mflop/sec (instance 1)
stress-ng: warn:  [773] uprobe: [1023] aborted early, out of system resources
stress-ng: warn:  [773] uprobe: [1024] aborted early, out of system resources
stress-ng: warn:  [773] uprobe: [1032] aborted early, out of system resources
stress-ng: metrc: [773] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [773]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [773] af-alg             4414     60.03      0.04      0.59        73.53        7092.93
stress-ng: metrc: [773] atomic             5800     60.30     18.37      0.00        96.19         315.73
stress-ng: metrc: [773] branch           328077     60.10      4.55      0.00      5459.18       72091.10
stress-ng: metrc: [773] bsearch             912     60.08      4.66      0.00        15.18         195.61
stress-ng: metrc: [773] context            7349     60.08      2.57      2.05       122.31        1592.18
stress-ng: metrc: [773] cpu                3236     60.16      4.57      0.01        53.79         706.29
stress-ng: metrc: [773] fma             3230810     60.06      4.60      0.00     53788.74      701852.75
stress-ng: metrc: [773] fp                  342     60.07      4.51      0.00         5.69          75.80
stress-ng: metrc: [773] fp-error        2458256     60.05      4.56      0.00     40939.98      539007.19
stress-ng: metrc: [773] funccall            988     60.84      4.88      0.00        16.24         202.55
stress-ng: metrc: [773] funcret           30160     60.09      4.62      0.00       501.87        6532.79
stress-ng: metrc: [773] getrandom         85121     60.08      0.06      4.52      1416.69       18578.64
stress-ng: metrc: [773] goto             912050     60.05      4.58      0.00     15188.67      199098.00
stress-ng: metrc: [773] hash             180383     60.07      3.44      1.17      3003.13       39112.16
stress-ng: metrc: [773] heapsort             16     60.06      4.62      0.00         0.27           3.46
stress-ng: metrc: [773] hsearch            8348     60.06      4.62      0.00       138.99        1804.94
stress-ng: metrc: [773] ioport            37818     60.06      4.14      0.39       629.72        8347.49
stress-ng: metrc: [773] list                155     60.04      4.59      0.00         2.58          33.80
stress-ng: metrc: [773] longjmp          194215     60.05      4.57      0.00      3234.19       42469.31
stress-ng: metrc: [773] lsearch              16     60.07      4.57      0.00         0.27           3.50
stress-ng: metrc: [773] matrix             9594     60.05      4.58      0.00       159.76        2094.67
stress-ng: metrc: [773] matrix-3d           971     60.24      4.51      0.06        16.12         212.69
stress-ng: metrc: [773] mergesort            53     60.06      4.61      0.01         0.88          11.48
stress-ng: metrc: [773] nop              300672     60.07      4.50      0.00      5005.64       66757.92
stress-ng: metrc: [773] numa                770     60.04      4.60      0.02        12.83         166.71
stress-ng: metrc: [773] opcode             1943     60.03      1.09      0.59        32.37        1154.76
stress-ng: metrc: [773] prefetch             91     60.29      4.64      0.01         1.51          19.58
stress-ng: metrc: [773] priv-instr      1385122     59.94      1.34      3.21     23108.83      304471.13
stress-ng: metrc: [773] qsort                32     59.95      4.54      0.01         0.53           7.03
stress-ng: metrc: [773] radixsort            42     59.93      4.57      0.01         0.70           9.18
stress-ng: metrc: [773] rdrand           137728     59.94      4.55      0.00      2297.71       30240.86
stress-ng: metrc: [773] regs              16016     59.94      4.64      0.00       267.21        3453.65
stress-ng: metrc: [773] rotate           169130     60.02      4.55      0.00      2817.71       37154.05
stress-ng: metrc: [773] shellsort            21     60.01      4.52      0.00         0.35           4.64
stress-ng: metrc: [773] skiplist          13415     60.03      4.53      0.00       223.49        2960.44
stress-ng: metrc: [773] sparsematrix         40     60.03      4.52      0.06         0.67           8.74
stress-ng: metrc: [773] str              606075     60.02      4.62      0.00     10097.94      131049.42
stress-ng: metrc: [773] stream             1202     60.04      4.59      0.03        20.02         260.25
stress-ng: metrc: [773] syncload           1300     60.17      4.34      0.16        21.60         289.35
stress-ng: metrc: [773] tree                  0     60.04      4.56      0.03         0.00           0.00
stress-ng: metrc: [773] tsc             2864586     60.02      4.60      0.00     47726.67      622216.00
stress-ng: metrc: [773] tsearch              38     60.22      4.78      0.00         0.63           7.95
stress-ng: metrc: [773] uprobe           100410     15.23      0.04      1.13      6590.88       86396.86
stress-ng: metrc: [773] vecfp              2560     60.16      4.73      0.00        42.55         541.64
stress-ng: metrc: [773] vecmath            5284     60.02      4.57      0.00        88.04        1155.64
stress-ng: metrc: [773] vecshuf             980     60.10      4.62      0.00        16.31         212.32
stress-ng: metrc: [773] vecwide           50876     60.02      4.61      0.00       847.72       11034.91
stress-ng: metrc: [773] vnni              92222     59.99      4.71      0.00      1537.37       19591.08
stress-ng: metrc: [773] waitcpu          721695     59.93      4.70      0.00     12043.21      153521.00
stress-ng: metrc: [773] wcs              510776     59.91      4.67      0.00      8525.69      109435.72
stress-ng: metrc: [773] x86cpuid         496640     59.89      4.79      0.00      8292.05      103682.00
stress-ng: info:  [773] skipped: 51: cpu-online (4) crypt (4) eigen (4) ipsec-mb (4) jpeg (4) judy (4) mpfr (4) plugin (4) rseq (4) secretmem (4) smi (4) uprobe (3) zlib (4)
stress-ng: info:  [773] passed: 201: af-alg (4) atomic (4) branch (4) bsearch (4) context (4) cpu (4) fma (4) fp (4) fp-error (4) funccall (4) funcret (4) getrandom (4) goto (4) hash (4) heapsort (4) hsearch (4) ioport (4) list (4) longjmp (4) lsearch (4) matrix (4) matrix-3d (4) mergesort (4) nop (4) numa (4) opcode (4) prefetch (4) priv-instr (4) qsort (4) radixsort (4) rdrand (4) regs (4) rotate (4) shellsort (4) skiplist (4) sparsematrix (4) str (4) stream (4) syncload (4) tree (4) tsc (4) tsearch (4) uprobe (1) vecfp (4) vecmath (4) vecshuf (4) vecwide (4) vnni (4) waitcpu (4) wcs (4) x86cpuid (4)
stress-ng: info:  [773] failed: 0
stress-ng: info:  [773] metrics untrustworthy: 0
stress-ng: info:  [773] successful run completed in 1 min, 0.95 secs
