stress-ng: info:  [4437] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [4437] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [4437] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [4437] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [4437] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [4437] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [4437] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [4437] dispatching hogs: 4 af-alg, 4 atomic, 4 branch, 4 bsearch, 4 context, 4 cpu, 4 crypt, 4 eigen, 4 fma, 4 fp, 4 fp-error, 4 funccall, 4 funcret, 4 getrandom, 4 goto, 4 hash, 4 heapsort, 4 hsearch, 4 ioport, 4 jpeg, 4 judy, 4 list, 4 longjmp, 4 lsearch, 4 matrix, 4 matrix-3d, 4 mergesort, 4 mpfr, 4 nop, 4 numa, 4 opcode, 4 prefetch, 4 priv-instr, 4 qsort, 4 radixsort, 4 rdrand, 4 regs, 4 rotate, 4 shellsort, 4 skiplist, 4 sparsematrix, 4 str, 4 stream, 4 syncload, 4 tree, 4 tsc, 4 tsearch, 4 uprobe, 4 vecfp, 4 vecmath, 4 vecshuf, 4 vecwide, 4 vnni, 4 waitcpu, 4 wcs, 4 x86cpuid, 4 zlib
stress-ng: info:  [4439] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [4439] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [4439] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [4472] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [4476] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [4540] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [4544] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [4576] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [4590] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [4606] qsort: using method 'qsort-libc'
stress-ng: info:  [4598] prefetch: using a 4096 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [4644] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [4661] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [4661] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [4661] stream: Using CPU cache size of 4096K
stress-ng: info:  [4693] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [4694] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [4692] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [4734] vnni: no vector neural network instructions available, using just generic optimized versions
stress-ng: info:  [4739] waitcpu: exercising instructions: nop pause
stress-ng: info:  [4752] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [4511] hash:         hash      hashes/sec chi squared
stress-ng: info:  [4511] hash:      adler32       134832.15       0.97
stress-ng: info:  [4511] hash:       coffin       204450.43       1.02
stress-ng: info:  [4511] hash:     coffin32       225184.50       1.02
stress-ng: info:  [4511] hash:       crc32c       100438.72       1.00
stress-ng: info:  [4511] hash:        djb2a       172013.67       1.01
stress-ng: info:  [4511] hash:        fnv1a       133234.43       0.94
stress-ng: info:  [4511] hash:       jenkin        66315.19       0.95
stress-ng: info:  [4511] hash:        kandr       218522.89       1.04
stress-ng: info:  [4511] hash:        knuth       239228.86       0.98
stress-ng: info:  [4511] hash:     loselose       203130.04       0.96
stress-ng: info:  [4511] hash:         mid5     59354980.34       0.98
stress-ng: info:  [4511] hash:     muladd32        93319.51       1.03
stress-ng: info:  [4511] hash:     muladd64       297301.07       0.96
stress-ng: info:  [4511] hash:    mulxror32       224042.27       1.03
stress-ng: info:  [4511] hash:    mulxror64      1425536.44       1.01
stress-ng: info:  [4511] hash:   murmur3_32       202742.86       0.95
stress-ng: info:  [4511] hash:        nhash        71816.07       0.99
stress-ng: info:  [4511] hash:          pjw        85499.44       0.97
stress-ng: info:  [4511] hash:         sdbm       195972.05       1.00
stress-ng: info:  [4511] hash:     sedgwick       138338.85       1.02
stress-ng: info:  [4511] hash:        sobel       115719.83       0.98
stress-ng: info:  [4511] hash:          x17       104037.72       0.98
stress-ng: info:  [4511] hash:          xor       106203.41       1.01
stress-ng: info:  [4511] hash:     xorror32      1163205.58       0.95
stress-ng: info:  [4511] hash:     xorror64       634309.90       1.01
stress-ng: info:  [4664] stream: memory rate: 134.77 MB read/sec, 89.85 MB write/sec, 11.78 double precision Mflop/sec (instance 1)
stress-ng: info:  [4665] stream: memory rate: 132.73 MB read/sec, 88.49 MB write/sec, 11.60 double precision Mflop/sec (instance 2)
stress-ng: info:  [4666] stream: memory rate: 137.58 MB read/sec, 91.72 MB write/sec, 12.02 double precision Mflop/sec (instance 3)
stress-ng: info:  [4661] stream: memory rate: 107.89 MB read/sec, 71.92 MB write/sec, 9.43 double precision Mflop/sec (instance 0)
stress-ng: warn:  [4437] uprobe: [4692] aborted early, out of system resources
stress-ng: warn:  [4437] uprobe: [4693] aborted early, out of system resources
stress-ng: warn:  [4437] uprobe: [4694] aborted early, out of system resources
stress-ng: metrc: [4437] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [4437]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [4437] af-alg             4502     60.43      0.07      0.69        74.50        5922.52
stress-ng: metrc: [4437] atomic             5661     60.31     18.50      0.01        93.86         305.84
stress-ng: metrc: [4437] branch           325912     60.05      4.52      0.00      5427.50       72160.78
stress-ng: metrc: [4437] bsearch             895     60.09      4.57      0.00        14.89         196.00
stress-ng: metrc: [4437] context            7160     60.04      2.48      2.01       119.24        1592.92
stress-ng: metrc: [4437] cpu                3155     60.12      4.50      0.01        52.48         700.08
stress-ng: metrc: [4437] fma             3273506     60.07      4.62      0.00     54498.27      709142.49
stress-ng: metrc: [4437] fp                  351     60.26      4.61      0.00         5.82          76.03
stress-ng: metrc: [4437] fp-error        2499332     60.08      4.63      0.00     41602.49      540041.26
stress-ng: metrc: [4437] funccall            950     60.60      4.67      0.00        15.68         203.23
stress-ng: metrc: [4437] funcret           30928     60.09      4.44      0.00       514.68        6967.38
stress-ng: metrc: [4437] getrandom         86766     60.08      0.07      4.61      1444.07       18550.66
stress-ng: metrc: [4437] goto             874624     60.07      4.42      0.00     14561.20      197717.79
stress-ng: metrc: [4437] hash             164079     60.07      3.22      1.04      2731.30       38566.94
stress-ng: metrc: [4437] heapsort             15     60.09      4.63      0.01         0.25           3.24
stress-ng: metrc: [4437] hsearch            8316     60.04      4.68      0.00       138.51        1775.50
stress-ng: metrc: [4437] ioport            37619     60.09      4.15      0.41       626.06        8248.72
stress-ng: metrc: [4437] list                153     60.06      4.56      0.00         2.55          33.56
stress-ng: metrc: [4437] longjmp          194574     60.06      4.56      0.00      3239.41       42687.62
stress-ng: metrc: [4437] lsearch              16     60.04      4.68      0.00         0.27           3.42
stress-ng: metrc: [4437] matrix             9578     60.05      4.56      0.00       159.50        2098.44
stress-ng: metrc: [4437] matrix-3d           980     60.28      4.55      0.06        16.26         212.69
stress-ng: metrc: [4437] mergesort            53     60.03      4.54      0.01         0.88          11.65
stress-ng: metrc: [4437] nop              308352     60.04      4.63      0.00      5136.07       66657.43
stress-ng: metrc: [4437] numa                732     60.04      4.40      0.02        12.19         165.56
stress-ng: metrc: [4437] opcode             2972     60.08      1.55      0.98        49.46        1177.00
stress-ng: metrc: [4437] prefetch             93     60.46      4.71      0.02         1.54          19.69
stress-ng: metrc: [4437] priv-instr      1380551     60.06      1.30      3.25     22988.01      303671.08
stress-ng: metrc: [4437] qsort                31     60.05      4.56      0.00         0.52           6.80
stress-ng: metrc: [4437] radixsort            44     60.02      4.60      0.02         0.73           9.53
stress-ng: metrc: [4437] rdrand           140032     60.02      4.62      0.00      2333.13       30311.05
stress-ng: metrc: [4437] regs              15338     60.03      4.42      0.00       255.52        3468.86
stress-ng: metrc: [4437] rotate           171160     60.02      4.55      0.00      2851.57       37607.27
stress-ng: metrc: [4437] shellsort            22     60.03      4.48      0.00         0.37           4.91
stress-ng: metrc: [4437] skiplist          13844     60.00      4.69      0.00       230.73        2950.92
stress-ng: metrc: [4437] sparsematrix         39     60.03      4.46      0.04         0.65           8.66
stress-ng: metrc: [4437] str              623415     60.01      4.64      0.00     10389.26      134385.09
stress-ng: metrc: [4437] stream             1268     60.04      4.61      0.04        21.12         272.72
stress-ng: metrc: [4437] syncload           1296     60.06      4.48      0.15        21.58         279.93
stress-ng: metrc: [4437] tree                  0     60.01      4.56      0.03         0.00           0.00
stress-ng: metrc: [4437] tsc             3024084     60.02      4.80      0.00     50384.10      629407.50
stress-ng: metrc: [4437] tsearch              40     60.28      4.95      0.01         0.66           8.07
stress-ng: metrc: [4437] uprobe            87295     15.41      0.03      1.05      5664.36       81434.64
stress-ng: metrc: [4437] vecfp              2680     60.26      5.00      0.00        44.47         536.02
stress-ng: metrc: [4437] vecmath            5385     60.01      4.61      0.00        89.74        1168.14
stress-ng: metrc: [4437] vecshuf             940     59.76      4.44      0.00        15.73         211.89
stress-ng: metrc: [4437] vecwide           48951     59.76      4.50      0.00       819.18       10883.04
stress-ng: metrc: [4437] vnni              86347     59.75      4.49      0.00      1445.04       19211.06
stress-ng: metrc: [4437] waitcpu          658944     59.72      4.36      0.00     11034.38      151050.04
stress-ng: metrc: [4437] wcs              484279     59.75      4.50      0.00      8104.82      107687.67
stress-ng: metrc: [4437] x86cpuid         458752     59.72      4.45      0.00      7681.11      103191.49
stress-ng: info:  [4437] skipped: 51: cpu-online (4) crypt (4) eigen (4) ipsec-mb (4) jpeg (4) judy (4) mpfr (4) plugin (4) rseq (4) secretmem (4) smi (4) uprobe (3) zlib (4)
stress-ng: info:  [4437] passed: 201: af-alg (4) atomic (4) branch (4) bsearch (4) context (4) cpu (4) fma (4) fp (4) fp-error (4) funccall (4) funcret (4) getrandom (4) goto (4) hash (4) heapsort (4) hsearch (4) ioport (4) list (4) longjmp (4) lsearch (4) matrix (4) matrix-3d (4) mergesort (4) nop (4) numa (4) opcode (4) prefetch (4) priv-instr (4) qsort (4) radixsort (4) rdrand (4) regs (4) rotate (4) shellsort (4) skiplist (4) sparsematrix (4) str (4) stream (4) syncload (4) tree (4) tsc (4) tsearch (4) uprobe (1) vecfp (4) vecmath (4) vecshuf (4) vecwide (4) vnni (4) waitcpu (4) wcs (4) x86cpuid (4)
stress-ng: info:  [4437] failed: 0
stress-ng: info:  [4437] metrics untrustworthy: 0
stress-ng: info:  [4437] successful run completed in 1 min, 1.02 secs
