stress-ng: info:  [16943] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [16943] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [16943] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [16943] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [16943] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [16943] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [16943] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [16943] dispatching hogs: 4 af-alg, 4 atomic, 4 branch, 4 bsearch, 4 context, 4 cpu, 4 crypt, 4 eigen, 4 fma, 4 fp, 4 fp-error, 4 funccall, 4 funcret, 4 getrandom, 4 goto, 4 hash, 4 heapsort, 4 hsearch, 4 ioport, 4 jpeg, 4 judy, 4 list, 4 longjmp, 4 lsearch, 4 matrix, 4 matrix-3d, 4 mergesort, 4 mpfr, 4 nop, 4 numa, 4 opcode, 4 prefetch, 4 priv-instr, 4 qsort, 4 radixsort, 4 rdrand, 4 regs, 4 rotate, 4 shellsort, 4 skiplist, 4 sparsematrix, 4 str, 4 stream, 4 syncload, 4 tree, 4 tsc, 4 tsearch, 4 uprobe, 4 vecfp, 4 vecmath, 4 vecshuf, 4 vecwide, 4 vnni, 4 waitcpu, 4 wcs, 4 x86cpuid, 4 zlib
stress-ng: info:  [16945] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [16945] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [16945] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [16977] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [16981] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [17048] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [17044] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [17081] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [17089] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [17113] qsort: using method 'qsort-libc'
stress-ng: info:  [17105] prefetch: using a 4096 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [17165] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [17165] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [17165] stream: Using CPU cache size of 4096K
stress-ng: info:  [17157] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [17235] vnni: no vector neural network instructions available, using just generic optimized versions
stress-ng: info:  [17239] waitcpu: exercising instructions: nop pause
stress-ng: info:  [17251] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [17186] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [17189] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [17187] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [17028] hash:         hash      hashes/sec chi squared
stress-ng: info:  [17028] hash:      adler32        61998.13       0.95
stress-ng: info:  [17028] hash:       coffin       225973.88       0.98
stress-ng: info:  [17028] hash:     coffin32       111574.60       1.00
stress-ng: info:  [17028] hash:       crc32c        78746.22       0.94
stress-ng: info:  [17028] hash:        djb2a       168358.64       0.98
stress-ng: info:  [17028] hash:        fnv1a       137321.75       0.95
stress-ng: info:  [17028] hash:       jenkin       113999.07       1.06
stress-ng: info:  [17028] hash:        kandr       121162.06       1.00
stress-ng: info:  [17028] hash:        knuth       232045.54       1.00
stress-ng: info:  [17028] hash:     loselose       200005.44       0.96
stress-ng: info:  [17028] hash:         mid5     58777339.28       0.97
stress-ng: info:  [17028] hash:     muladd32       304467.41       1.05
stress-ng: info:  [17028] hash:     muladd64       177333.68       1.00
stress-ng: info:  [17028] hash:    mulxror32       535887.87       0.97
stress-ng: info:  [17028] hash:    mulxror64       457764.84       0.97
stress-ng: info:  [17028] hash:   murmur3_32     14561811.87       0.96
stress-ng: info:  [17028] hash:        nhash       123178.41       1.01
stress-ng: info:  [17028] hash:          pjw       113613.36       0.98
stress-ng: info:  [17028] hash:         sdbm       126885.60       0.98
stress-ng: info:  [17028] hash:     sedgwick       219410.72       0.92
stress-ng: info:  [17028] hash:        sobel       191938.86       1.03
stress-ng: info:  [17028] hash:          x17       126809.51       1.00
stress-ng: info:  [17028] hash:          xor       202796.80       0.96
stress-ng: info:  [17028] hash:     xorror32      1146658.57       1.01
stress-ng: info:  [17028] hash:     xorror64       465873.84       0.98
stress-ng: info:  [17165] stream: memory rate: 120.96 MB read/sec, 80.64 MB write/sec, 10.57 double precision Mflop/sec (instance 0)
stress-ng: info:  [17167] stream: memory rate: 116.31 MB read/sec, 77.54 MB write/sec, 10.16 double precision Mflop/sec (instance 2)
stress-ng: info:  [17166] stream: memory rate: 111.12 MB read/sec, 74.08 MB write/sec, 9.71 double precision Mflop/sec (instance 1)
stress-ng: info:  [17168] stream: memory rate: 132.46 MB read/sec, 88.31 MB write/sec, 11.57 double precision Mflop/sec (instance 3)
stress-ng: warn:  [16943] uprobe: [17186] aborted early, out of system resources
stress-ng: warn:  [16943] uprobe: [17187] aborted early, out of system resources
stress-ng: warn:  [16943] uprobe: [17189] aborted early, out of system resources
stress-ng: metrc: [16943] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [16943]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [16943] af-alg             4484     60.23      0.06      0.68        74.45        6009.54
stress-ng: metrc: [16943] atomic             5567     60.26     18.00      0.00        92.39         309.28
stress-ng: metrc: [16943] branch           323287     60.10      4.47      0.00      5379.44       72298.19
stress-ng: metrc: [16943] bsearch             881     60.13      4.49      0.00        14.65         196.15
stress-ng: metrc: [16943] context            7259     60.06      2.52      2.03       120.87        1593.24
stress-ng: metrc: [16943] cpu                3235     60.18      4.60      0.01        53.75         702.57
stress-ng: metrc: [16943] fma             3137057     60.07      4.45      0.00     52227.57      705040.28
stress-ng: metrc: [16943] fp                  351     60.05      4.58      0.00         5.85          76.71
stress-ng: metrc: [16943] fp-error        2408672     60.06      4.56      0.00     40107.36      527864.71
stress-ng: metrc: [16943] funccall            969     60.80      4.79      0.00        15.94         202.30
stress-ng: metrc: [16943] funcret           29744     60.05      4.55      0.00       495.32        6539.77
stress-ng: metrc: [16943] getrandom         85020     60.11      0.07      4.54      1414.48       18470.32
stress-ng: metrc: [16943] goto             891777     60.08      4.55      0.00     14843.00      196121.80
stress-ng: metrc: [16943] hash             151713     60.07      3.59      0.98      2525.53       33174.30
stress-ng: metrc: [16943] heapsort             16     60.07      4.64      0.00         0.27           3.45
stress-ng: metrc: [16943] hsearch            8267     60.06      4.57      0.00       137.66        1810.51
stress-ng: metrc: [16943] ioport            37908     60.06      4.15      0.42       631.20        8308.22
stress-ng: metrc: [16943] list                156     60.06      4.65      0.00         2.60          33.52
stress-ng: metrc: [16943] longjmp          197189     60.06      4.66      0.00      3283.28       42279.98
stress-ng: metrc: [16943] lsearch              16     60.03      4.66      0.00         0.27           3.44
stress-ng: metrc: [16943] matrix             9589     60.08      4.54      0.00       159.59        2110.95
stress-ng: metrc: [16943] matrix-3d          1004     60.43      4.57      0.05        16.61         216.96
stress-ng: metrc: [16943] mergesort            54     60.05      4.57      0.01         0.90          11.78
stress-ng: metrc: [16943] nop              300032     60.06      4.53      0.00      4995.79       66239.77
stress-ng: metrc: [16943] numa                776     60.03      4.56      0.03        12.93         169.17
stress-ng: metrc: [16943] opcode             2706     60.03      1.33      0.97        45.08        1175.07
stress-ng: metrc: [16943] prefetch             91     60.43      4.66      0.01         1.51          19.49
stress-ng: metrc: [16943] priv-instr      1364970     60.05      1.35      3.21     22730.93      299218.86
stress-ng: metrc: [16943] qsort                32     60.04      4.65      0.01         0.53           6.87
stress-ng: metrc: [16943] radixsort            43     60.03      4.45      0.01         0.72           9.64
stress-ng: metrc: [16943] rdrand           139328     60.03      4.59      0.00      2320.89       30331.30
stress-ng: metrc: [16943] regs              15344     60.05      4.44      0.00       255.52        3452.52
stress-ng: metrc: [16943] rotate           168790     60.05      4.59      0.00      2810.93       36728.51
stress-ng: metrc: [16943] shellsort            23     60.03      4.69      0.00         0.38           4.91
stress-ng: metrc: [16943] skiplist          13219     60.03      4.44      0.00       220.21        2974.16
stress-ng: metrc: [16943] sparsematrix         42     60.02      4.68      0.05         0.70           8.87
stress-ng: metrc: [16943] str              624539     60.03      4.70      0.00     10404.38      132895.26
stress-ng: metrc: [16943] stream             1189     60.09      4.57      0.03        19.79         258.27
stress-ng: metrc: [16943] syncload           1296     60.01      4.36      0.18        21.60         285.34
stress-ng: metrc: [16943] tree                  0     60.05      4.57      0.02         0.00           0.00
stress-ng: metrc: [16943] tsc             2834880     60.02      4.59      0.00     47230.97      618016.63
stress-ng: metrc: [16943] tsearch              38     60.23      4.62      0.01         0.63           8.21
stress-ng: metrc: [16943] uprobe            95155     15.24      0.03      1.14      6242.04       81357.15
stress-ng: metrc: [16943] vecfp              2560     60.18      4.74      0.00        42.54         540.33
stress-ng: metrc: [16943] vecmath            5199     60.03      4.47      0.00        86.60        1162.30
stress-ng: metrc: [16943] vecshuf             965     60.08      4.54      0.00        16.06         212.59
stress-ng: metrc: [16943] vecwide           49245     60.02      4.46      0.00       820.45       11028.64
stress-ng: metrc: [16943] vnni              92097     60.01      4.73      0.00      1534.76       19490.16
stress-ng: metrc: [16943] waitcpu          715208     60.00      4.69      0.00     11919.65      152446.55
stress-ng: metrc: [16943] wcs              490646     60.00      4.53      0.00      8176.83      108225.23
stress-ng: metrc: [16943] x86cpuid         488448     60.02      4.71      0.00      8138.63      103771.06
stress-ng: info:  [16943] skipped: 51: cpu-online (4) crypt (4) eigen (4) ipsec-mb (4) jpeg (4) judy (4) mpfr (4) plugin (4) rseq (4) secretmem (4) smi (4) uprobe (3) zlib (4)
stress-ng: info:  [16943] passed: 201: af-alg (4) atomic (4) branch (4) bsearch (4) context (4) cpu (4) fma (4) fp (4) fp-error (4) funccall (4) funcret (4) getrandom (4) goto (4) hash (4) heapsort (4) hsearch (4) ioport (4) list (4) longjmp (4) lsearch (4) matrix (4) matrix-3d (4) mergesort (4) nop (4) numa (4) opcode (4) prefetch (4) priv-instr (4) qsort (4) radixsort (4) rdrand (4) regs (4) rotate (4) shellsort (4) skiplist (4) sparsematrix (4) str (4) stream (4) syncload (4) tree (4) tsc (4) tsearch (4) uprobe (1) vecfp (4) vecmath (4) vecshuf (4) vecwide (4) vnni (4) waitcpu (4) wcs (4) x86cpuid (4)
stress-ng: info:  [16943] failed: 0
stress-ng: info:  [16943] metrics untrustworthy: 0
stress-ng: info:  [16943] successful run completed in 1 min, 0.93 secs
