stress-ng: info:  [749] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [749] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [749] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [749] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [749] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [749] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [749] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [749] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [749] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [751] af-alg: 40 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [751] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [751] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [989] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [1013] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [1505] heapsort: using method 'heapsort-libc'
stress-ng: info:  [1617] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [1593] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [2247] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [1891] mergesort: using method 'mergesort-libc'
stress-ng: info:  [2306] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [2723] qsort: using method 'qsort-libc'
stress-ng: info:  [3424] radixsort: using method 'radixsort-libc'
stress-ng: info:  [4389] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [2668] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [5799] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [5799] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [5799] stream: Using cache size of 30720K
stress-ng: info:  [10894] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [11386] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [1480] hash:         hash      hashes/sec chi squared
stress-ng: info:  [1480] hash:      adler32       141137.29       1.01
stress-ng: info:  [1480] hash:       coffin       639679.77       0.98
stress-ng: info:  [1480] hash:     coffin32       819455.51       0.94
stress-ng: info:  [1480] hash:       crc32c       179965.22       1.00
stress-ng: info:  [1480] hash:        djb2a       297442.59       1.02
stress-ng: info:  [1480] hash:        fnv1a       848524.35       1.03
stress-ng: info:  [1480] hash:       jenkin       381574.62       0.94
stress-ng: info:  [1480] hash:        kandr       926258.99       1.00
stress-ng: info:  [1480] hash:        knuth      1053674.67       1.01
stress-ng: info:  [1480] hash:     loselose       855291.65       1.01
stress-ng: info:  [1480] hash:         mid5    280494478.09       1.01
stress-ng: info:  [1480] hash:     muladd32       506456.09       0.98
stress-ng: info:  [1480] hash:     muladd64       374158.96       1.03
stress-ng: info:  [1480] hash:    mulxror32      1243470.42       1.05
stress-ng: info:  [1480] hash:    mulxror64    101314959.36       0.98
stress-ng: info:  [1480] hash:   murmur3_32      1019744.11       1.05
stress-ng: info:  [1480] hash:        nhash       344726.54       0.96
stress-ng: info:  [1480] hash:          pjw       252832.62       0.98
stress-ng: info:  [1480] hash:         sdbm       514674.56       0.98
stress-ng: info:  [1480] hash:     sedgwick       504996.30       0.99
stress-ng: info:  [1480] hash:        sobel       355579.94       1.01
stress-ng: info:  [1480] hash:          x17       848407.45       0.96
stress-ng: info:  [1480] hash:          xor       246606.12       1.08
stress-ng: info:  [1480] hash:     xorror32      4926971.45       0.96
stress-ng: info:  [1480] hash:     xorror64      3546659.35       0.99
stress-ng: info:  [5811] stream: memory rate: 204.17 MB read/sec, 136.11 MB write/sec, 17.84 double precision Mflop/sec (instance 10)
stress-ng: info:  [5820] stream: memory rate: 243.21 MB read/sec, 162.14 MB write/sec, 21.25 double precision Mflop/sec (instance 16)
stress-ng: info:  [5823] stream: memory rate: 198.41 MB read/sec, 132.28 MB write/sec, 17.34 double precision Mflop/sec (instance 19)
stress-ng: info:  [5810] stream: memory rate: 226.19 MB read/sec, 150.79 MB write/sec, 19.76 double precision Mflop/sec (instance 9)
stress-ng: info:  [5800] stream: memory rate: 242.79 MB read/sec, 161.86 MB write/sec, 21.22 double precision Mflop/sec (instance 1)
stress-ng: info:  [5799] stream: memory rate: 226.40 MB read/sec, 150.93 MB write/sec, 19.78 double precision Mflop/sec (instance 0)
stress-ng: info:  [5808] stream: memory rate: 243.36 MB read/sec, 162.24 MB write/sec, 21.26 double precision Mflop/sec (instance 7)
stress-ng: info:  [5802] stream: memory rate: 202.50 MB read/sec, 135.00 MB write/sec, 17.69 double precision Mflop/sec (instance 2)
stress-ng: info:  [5822] stream: memory rate: 232.52 MB read/sec, 155.02 MB write/sec, 20.32 double precision Mflop/sec (instance 18)
stress-ng: info:  [5825] stream: memory rate: 233.65 MB read/sec, 155.77 MB write/sec, 20.42 double precision Mflop/sec (instance 20)
stress-ng: info:  [5813] stream: memory rate: 228.65 MB read/sec, 152.43 MB write/sec, 19.98 double precision Mflop/sec (instance 11)
stress-ng: info:  [5809] stream: memory rate: 192.50 MB read/sec, 128.34 MB write/sec, 16.82 double precision Mflop/sec (instance 8)
stress-ng: info:  [5814] stream: memory rate: 202.17 MB read/sec, 134.78 MB write/sec, 17.67 double precision Mflop/sec (instance 12)
stress-ng: info:  [5815] stream: memory rate: 228.90 MB read/sec, 152.60 MB write/sec, 20.00 double precision Mflop/sec (instance 13)
stress-ng: info:  [5818] stream: memory rate: 238.66 MB read/sec, 159.11 MB write/sec, 20.85 double precision Mflop/sec (instance 15)
stress-ng: info:  [5827] stream: memory rate: 225.76 MB read/sec, 150.51 MB write/sec, 19.73 double precision Mflop/sec (instance 21)
stress-ng: info:  [5821] stream: memory rate: 202.04 MB read/sec, 134.69 MB write/sec, 17.65 double precision Mflop/sec (instance 17)
stress-ng: info:  [5806] stream: memory rate: 204.33 MB read/sec, 136.22 MB write/sec, 17.85 double precision Mflop/sec (instance 5)
stress-ng: info:  [5807] stream: memory rate: 204.10 MB read/sec, 136.07 MB write/sec, 17.83 double precision Mflop/sec (instance 6)
stress-ng: info:  [5804] stream: memory rate: 197.15 MB read/sec, 131.44 MB write/sec, 17.23 double precision Mflop/sec (instance 4)
stress-ng: info:  [5803] stream: memory rate: 201.67 MB read/sec, 134.45 MB write/sec, 17.62 double precision Mflop/sec (instance 3)
stress-ng: info:  [5816] stream: memory rate: 241.02 MB read/sec, 160.68 MB write/sec, 21.06 double precision Mflop/sec (instance 14)
stress-ng: info:  [5828] stream: memory rate: 243.57 MB read/sec, 162.38 MB write/sec, 21.28 double precision Mflop/sec (instance 22)
stress-ng: info:  [5829] stream: memory rate: 243.39 MB read/sec, 162.26 MB write/sec, 21.27 double precision Mflop/sec (instance 23)
stress-ng: metrc: [749] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [749]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [749] af-alg            41527     60.31      0.13      2.08       688.58       18758.57
stress-ng: metrc: [749] atomic            28837     60.33    112.07      0.01       477.99         257.28
stress-ng: metrc: [749] branch          4450976     60.09     27.95      0.00     74068.50      159234.27
stress-ng: metrc: [749] bsearch            7782     60.14     28.00      0.00       129.40         277.93
stress-ng: metrc: [749] context          162082     60.11     16.55     11.17      2696.33        5848.38
stress-ng: metrc: [749] cpu               56737     60.11     28.06      0.01       943.93        2021.58
stress-ng: metrc: [749] fma            73632257     60.11     27.82      0.00   1224879.62     2646182.44
stress-ng: metrc: [749] fp                 6984     60.27     27.83      0.00       115.89         250.92
stress-ng: metrc: [749] fp-error       21485394     60.08     27.69      0.00    357602.81      775849.81
stress-ng: metrc: [749] funccall          20880     60.38     28.34      0.00       345.78         736.66
stress-ng: metrc: [749] funcret          656944     60.10     27.76      0.00     10931.61       23667.57
stress-ng: metrc: [749] getrandom       1646682     60.09      0.17     27.48     27403.34       59555.70
stress-ng: metrc: [749] goto           29569158     60.09     27.61      0.00    492107.54     1070747.42
stress-ng: metrc: [749] hash            4323459     60.09     27.54      0.00     71952.95      156968.79
stress-ng: metrc: [749] heapsort            280     60.07     27.64      0.00         4.66          10.13
stress-ng: metrc: [749] hsearch          204983     60.08     27.69      0.00      3412.11        7403.40
stress-ng: metrc: [749] ioport           183668     60.07     26.28      1.33      3057.76        6652.01
stress-ng: metrc: [749] list               2227     60.07     27.67      0.00        37.07          80.47
stress-ng: metrc: [749] longjmp         4045170     60.07     27.70      0.00     67337.75      146017.58
stress-ng: metrc: [749] lsearch             254     60.09     27.64      0.00         4.23           9.19
stress-ng: metrc: [749] matrix           167228     60.09     27.57      0.00      2783.11        6064.44
stress-ng: metrc: [749] matrix-3d         16227     60.11     27.64      0.12       269.95         584.62
stress-ng: metrc: [749] mergesort           876     60.06     27.54      0.02        14.58          31.79
stress-ng: metrc: [749] nop             7550336     60.07     27.55      0.00    125685.52      274078.82
stress-ng: metrc: [749] numa              11296     60.06     27.71      0.03       188.07         407.17
stress-ng: metrc: [749] opcode            36764     60.07      6.45      3.28       612.06        3781.30
stress-ng: metrc: [749] prefetch            101     60.73     29.00      0.18         1.66           3.46
stress-ng: metrc: [749] priv-instr     21281000     60.07      5.06     22.62    354264.51      768971.05
stress-ng: metrc: [749] qsort               595     60.04     27.71      0.01         9.91          21.46
stress-ng: metrc: [749] radixsort           544     60.05     27.43      0.02         9.06          19.82
stress-ng: metrc: [749] rdrand           374464     60.06     27.67      0.00      6235.02       13530.08
stress-ng: metrc: [749] regs             288627     60.04     27.72      0.00      4807.58       10413.63
stress-ng: metrc: [749] rotate          1978160     60.04     27.55      0.00     32948.98       71784.91
stress-ng: metrc: [749] shellsort           452     60.03     27.74      0.00         7.53          16.29
stress-ng: metrc: [749] skiplist         177626     60.04     27.85      0.00      2958.49        6377.40
stress-ng: metrc: [749] sparsematrix        747     60.04     27.80      0.18        12.44          26.70
stress-ng: metrc: [749] str            11924196     60.03     27.88      0.00    198634.37      427620.64
stress-ng: metrc: [749] stream            10543     60.05     27.87      0.10       175.58         376.87
stress-ng: metrc: [749] syncload           7881     60.08     26.98      0.92       131.17         282.49
stress-ng: metrc: [749] tree                 24     60.02     28.08      0.08         0.40           0.85
stress-ng: metrc: [749] tsc            32777461     60.02     28.44      0.00    546114.28     1152310.35
stress-ng: metrc: [749] tsearch             552     60.12     28.46      0.01         9.18          19.39
stress-ng: metrc: [749] uprobe           896715     60.01      0.16      4.55     14942.12      190506.04
stress-ng: metrc: [749] vecfp             58960     60.10     29.13      0.00       981.04        2024.15
stress-ng: metrc: [749] vecmath          136910     60.01     28.92      0.00      2281.36        4734.38
stress-ng: metrc: [749] vecshuf           20680     60.02     29.33      0.00       344.54         705.11
stress-ng: metrc: [749] vecwide         1553454     60.01     29.62      0.00     25886.39       52442.13
stress-ng: metrc: [749] vnni            2911920     60.01     30.27      0.00     48525.48       96196.85
stress-ng: metrc: [749] waitcpu            2356     60.04     30.36      0.00        39.24          77.58
stress-ng: metrc: [749] wcs            11903843     60.01     31.65      0.00    198378.74      376091.46
stress-ng: metrc: [749] x86cpuid        1937408     60.01     35.99      0.00     32283.27       53827.35
stress-ng: info:  [749] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [749] failed: 0
stress-ng: info:  [749] metrics untrustworthy: 0
stress-ng: info:  [749] successful run completed in 1 min, 2.65 secs
