stress-ng: info:  [11540] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [11540] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [11540] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [11540] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [11540] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [11540] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [11540] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [11540] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [11540] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [11542] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [11542] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [11542] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [11793] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [11769] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [12208] heapsort: using method 'heapsort-libc'
stress-ng: info:  [12603] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [12579] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [13378] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [12938] mergesort: using method 'mergesort-libc'
stress-ng: info:  [13432] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [13839] qsort: using method 'qsort-libc'
stress-ng: info:  [14443] radixsort: using method 'radixsort-libc'
stress-ng: info:  [17043] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [13791] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [17103] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [17103] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [17103] stream: Using cache size of 30720K
stress-ng: info:  [20196] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [20869] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [12086] hash:         hash      hashes/sec chi squared
stress-ng: info:  [12086] hash:      adler32       163503.23       1.01
stress-ng: info:  [12086] hash:       coffin       526818.95       0.98
stress-ng: info:  [12086] hash:     coffin32       601176.87       0.97
stress-ng: info:  [12086] hash:       crc32c       235294.50       1.05
stress-ng: info:  [12086] hash:        djb2a       435532.54       1.06
stress-ng: info:  [12086] hash:        fnv1a       579201.90       0.95
stress-ng: info:  [12086] hash:       jenkin       255783.81       0.99
stress-ng: info:  [12086] hash:        kandr       485806.55       1.06
stress-ng: info:  [12086] hash:        knuth      1043481.72       0.94
stress-ng: info:  [12086] hash:     loselose       642039.19       0.93
stress-ng: info:  [12086] hash:         mid5      2745150.42       0.98
stress-ng: info:  [12086] hash:     muladd32       297872.50       1.00
stress-ng: info:  [12086] hash:     muladd64       385179.60       0.97
stress-ng: info:  [12086] hash:    mulxror32     72598751.39       1.00
stress-ng: info:  [12086] hash:    mulxror64      2752441.90       1.03
stress-ng: info:  [12086] hash:   murmur3_32      1370636.75       0.97
stress-ng: info:  [12086] hash:        nhash       301577.96       0.99
stress-ng: info:  [12086] hash:          pjw       317185.43       0.95
stress-ng: info:  [12086] hash:         sdbm       451668.90       0.95
stress-ng: info:  [12086] hash:     sedgwick       347205.87       1.00
stress-ng: info:  [12086] hash:        sobel       327261.83       1.01
stress-ng: info:  [12086] hash:          x17       482984.97       1.05
stress-ng: info:  [12086] hash:          xor       327951.45       0.97
stress-ng: info:  [12086] hash:     xorror32      5070207.12       0.97
stress-ng: info:  [12086] hash:     xorror64      1721376.77       1.03
stress-ng: info:  [17103] stream: memory rate: 205.80 MB read/sec, 137.20 MB write/sec, 17.98 double precision Mflop/sec (instance 0)
stress-ng: info:  [17909] stream: memory rate: 198.35 MB read/sec, 132.23 MB write/sec, 17.33 double precision Mflop/sec (instance 19)
stress-ng: info:  [17910] stream: memory rate: 202.10 MB read/sec, 134.74 MB write/sec, 17.66 double precision Mflop/sec (instance 20)
stress-ng: info:  [17902] stream: memory rate: 226.61 MB read/sec, 151.07 MB write/sec, 19.80 double precision Mflop/sec (instance 15)
stress-ng: info:  [17105] stream: memory rate: 197.56 MB read/sec, 131.71 MB write/sec, 17.26 double precision Mflop/sec (instance 2)
stress-ng: info:  [17104] stream: memory rate: 196.06 MB read/sec, 130.71 MB write/sec, 17.13 double precision Mflop/sec (instance 1)
stress-ng: info:  [17109] stream: memory rate: 223.64 MB read/sec, 149.09 MB write/sec, 19.54 double precision Mflop/sec (instance 5)
stress-ng: info:  [17107] stream: memory rate: 203.94 MB read/sec, 135.96 MB write/sec, 17.82 double precision Mflop/sec (instance 3)
stress-ng: info:  [17908] stream: memory rate: 197.89 MB read/sec, 131.92 MB write/sec, 17.29 double precision Mflop/sec (instance 18)
stress-ng: info:  [17912] stream: memory rate: 240.43 MB read/sec, 160.29 MB write/sec, 21.01 double precision Mflop/sec (instance 21)
stress-ng: info:  [17888] stream: memory rate: 204.33 MB read/sec, 136.22 MB write/sec, 17.85 double precision Mflop/sec (instance 8)
stress-ng: info:  [17901] stream: memory rate: 238.98 MB read/sec, 159.32 MB write/sec, 20.88 double precision Mflop/sec (instance 14)
stress-ng: info:  [17904] stream: memory rate: 237.56 MB read/sec, 158.38 MB write/sec, 20.76 double precision Mflop/sec (instance 16)
stress-ng: info:  [17895] stream: memory rate: 200.05 MB read/sec, 133.37 MB write/sec, 17.48 double precision Mflop/sec (instance 12)
stress-ng: info:  [17899] stream: memory rate: 242.67 MB read/sec, 161.78 MB write/sec, 21.20 double precision Mflop/sec (instance 13)
stress-ng: info:  [17885] stream: memory rate: 189.67 MB read/sec, 126.45 MB write/sec, 16.57 double precision Mflop/sec (instance 7)
stress-ng: info:  [17917] stream: memory rate: 236.47 MB read/sec, 157.65 MB write/sec, 20.66 double precision Mflop/sec (instance 23)
stress-ng: info:  [17891] stream: memory rate: 228.47 MB read/sec, 152.32 MB write/sec, 19.96 double precision Mflop/sec (instance 9)
stress-ng: info:  [17893] stream: memory rate: 231.01 MB read/sec, 154.01 MB write/sec, 20.19 double precision Mflop/sec (instance 11)
stress-ng: info:  [17108] stream: memory rate: 198.83 MB read/sec, 132.55 MB write/sec, 17.37 double precision Mflop/sec (instance 4)
stress-ng: info:  [17913] stream: memory rate: 245.27 MB read/sec, 163.51 MB write/sec, 21.43 double precision Mflop/sec (instance 22)
stress-ng: info:  [17110] stream: memory rate: 244.15 MB read/sec, 162.77 MB write/sec, 21.33 double precision Mflop/sec (instance 6)
stress-ng: info:  [17892] stream: memory rate: 242.39 MB read/sec, 161.59 MB write/sec, 21.18 double precision Mflop/sec (instance 10)
stress-ng: info:  [17905] stream: memory rate: 231.71 MB read/sec, 154.47 MB write/sec, 20.25 double precision Mflop/sec (instance 17)
stress-ng: metrc: [11540] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [11540]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [11540] af-alg            43464     60.29      0.13      2.32       720.92       17724.51
stress-ng: metrc: [11540] atomic            27639     60.40    112.41      0.01       457.60         245.86
stress-ng: metrc: [11540] branch          4316917     60.17     27.53      0.00     71748.82      156789.36
stress-ng: metrc: [11540] bsearch            7612     60.18     27.91      0.00       126.49         272.69
stress-ng: metrc: [11540] context          155850     60.17     16.29     11.49      2590.27        5608.99
stress-ng: metrc: [11540] cpu               56715     60.20     27.90      0.01       942.18        2032.25
stress-ng: metrc: [11540] fma            70570700     60.17     27.83      0.00   1172757.89     2535523.20
stress-ng: metrc: [11540] fp                 7452     60.30     27.81      0.00       123.58         267.94
stress-ng: metrc: [11540] fp-error       20755792     60.14     27.67      0.00    345106.77      750009.96
stress-ng: metrc: [11540] funccall          20420     60.52     28.08      0.00       337.41         727.14
stress-ng: metrc: [11540] funcret          645411     60.16     27.73      0.00     10728.60       23271.71
stress-ng: metrc: [11540] getrandom       1618287     60.14      0.18     27.58     26909.52       58302.60
stress-ng: metrc: [11540] goto           28528914     60.13     27.71      0.00    474437.46     1029475.29
stress-ng: metrc: [11540] hash            4387630     60.18     27.79      0.00     72914.01      157900.01
stress-ng: metrc: [11540] heapsort            276     60.09     27.58      0.00         4.59          10.01
stress-ng: metrc: [11540] hsearch          200682     60.17     27.68      0.00      3335.14        7250.79
stress-ng: metrc: [11540] ioport           186260     60.11     26.28      1.38      3098.45        6733.06
stress-ng: metrc: [11540] list               2215     60.07     27.61      0.00        36.87          80.21
stress-ng: metrc: [11540] longjmp         4114317     60.07     27.60      0.00     68493.13      149039.96
stress-ng: metrc: [11540] lsearch             246     60.09     27.48      0.00         4.09           8.95
stress-ng: metrc: [11540] matrix           162348     60.08     27.56      0.00      2702.10        5889.27
stress-ng: metrc: [11540] matrix-3d         16249     60.14     27.50      0.12       270.17         588.22
stress-ng: metrc: [11540] mergesort           869     60.05     27.50      0.01        14.47          31.59
stress-ng: metrc: [11540] nop             7586496     60.10     27.57      0.00    126225.23      275144.70
stress-ng: metrc: [11540] numa              11244     60.07     27.62      0.05       187.17         406.37
stress-ng: metrc: [11540] opcode            35326     60.08      6.29      3.02       588.00        3794.39
stress-ng: metrc: [11540] prefetch            101     60.80     28.96      0.19         1.66           3.47
stress-ng: metrc: [11540] priv-instr     21004112     60.07      5.06     22.48    349651.56      762639.38
stress-ng: metrc: [11540] qsort               581     60.04     27.54      0.01         9.68          21.09
stress-ng: metrc: [11540] radixsort           557     60.04     27.64      0.03         9.28          20.13
stress-ng: metrc: [11540] rdrand           369600     60.06     27.63      0.00      6153.78       13375.58
stress-ng: metrc: [11540] regs             288452     60.06     27.64      0.00      4802.95       10434.83
stress-ng: metrc: [11540] rotate          1624520     60.04     27.57      0.00     27055.53       58917.70
stress-ng: metrc: [11540] shellsort           439     60.04     27.67      0.00         7.31          15.87
stress-ng: metrc: [11540] skiplist         176724     60.03     27.72      0.00      2943.85        6376.21
stress-ng: metrc: [11540] sparsematrix        745     60.02     27.42      0.19        12.41          26.99
stress-ng: metrc: [11540] str            11409189     60.04     27.90      0.00    190033.57      408938.36
stress-ng: metrc: [11540] stream            10459     60.03     27.76      0.11       174.23         375.24
stress-ng: metrc: [11540] syncload           7875     60.08     26.77      0.86       131.08         284.94
stress-ng: metrc: [11540] tree                 24     60.02     27.93      0.08         0.40           0.86
stress-ng: metrc: [11540] tsc            32605562     60.02     28.28      0.00    543241.25     1152928.88
stress-ng: metrc: [11540] tsearch             558     60.14     28.81      0.02         9.28          19.36
stress-ng: metrc: [11540] uprobe           793748     60.01      0.13      4.86     13227.93      159308.49
stress-ng: metrc: [11540] vecfp             73480     60.09     28.81      0.00      1222.87        2550.74
stress-ng: metrc: [11540] vecmath          131319     60.01     28.78      0.00      2188.11        4562.52
stress-ng: metrc: [11540] vecshuf           20730     60.02     29.59      0.00       345.39         700.64
stress-ng: metrc: [11540] vecwide         1689954     60.01     30.58      0.00     28162.51       55268.83
stress-ng: metrc: [11540] vnni            2979222     60.01     30.66      0.00     49647.27       97165.22
stress-ng: metrc: [11540] waitcpu            2392     60.04     31.32      0.00        39.84          76.38
stress-ng: metrc: [11540] wcs            11025616     60.00     31.66      0.00    183746.06      348188.52
stress-ng: metrc: [11540] x86cpuid        2144256     60.01     35.01      0.00     35731.14       61234.66
stress-ng: info:  [11540] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [11540] failed: 0
stress-ng: info:  [11540] metrics untrustworthy: 0
stress-ng: info:  [11540] successful run completed in 1 min, 2.72 secs
