stress-ng: info:  [20232] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [20232] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [20232] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [20232] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [20232] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [20232] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [20232] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [20232] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [20232] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [20234] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [20234] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [20234] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [20471] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [20495] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [21005] heapsort: using method 'heapsort-libc'
stress-ng: info:  [21201] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [21227] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [21964] mergesort: using method 'mergesort-libc'
stress-ng: info:  [21992] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [22048] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [23140] radixsort: using method 'radixsort-libc'
stress-ng: info:  [22578] qsort: using method 'qsort-libc'
stress-ng: info:  [22518] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [26010] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [27216] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [27216] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [27216] stream: Using cache size of 30720K
stress-ng: info:  [30442] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [30686] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [20979] hash:         hash      hashes/sec chi squared
stress-ng: info:  [20979] hash:      adler32        88495.98       0.98
stress-ng: info:  [20979] hash:       coffin       375217.01       1.03
stress-ng: info:  [20979] hash:     coffin32       524325.20       1.01
stress-ng: info:  [20979] hash:       crc32c       236075.48       0.97
stress-ng: info:  [20979] hash:        djb2a       367859.24       0.96
stress-ng: info:  [20979] hash:        fnv1a       389332.64       1.03
stress-ng: info:  [20979] hash:       jenkin       212677.78       0.98
stress-ng: info:  [20979] hash:        kandr       339695.89       1.00
stress-ng: info:  [20979] hash:        knuth      1218853.51       1.00
stress-ng: info:  [20979] hash:     loselose       750257.67       1.00
stress-ng: info:  [20979] hash:         mid5    268281366.14       1.00
stress-ng: info:  [20979] hash:     muladd32       215120.85       0.94
stress-ng: info:  [20979] hash:     muladd64       194661.05       0.98
stress-ng: info:  [20979] hash:    mulxror32       610931.70       0.95
stress-ng: info:  [20979] hash:    mulxror64       466051.22       0.98
stress-ng: info:  [20979] hash:   murmur3_32       505588.44       1.04
stress-ng: info:  [20979] hash:        nhash       304285.29       0.99
stress-ng: info:  [20979] hash:          pjw       185640.33       1.00
stress-ng: info:  [20979] hash:         sdbm       238214.25       0.99
stress-ng: info:  [20979] hash:     sedgwick       379688.19       1.08
stress-ng: info:  [20979] hash:        sobel       210065.39       1.01
stress-ng: info:  [20979] hash:          x17       340304.81       0.94
stress-ng: info:  [20979] hash:          xor       410689.67       0.95
stress-ng: info:  [20979] hash:     xorror32      1724408.54       0.99
stress-ng: info:  [20979] hash:     xorror64      3349230.18       1.03
stress-ng: info:  [27234] stream: memory rate: 228.24 MB read/sec, 152.16 MB write/sec, 19.94 double precision Mflop/sec (instance 13)
stress-ng: info:  [27237] stream: memory rate: 240.33 MB read/sec, 160.22 MB write/sec, 21.00 double precision Mflop/sec (instance 15)
stress-ng: info:  [27231] stream: memory rate: 238.99 MB read/sec, 159.32 MB write/sec, 20.88 double precision Mflop/sec (instance 11)
stress-ng: info:  [27228] stream: memory rate: 246.59 MB read/sec, 164.39 MB write/sec, 21.55 double precision Mflop/sec (instance 9)
stress-ng: info:  [27219] stream: memory rate: 207.35 MB read/sec, 138.23 MB write/sec, 18.12 double precision Mflop/sec (instance 3)
stress-ng: info:  [27227] stream: memory rate: 243.13 MB read/sec, 162.08 MB write/sec, 21.24 double precision Mflop/sec (instance 8)
stress-ng: info:  [27250] stream: memory rate: 247.41 MB read/sec, 164.94 MB write/sec, 21.62 double precision Mflop/sec (instance 23)
stress-ng: info:  [27236] stream: memory rate: 239.69 MB read/sec, 159.80 MB write/sec, 20.94 double precision Mflop/sec (instance 14)
stress-ng: info:  [27247] stream: memory rate: 198.60 MB read/sec, 132.40 MB write/sec, 17.35 double precision Mflop/sec (instance 22)
stress-ng: info:  [27230] stream: memory rate: 238.46 MB read/sec, 158.97 MB write/sec, 20.84 double precision Mflop/sec (instance 10)
stress-ng: info:  [27240] stream: memory rate: 196.15 MB read/sec, 130.77 MB write/sec, 17.14 double precision Mflop/sec (instance 17)
stress-ng: info:  [27242] stream: memory rate: 202.94 MB read/sec, 135.29 MB write/sec, 17.73 double precision Mflop/sec (instance 18)
stress-ng: info:  [27217] stream: memory rate: 231.18 MB read/sec, 154.12 MB write/sec, 20.20 double precision Mflop/sec (instance 1)
stress-ng: info:  [27221] stream: memory rate: 198.23 MB read/sec, 132.15 MB write/sec, 17.32 double precision Mflop/sec (instance 4)
stress-ng: info:  [27225] stream: memory rate: 198.91 MB read/sec, 132.60 MB write/sec, 17.38 double precision Mflop/sec (instance 7)
stress-ng: info:  [27243] stream: memory rate: 226.62 MB read/sec, 151.08 MB write/sec, 19.80 double precision Mflop/sec (instance 19)
stress-ng: info:  [27238] stream: memory rate: 237.14 MB read/sec, 158.10 MB write/sec, 20.72 double precision Mflop/sec (instance 16)
stress-ng: info:  [27233] stream: memory rate: 242.49 MB read/sec, 161.66 MB write/sec, 21.19 double precision Mflop/sec (instance 12)
stress-ng: info:  [27223] stream: memory rate: 238.10 MB read/sec, 158.73 MB write/sec, 20.81 double precision Mflop/sec (instance 5)
stress-ng: info:  [27216] stream: memory rate: 246.55 MB read/sec, 164.36 MB write/sec, 21.54 double precision Mflop/sec (instance 0)
stress-ng: info:  [27244] stream: memory rate: 200.54 MB read/sec, 133.69 MB write/sec, 17.52 double precision Mflop/sec (instance 20)
stress-ng: info:  [27246] stream: memory rate: 204.08 MB read/sec, 136.05 MB write/sec, 17.83 double precision Mflop/sec (instance 21)
stress-ng: info:  [27224] stream: memory rate: 204.26 MB read/sec, 136.17 MB write/sec, 17.85 double precision Mflop/sec (instance 6)
stress-ng: info:  [27218] stream: memory rate: 239.78 MB read/sec, 159.85 MB write/sec, 20.95 double precision Mflop/sec (instance 2)
stress-ng: metrc: [20232] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [20232]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [20232] af-alg            45811     60.43      0.17      2.31       758.14       18494.66
stress-ng: metrc: [20232] atomic            28099     60.39    112.26      0.01       465.25         250.27
stress-ng: metrc: [20232] branch          4447215     60.11     27.88      0.00     73989.44      159499.40
stress-ng: metrc: [20232] bsearch            8075     60.11     27.81      0.00       134.33         290.32
stress-ng: metrc: [20232] context          159395     60.09     16.65     11.30      2652.74        5701.98
stress-ng: metrc: [20232] cpu               57350     60.11     27.97      0.01       954.14        2049.18
stress-ng: metrc: [20232] fma            68467953     60.09     27.91      0.00   1139428.45     2453520.59
stress-ng: metrc: [20232] fp                 8154     60.19     27.91      0.00       135.47         292.17
stress-ng: metrc: [20232] fp-error       21077301     60.11     28.06      0.00    350656.25      751221.82
stress-ng: metrc: [20232] funccall          20800     60.40     28.07      0.00       344.37         740.81
stress-ng: metrc: [20232] funcret          687705     60.10     27.93      0.00     11443.13       24622.43
stress-ng: metrc: [20232] getrandom       1670215     60.08      0.21     27.65     27801.39       59955.55
stress-ng: metrc: [20232] goto           25538969     60.09     27.80      0.00    425028.58      918675.91
stress-ng: metrc: [20232] hash            4352940     60.09     27.60      0.00     72441.09      157713.58
stress-ng: metrc: [20232] heapsort            275     60.09     27.96      0.00         4.58           9.84
stress-ng: metrc: [20232] hsearch          204725     60.08     27.70      0.00      3407.76        7389.98
stress-ng: metrc: [20232] ioport           181976     60.08     25.62      1.32      3028.96        6755.03
stress-ng: metrc: [20232] list               2298     60.07     27.76      0.00        38.26          82.79
stress-ng: metrc: [20232] longjmp         4154605     60.10     27.69      0.00     69132.88      150060.08
stress-ng: metrc: [20232] lsearch             250     60.09     27.74      0.00         4.16           9.01
stress-ng: metrc: [20232] matrix           163346     60.07     27.69      0.00      2719.17        5898.38
stress-ng: metrc: [20232] matrix-3d         15607     60.14     27.70      0.12       259.52         560.97
stress-ng: metrc: [20232] mergesort           847     60.07     27.52      0.01        14.10          30.77
stress-ng: metrc: [20232] nop             7608576     60.10     27.73      0.00    126599.24      274322.42
stress-ng: metrc: [20232] numa              11547     60.09     27.83      0.03       192.17         414.44
stress-ng: metrc: [20232] opcode            30354     60.07      5.49      2.72       505.32        3695.69
stress-ng: metrc: [20232] prefetch            105     61.07     29.98      0.18         1.72           3.48
stress-ng: metrc: [20232] priv-instr     21120277     60.06      5.24     22.54    351635.54      760133.13
stress-ng: metrc: [20232] qsort               582     60.04     27.70      0.01         9.69          21.00
stress-ng: metrc: [20232] radixsort           568     60.03     27.80      0.03         9.46          20.41
stress-ng: metrc: [20232] rdrand           374528     60.05     27.87      0.00      6236.63       13439.57
stress-ng: metrc: [20232] regs             288107     60.05     27.71      0.00      4798.11       10397.42
stress-ng: metrc: [20232] rotate          1557840     60.03     27.87      0.00     25948.93       55902.12
stress-ng: metrc: [20232] shellsort           440     60.03     28.00      0.00         7.33          15.71
stress-ng: metrc: [20232] skiplist         177613     60.04     27.99      0.00      2958.38        6344.15
stress-ng: metrc: [20232] sparsematrix        756     60.04     27.70      0.20        12.59          27.10
stress-ng: metrc: [20232] str            11361714     60.03     28.26      0.00    189253.81      402052.86
stress-ng: metrc: [20232] stream            10723     60.03     28.22      0.11       178.62         378.62
stress-ng: metrc: [20232] syncload           7872     60.07     27.00      0.96       131.05         281.55
stress-ng: metrc: [20232] tree                 24     60.02     28.28      0.09         0.40           0.85
stress-ng: metrc: [20232] tsc            32592820     60.02     28.26      0.00    543041.39     1153127.86
stress-ng: metrc: [20232] tsearch             562     60.13     28.82      0.02         9.35          19.49
stress-ng: metrc: [20232] uprobe           686480     60.04      0.12      4.79     11434.08      139668.52
stress-ng: metrc: [20232] vecfp             61480     60.09     29.39      0.00      1023.12        2091.55
stress-ng: metrc: [20232] vecmath          134738     60.01     29.50      0.00      2245.13        4567.38
stress-ng: metrc: [20232] vecshuf           21495     60.02     30.54      0.00       358.12         703.66
stress-ng: metrc: [20232] vecwide         1791867     60.01     30.40      0.00     29860.10       58945.42
stress-ng: metrc: [20232] vnni            3308291     60.01     30.71      0.00     55132.73      107717.35
stress-ng: metrc: [20232] waitcpu            2412     60.04     31.49      0.00        40.18          76.60
stress-ng: metrc: [20232] wcs            11644891     60.01     32.16      0.00    194056.76      362129.41
stress-ng: metrc: [20232] x86cpuid        1817600     60.03     33.24      0.00     30278.88       54671.76
stress-ng: info:  [20232] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [20232] failed: 0
stress-ng: info:  [20232] metrics untrustworthy: 0
stress-ng: info:  [20232] successful run completed in 1 min, 3.06 secs
