stress-ng: info:  [5550] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [5550] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [5550] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [5550] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [5550] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [5550] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [5550] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [5550] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [5550] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [5552] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [5552] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [5552] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [5773] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [5804] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [6103] heapsort: using method 'heapsort-libc'
stress-ng: info:  [6283] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [6307] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [6616] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [6592] mergesort: using method 'mergesort-libc'
stress-ng: info:  [6909] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [8184] qsort: using method 'qsort-libc'
stress-ng: info:  [8234] radixsort: using method 'radixsort-libc'
stress-ng: info:  [10138] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [6961] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [10230] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [10230] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [10230] stream: Using cache size of 30720K
stress-ng: info:  [14286] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [15570] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [6077] hash:         hash      hashes/sec chi squared
stress-ng: info:  [6077] hash:      adler32       210760.15       0.96
stress-ng: info:  [6077] hash:       coffin       654354.93       1.04
stress-ng: info:  [6077] hash:     coffin32       802013.49       0.98
stress-ng: info:  [6077] hash:       crc32c       219325.29       0.98
stress-ng: info:  [6077] hash:        djb2a       330066.09       0.96
stress-ng: info:  [6077] hash:        fnv1a       465446.60       0.95
stress-ng: info:  [6077] hash:       jenkin       262225.21       0.99
stress-ng: info:  [6077] hash:        kandr       582177.50       1.02
stress-ng: info:  [6077] hash:        knuth       693528.10       0.96
stress-ng: info:  [6077] hash:     loselose      1181843.35       0.95
stress-ng: info:  [6077] hash:         mid5      1623390.10       0.95
stress-ng: info:  [6077] hash:     muladd32       347436.12       0.93
stress-ng: info:  [6077] hash:     muladd64       510498.99       0.95
stress-ng: info:  [6077] hash:    mulxror32     71685201.04       0.98
stress-ng: info:  [6077] hash:    mulxror64      4126527.39       0.95
stress-ng: info:  [6077] hash:   murmur3_32       965116.23       1.07
stress-ng: info:  [6077] hash:        nhash       368645.81       1.01
stress-ng: info:  [6077] hash:          pjw       271089.38       1.01
stress-ng: info:  [6077] hash:         sdbm       252383.71       1.03
stress-ng: info:  [6077] hash:     sedgwick       539058.44       0.96
stress-ng: info:  [6077] hash:        sobel       301081.17       1.05
stress-ng: info:  [6077] hash:          x17       237510.36       1.08
stress-ng: info:  [6077] hash:          xor       266151.55       1.00
stress-ng: info:  [6077] hash:     xorror32      2304299.76       1.07
stress-ng: info:  [6077] hash:     xorror64      1526074.37       1.00
stress-ng: info:  [10237] stream: memory rate: 251.85 MB read/sec, 167.90 MB write/sec, 22.01 double precision Mflop/sec (instance 5)
stress-ng: info:  [10242] stream: memory rate: 241.42 MB read/sec, 160.95 MB write/sec, 21.10 double precision Mflop/sec (instance 6)
stress-ng: info:  [10235] stream: memory rate: 240.08 MB read/sec, 160.05 MB write/sec, 20.98 double precision Mflop/sec (instance 4)
stress-ng: info:  [10247] stream: memory rate: 212.00 MB read/sec, 141.33 MB write/sec, 18.52 double precision Mflop/sec (instance 10)
stress-ng: info:  [10252] stream: memory rate: 204.69 MB read/sec, 136.46 MB write/sec, 17.89 double precision Mflop/sec (instance 12)
stress-ng: info:  [10257] stream: memory rate: 241.70 MB read/sec, 161.13 MB write/sec, 21.12 double precision Mflop/sec (instance 16)
stress-ng: info:  [10265] stream: memory rate: 249.34 MB read/sec, 166.23 MB write/sec, 21.79 double precision Mflop/sec (instance 20)
stress-ng: info:  [10234] stream: memory rate: 229.64 MB read/sec, 153.09 MB write/sec, 20.07 double precision Mflop/sec (instance 3)
stress-ng: info:  [10232] stream: memory rate: 242.81 MB read/sec, 161.87 MB write/sec, 21.22 double precision Mflop/sec (instance 1)
stress-ng: info:  [10230] stream: memory rate: 245.96 MB read/sec, 163.97 MB write/sec, 21.49 double precision Mflop/sec (instance 0)
stress-ng: info:  [10246] stream: memory rate: 205.53 MB read/sec, 137.02 MB write/sec, 17.96 double precision Mflop/sec (instance 9)
stress-ng: info:  [10249] stream: memory rate: 202.92 MB read/sec, 135.28 MB write/sec, 17.73 double precision Mflop/sec (instance 11)
stress-ng: info:  [10244] stream: memory rate: 234.88 MB read/sec, 156.58 MB write/sec, 20.52 double precision Mflop/sec (instance 7)
stress-ng: info:  [10233] stream: memory rate: 239.24 MB read/sec, 159.49 MB write/sec, 20.91 double precision Mflop/sec (instance 2)
stress-ng: info:  [10260] stream: memory rate: 195.74 MB read/sec, 130.49 MB write/sec, 17.10 double precision Mflop/sec (instance 17)
stress-ng: info:  [10253] stream: memory rate: 250.87 MB read/sec, 167.24 MB write/sec, 21.92 double precision Mflop/sec (instance 13)
stress-ng: info:  [10254] stream: memory rate: 193.07 MB read/sec, 128.71 MB write/sec, 16.87 double precision Mflop/sec (instance 14)
stress-ng: info:  [10262] stream: memory rate: 221.72 MB read/sec, 147.81 MB write/sec, 19.37 double precision Mflop/sec (instance 18)
stress-ng: info:  [11617] stream: memory rate: 203.74 MB read/sec, 135.83 MB write/sec, 17.80 double precision Mflop/sec (instance 22)
stress-ng: info:  [10245] stream: memory rate: 222.48 MB read/sec, 148.32 MB write/sec, 19.44 double precision Mflop/sec (instance 8)
stress-ng: info:  [11619] stream: memory rate: 236.48 MB read/sec, 157.66 MB write/sec, 20.66 double precision Mflop/sec (instance 23)
stress-ng: info:  [10264] stream: memory rate: 211.12 MB read/sec, 140.75 MB write/sec, 18.45 double precision Mflop/sec (instance 19)
stress-ng: info:  [10255] stream: memory rate: 236.52 MB read/sec, 157.68 MB write/sec, 20.67 double precision Mflop/sec (instance 15)
stress-ng: info:  [11613] stream: memory rate: 209.40 MB read/sec, 139.60 MB write/sec, 18.30 double precision Mflop/sec (instance 21)
stress-ng: metrc: [5550] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [5550]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [5550] af-alg            31568     60.18      0.11      1.61       524.54       18320.80
stress-ng: metrc: [5550] atomic            28468     60.40    111.82      0.01       471.36         254.56
stress-ng: metrc: [5550] branch          4336480     60.09     27.45      0.00     72167.21      157956.23
stress-ng: metrc: [5550] bsearch            7656     60.10     28.08      0.00       127.39         272.62
stress-ng: metrc: [5550] context          160462     60.11     16.42     11.66      2669.68        5713.44
stress-ng: metrc: [5550] cpu               56195     60.13     27.83      0.02       934.50        2017.52
stress-ng: metrc: [5550] fma            72257005     60.11     27.93      0.00   1202053.90     2586564.27
stress-ng: metrc: [5550] fp                 7803     60.21     27.97      0.00       129.60         278.99
stress-ng: metrc: [5550] fp-error       20092938     60.10     27.73      0.00    334318.88      724559.04
stress-ng: metrc: [5550] funccall          20780     60.44     28.28      0.00       343.84         734.70
stress-ng: metrc: [5550] funcret          650978     60.10     27.68      0.00     10832.47       23520.27
stress-ng: metrc: [5550] getrandom       1622056     60.08      0.18     27.61     26999.61       58373.16
stress-ng: metrc: [5550] goto           28425537     60.10     27.82      0.00    472956.57     1021678.55
stress-ng: metrc: [5550] hash            4422198     60.09     27.72      0.00     73589.60      159514.63
stress-ng: metrc: [5550] heapsort            274     60.09     27.74      0.00         4.56           9.88
stress-ng: metrc: [5550] hsearch          200469     60.06     27.73      0.00      3337.72        7230.39
stress-ng: metrc: [5550] ioport           187714     60.09     26.65      1.42      3123.65        6687.03
stress-ng: metrc: [5550] list               2281     60.07     27.55      0.00        37.97          82.80
stress-ng: metrc: [5550] longjmp         4133616     60.20     27.54      0.00     68663.67      150072.62
stress-ng: metrc: [5550] lsearch             251     60.11     27.65      0.00         4.18           9.08
stress-ng: metrc: [5550] matrix           162837     60.14     27.73      0.00      2707.61        5872.51
stress-ng: metrc: [5550] matrix-3d         15982     60.20     27.69      0.12       265.47         574.76
stress-ng: metrc: [5550] mergesort           869     60.04     27.72      0.02        14.47          31.33
stress-ng: metrc: [5550] nop             7559808     60.14     27.73      0.00    125707.86      272633.35
stress-ng: metrc: [5550] numa              11668     60.14     27.44      0.04       194.02         424.53
stress-ng: metrc: [5550] opcode            26739     60.22      4.97      2.46       444.05        3597.79
stress-ng: metrc: [5550] prefetch            108     61.25     31.18      0.18         1.76           3.44
stress-ng: metrc: [5550] priv-instr     20878942     60.11      5.12     22.58    347340.05      753838.14
stress-ng: metrc: [5550] qsort               593     60.04     27.69      0.02         9.88          21.40
stress-ng: metrc: [5550] radixsort           558     60.05     27.67      0.02         9.29          20.15
stress-ng: metrc: [5550] rdrand           379584     60.06     27.98      0.00      6319.69       13567.09
stress-ng: metrc: [5550] regs             279965     60.04     27.49      0.00      4662.85       10185.97
stress-ng: metrc: [5550] rotate          1645570     60.04     27.68      0.00     27408.88       59446.27
stress-ng: metrc: [5550] shellsort           443     60.04     27.72      0.00         7.38          15.98
stress-ng: metrc: [5550] skiplist         177664     60.03     28.03      0.00      2959.48        6339.38
stress-ng: metrc: [5550] sparsematrix        716     60.03     27.65      0.19        11.93          25.72
stress-ng: metrc: [5550] str            11303304     60.04     27.91      0.00    188265.68      404907.51
stress-ng: metrc: [5550] stream            10776     60.04     28.17      0.11       179.47         381.01
stress-ng: metrc: [5550] syncload           7869     60.10     26.52      0.97       130.94         286.24
stress-ng: metrc: [5550] tree                 24     60.02     27.95      0.09         0.40           0.86
stress-ng: metrc: [5550] tsc            33046288     60.02     28.43      0.00    550545.21     1162384.62
stress-ng: metrc: [5550] tsearch             564     60.15     28.86      0.02         9.38          19.53
stress-ng: metrc: [5550] uprobe           736411     60.01      0.16      4.92     12271.58      144865.27
stress-ng: metrc: [5550] vecfp             65920     60.09     28.96      0.00      1096.95        2275.79
stress-ng: metrc: [5550] vecmath          131409     60.01     28.73      0.00      2189.68        4573.82
stress-ng: metrc: [5550] vecshuf           20510     60.02     29.41      0.00       341.69         697.34
stress-ng: metrc: [5550] vecwide         1632463     60.01     29.50      0.00     27203.02       55344.50
stress-ng: metrc: [5550] vnni            2843891     60.01     29.89      0.00     47391.31       95128.82
stress-ng: metrc: [5550] waitcpu            2336     60.04     31.31      0.00        38.91          74.62
stress-ng: metrc: [5550] wcs            11155514     60.00     32.00      0.00    185910.82      348565.90
stress-ng: metrc: [5550] x86cpuid        1936384     60.02     32.02      0.00     32263.55       60457.33
stress-ng: info:  [5550] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [5550] failed: 0
stress-ng: info:  [5550] metrics untrustworthy: 0
stress-ng: info:  [5550] successful run completed in 1 min, 2.32 secs
