stress-ng: info:  [19211] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [19211] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [19211] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [19211] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [19211] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [19211] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [19211] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [19211] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [19211] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [19213] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [19213] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [19213] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [19466] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [19442] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [20029] heapsort: using method 'heapsort-libc'
stress-ng: info:  [20125] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [20509] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [20849] mergesort: using method 'mergesort-libc'
stress-ng: info:  [21140] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [21194] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [21616] qsort: using method 'qsort-libc'
stress-ng: info:  [21641] radixsort: using method 'radixsort-libc'
stress-ng: info:  [22368] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [22996] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [22996] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [22996] stream: Using cache size of 30720K
stress-ng: info:  [21566] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [29442] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [30829] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [19821] hash:         hash      hashes/sec chi squared
stress-ng: info:  [19821] hash:      adler32        85999.32       0.94
stress-ng: info:  [19821] hash:       coffin       255537.74       1.03
stress-ng: info:  [19821] hash:     coffin32       468582.29       0.96
stress-ng: info:  [19821] hash:       crc32c       169980.56       1.05
stress-ng: info:  [19821] hash:        djb2a       247116.67       1.02
stress-ng: info:  [19821] hash:        fnv1a       270226.12       1.00
stress-ng: info:  [19821] hash:       jenkin       229219.70       0.94
stress-ng: info:  [19821] hash:        kandr       476514.44       0.97
stress-ng: info:  [19821] hash:        knuth       526486.37       1.00
stress-ng: info:  [19821] hash:     loselose       507776.72       0.95
stress-ng: info:  [19821] hash:         mid5      3042693.51       0.99
stress-ng: info:  [19821] hash:     muladd32       185715.89       0.94
stress-ng: info:  [19821] hash:     muladd64       187726.32       1.05
stress-ng: info:  [19821] hash:    mulxror32       415677.28       1.05
stress-ng: info:  [19821] hash:    mulxror64       458557.46       0.97
stress-ng: info:  [19821] hash:   murmur3_32      1038920.80       1.01
stress-ng: info:  [19821] hash:        nhash       431733.35       1.00
stress-ng: info:  [19821] hash:          pjw       195196.75       1.00
stress-ng: info:  [19821] hash:         sdbm       312265.66       0.95
stress-ng: info:  [19821] hash:     sedgwick       314091.66       0.98
stress-ng: info:  [19821] hash:        sobel       503465.80       0.98
stress-ng: info:  [19821] hash:          x17       315001.38       1.02
stress-ng: info:  [19821] hash:          xor       462716.19       1.04
stress-ng: info:  [19821] hash:     xorror32      1449855.39       0.95
stress-ng: info:  [19821] hash:     xorror64      1561461.25       1.00
stress-ng: info:  [23010] stream: memory rate: 243.08 MB read/sec, 162.05 MB write/sec, 21.24 double precision Mflop/sec (instance 14)
stress-ng: info:  [23019] stream: memory rate: 196.99 MB read/sec, 131.33 MB write/sec, 17.21 double precision Mflop/sec (instance 23)
stress-ng: info:  [23008] stream: memory rate: 242.83 MB read/sec, 161.89 MB write/sec, 21.22 double precision Mflop/sec (instance 12)
stress-ng: info:  [23000] stream: memory rate: 238.36 MB read/sec, 158.91 MB write/sec, 20.83 double precision Mflop/sec (instance 4)
stress-ng: info:  [22997] stream: memory rate: 200.87 MB read/sec, 133.91 MB write/sec, 17.55 double precision Mflop/sec (instance 1)
stress-ng: info:  [23018] stream: memory rate: 204.84 MB read/sec, 136.56 MB write/sec, 17.90 double precision Mflop/sec (instance 22)
stress-ng: info:  [22998] stream: memory rate: 241.23 MB read/sec, 160.82 MB write/sec, 21.08 double precision Mflop/sec (instance 2)
stress-ng: info:  [23001] stream: memory rate: 224.31 MB read/sec, 149.54 MB write/sec, 19.60 double precision Mflop/sec (instance 5)
stress-ng: info:  [23016] stream: memory rate: 202.77 MB read/sec, 135.18 MB write/sec, 17.72 double precision Mflop/sec (instance 20)
stress-ng: info:  [23014] stream: memory rate: 197.93 MB read/sec, 131.96 MB write/sec, 17.30 double precision Mflop/sec (instance 18)
stress-ng: info:  [23017] stream: memory rate: 199.61 MB read/sec, 133.08 MB write/sec, 17.44 double precision Mflop/sec (instance 21)
stress-ng: info:  [23004] stream: memory rate: 233.52 MB read/sec, 155.68 MB write/sec, 20.41 double precision Mflop/sec (instance 8)
stress-ng: info:  [23002] stream: memory rate: 249.26 MB read/sec, 166.17 MB write/sec, 21.78 double precision Mflop/sec (instance 6)
stress-ng: info:  [22996] stream: memory rate: 199.49 MB read/sec, 132.99 MB write/sec, 17.43 double precision Mflop/sec (instance 0)
stress-ng: info:  [23006] stream: memory rate: 217.85 MB read/sec, 145.23 MB write/sec, 19.04 double precision Mflop/sec (instance 10)
stress-ng: info:  [23005] stream: memory rate: 223.64 MB read/sec, 149.09 MB write/sec, 19.54 double precision Mflop/sec (instance 9)
stress-ng: info:  [23013] stream: memory rate: 230.76 MB read/sec, 153.84 MB write/sec, 20.16 double precision Mflop/sec (instance 17)
stress-ng: info:  [23015] stream: memory rate: 219.31 MB read/sec, 146.21 MB write/sec, 19.16 double precision Mflop/sec (instance 19)
stress-ng: info:  [23012] stream: memory rate: 213.78 MB read/sec, 142.52 MB write/sec, 18.68 double precision Mflop/sec (instance 16)
stress-ng: info:  [23003] stream: memory rate: 238.39 MB read/sec, 158.93 MB write/sec, 20.83 double precision Mflop/sec (instance 7)
stress-ng: info:  [22999] stream: memory rate: 220.96 MB read/sec, 147.31 MB write/sec, 19.31 double precision Mflop/sec (instance 3)
stress-ng: info:  [23011] stream: memory rate: 242.56 MB read/sec, 161.70 MB write/sec, 21.19 double precision Mflop/sec (instance 15)
stress-ng: info:  [23007] stream: memory rate: 240.21 MB read/sec, 160.14 MB write/sec, 20.99 double precision Mflop/sec (instance 11)
stress-ng: info:  [23009] stream: memory rate: 246.13 MB read/sec, 164.08 MB write/sec, 21.51 double precision Mflop/sec (instance 13)
stress-ng: metrc: [19211] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [19211]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [19211] af-alg            45335     60.29      0.15      2.33       751.95       18260.78
stress-ng: metrc: [19211] atomic            28853     60.40    112.59      0.01       477.66         256.24
stress-ng: metrc: [19211] branch          4308195     60.13     27.09      0.00     71646.44      159015.80
stress-ng: metrc: [19211] bsearch            7713     60.11     28.09      0.00       128.31         274.57
stress-ng: metrc: [19211] context          158821     60.13     16.34     11.37      2641.30        5732.79
stress-ng: metrc: [19211] cpu               56102     60.12     27.70      0.01       933.17        2024.75
stress-ng: metrc: [19211] fma            64851958     60.11     27.50      0.00   1078962.42     2358266.65
stress-ng: metrc: [19211] fp                 7569     60.23     27.61      0.00       125.66         274.06
stress-ng: metrc: [19211] fp-error       20851810     60.11     27.65      0.00    346871.59      754034.09
stress-ng: metrc: [19211] funccall          20480     60.37     28.00      0.00       339.26         731.34
stress-ng: metrc: [19211] funcret          684988     60.07     27.80      0.00     11402.35       24636.54
stress-ng: metrc: [19211] getrandom       1627649     60.10      0.18     27.56     27080.67       58682.85
stress-ng: metrc: [19211] goto           32311094     60.11     27.85      0.00    537562.13     1160179.74
stress-ng: metrc: [19211] hash            4399809     60.09     27.87      0.00     73220.22      157880.83
stress-ng: metrc: [19211] heapsort            269     60.08     27.49      0.00         4.48           9.79
stress-ng: metrc: [19211] hsearch          198121     60.09     27.37      0.00      3297.01        7237.64
stress-ng: metrc: [19211] ioport           180752     60.06     25.73      1.32      3009.30        6682.10
stress-ng: metrc: [19211] list               2228     60.07     27.67      0.00        37.09          80.51
stress-ng: metrc: [19211] longjmp         4018250     60.07     27.74      0.00     66889.47      144828.18
stress-ng: metrc: [19211] lsearch             255     60.09     28.03      0.00         4.24           9.10
stress-ng: metrc: [19211] matrix           166272     60.06     27.55      0.00      2768.37        6035.78
stress-ng: metrc: [19211] matrix-3d         16068     60.13     27.74      0.12       267.24         576.80
stress-ng: metrc: [19211] mergesort           871     60.05     27.65      0.01        14.50          31.49
stress-ng: metrc: [19211] nop             7644928     60.06     27.86      0.00    127295.46      274355.58
stress-ng: metrc: [19211] numa              11252     60.05     27.29      0.04       187.39         411.73
stress-ng: metrc: [19211] opcode            38477     60.07      6.65      3.31       640.52        3864.22
stress-ng: metrc: [19211] prefetch            107     61.11     30.97      0.18         1.75           3.43
stress-ng: metrc: [19211] priv-instr     21247701     60.04      5.07     22.37    353884.09      774539.24
stress-ng: metrc: [19211] qsort               587     60.05     27.88      0.02         9.78          21.04
stress-ng: metrc: [19211] radixsort           550     60.03     27.67      0.03         9.16          19.86
stress-ng: metrc: [19211] rdrand           371776     60.05     27.62      0.00      6190.75       13459.34
stress-ng: metrc: [19211] regs             284317     60.04     27.59      0.00      4735.60       10306.47
stress-ng: metrc: [19211] rotate          1491940     60.04     27.74      0.00     24848.42       53789.23
stress-ng: metrc: [19211] shellsort           433     60.04     27.45      0.00         7.21          15.77
stress-ng: metrc: [19211] skiplist         174673     60.03     27.59      0.00      2909.70        6329.44
stress-ng: metrc: [19211] sparsematrix        762     60.04     27.61      0.19        12.69          27.41
stress-ng: metrc: [19211] str            11326404     60.04     28.08      0.00    188642.00      403411.56
stress-ng: metrc: [19211] stream            10668     60.04     27.95      0.10       177.69         380.32
stress-ng: metrc: [19211] syncload           7871     60.09     26.82      0.87       130.99         284.23
stress-ng: metrc: [19211] tree                 24     60.02     28.26      0.09         0.40           0.85
stress-ng: metrc: [19211] tsc            31986418     60.02     28.29      0.00    532907.66     1130604.54
stress-ng: metrc: [19211] tsearch             564     60.13     28.91      0.01         9.38          19.51
stress-ng: metrc: [19211] uprobe           825042     60.03      0.14      4.72     13743.85      169567.88
stress-ng: metrc: [19211] vecfp             58880     60.12     28.97      0.00       979.45        2032.04
stress-ng: metrc: [19211] vecmath          135363     60.02     28.88      0.00      2255.29        4686.19
stress-ng: metrc: [19211] vecshuf           20460     60.02     29.22      0.00       340.88         700.12
stress-ng: metrc: [19211] vecwide         1662332     60.01     29.37      0.00     27699.84       56591.41
stress-ng: metrc: [19211] vnni            2951180     60.01     30.56      0.00     49178.18       96570.17
stress-ng: metrc: [19211] waitcpu            2356     60.04     31.20      0.00        39.24          75.51
stress-ng: metrc: [19211] wcs            10808589     60.00     31.76      0.00    180135.73      340323.18
stress-ng: metrc: [19211] x86cpuid        1897472     60.01     34.91      0.00     31616.80       54344.14
stress-ng: info:  [19211] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [19211] failed: 0
stress-ng: info:  [19211] metrics untrustworthy: 0
stress-ng: info:  [19211] successful run completed in 1 min, 2.85 secs
