stress-ng: info:  [3573] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [3573] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [3573] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [3573] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [3573] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [3573] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [3573] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [3573] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [3573] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [3575] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [3575] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [3575] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [3815] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [3839] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [4356] heapsort: using method 'heapsort-libc'
stress-ng: info:  [4774] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [4430] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [5434] mergesort: using method 'mergesort-libc'
stress-ng: info:  [5459] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [5507] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [6086] qsort: using method 'qsort-libc'
stress-ng: info:  [6636] radixsort: using method 'radixsort-libc'
stress-ng: info:  [8027] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [6026] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [9378] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [9378] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [9378] stream: Using cache size of 30720K
stress-ng: info:  [11933] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [12967] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [4206] hash:         hash      hashes/sec chi squared
stress-ng: info:  [4206] hash:      adler32       136618.30       1.00
stress-ng: info:  [4206] hash:       coffin      1083265.66       1.00
stress-ng: info:  [4206] hash:     coffin32       802032.88       1.03
stress-ng: info:  [4206] hash:       crc32c       195196.14       1.00
stress-ng: info:  [4206] hash:        djb2a      1133927.64       1.06
stress-ng: info:  [4206] hash:        fnv1a       585403.30       0.94
stress-ng: info:  [4206] hash:       jenkin       272862.25       0.98
stress-ng: info:  [4206] hash:        kandr       394647.51       0.99
stress-ng: info:  [4206] hash:        knuth       563281.16       0.98
stress-ng: info:  [4206] hash:     loselose      1402119.43       1.03
stress-ng: info:  [4206] hash:         mid5    274607908.73       0.95
stress-ng: info:  [4206] hash:     muladd32       501833.94       0.93
stress-ng: info:  [4206] hash:     muladd64       490036.84       0.96
stress-ng: info:  [4206] hash:    mulxror32      2743088.32       0.99
stress-ng: info:  [4206] hash:    mulxror64      1861175.87       0.97
stress-ng: info:  [4206] hash:   murmur3_32       974209.19       1.00
stress-ng: info:  [4206] hash:        nhash       483209.95       0.97
stress-ng: info:  [4206] hash:          pjw       249871.28       1.01
stress-ng: info:  [4206] hash:         sdbm       376218.26       0.93
stress-ng: info:  [4206] hash:     sedgwick       494335.47       0.98
stress-ng: info:  [4206] hash:        sobel       415916.02       0.99
stress-ng: info:  [4206] hash:          x17       446296.67       1.01
stress-ng: info:  [4206] hash:          xor       351877.16       0.95
stress-ng: info:  [4206] hash:     xorror32      5216642.32       1.05
stress-ng: info:  [4206] hash:     xorror64      1468075.50       1.05
stress-ng: info:  [9379] stream: memory rate: 238.90 MB read/sec, 159.27 MB write/sec, 20.88 double precision Mflop/sec (instance 1)
stress-ng: info:  [9384] stream: memory rate: 204.46 MB read/sec, 136.31 MB write/sec, 17.87 double precision Mflop/sec (instance 4)
stress-ng: info:  [9382] stream: memory rate: 234.17 MB read/sec, 156.12 MB write/sec, 20.46 double precision Mflop/sec (instance 3)
stress-ng: info:  [9391] stream: memory rate: 196.42 MB read/sec, 130.95 MB write/sec, 17.16 double precision Mflop/sec (instance 8)
stress-ng: info:  [9405] stream: memory rate: 244.15 MB read/sec, 162.77 MB write/sec, 21.33 double precision Mflop/sec (instance 17)
stress-ng: info:  [9406] stream: memory rate: 250.88 MB read/sec, 167.26 MB write/sec, 21.92 double precision Mflop/sec (instance 18)
stress-ng: info:  [9387] stream: memory rate: 201.53 MB read/sec, 134.36 MB write/sec, 17.61 double precision Mflop/sec (instance 6)
stress-ng: info:  [9386] stream: memory rate: 194.89 MB read/sec, 129.93 MB write/sec, 17.03 double precision Mflop/sec (instance 5)
stress-ng: info:  [9401] stream: memory rate: 235.04 MB read/sec, 156.69 MB write/sec, 20.54 double precision Mflop/sec (instance 15)
stress-ng: info:  [9393] stream: memory rate: 225.04 MB read/sec, 150.03 MB write/sec, 19.66 double precision Mflop/sec (instance 10)
stress-ng: info:  [9412] stream: memory rate: 221.90 MB read/sec, 147.94 MB write/sec, 19.39 double precision Mflop/sec (instance 22)
stress-ng: info:  [9394] stream: memory rate: 246.09 MB read/sec, 164.06 MB write/sec, 21.50 double precision Mflop/sec (instance 11)
stress-ng: info:  [9400] stream: memory rate: 224.19 MB read/sec, 149.46 MB write/sec, 19.59 double precision Mflop/sec (instance 14)
stress-ng: info:  [9397] stream: memory rate: 196.65 MB read/sec, 131.10 MB write/sec, 17.18 double precision Mflop/sec (instance 12)
stress-ng: info:  [9378] stream: memory rate: 244.01 MB read/sec, 162.67 MB write/sec, 21.32 double precision Mflop/sec (instance 0)
stress-ng: info:  [9408] stream: memory rate: 231.91 MB read/sec, 154.61 MB write/sec, 20.26 double precision Mflop/sec (instance 19)
stress-ng: info:  [9403] stream: memory rate: 219.81 MB read/sec, 146.54 MB write/sec, 19.21 double precision Mflop/sec (instance 16)
stress-ng: info:  [9392] stream: memory rate: 229.88 MB read/sec, 153.25 MB write/sec, 20.09 double precision Mflop/sec (instance 9)
stress-ng: info:  [9380] stream: memory rate: 220.18 MB read/sec, 146.79 MB write/sec, 19.24 double precision Mflop/sec (instance 2)
stress-ng: info:  [9414] stream: memory rate: 203.29 MB read/sec, 135.53 MB write/sec, 17.76 double precision Mflop/sec (instance 23)
stress-ng: info:  [9388] stream: memory rate: 200.38 MB read/sec, 133.59 MB write/sec, 17.51 double precision Mflop/sec (instance 7)
stress-ng: info:  [9409] stream: memory rate: 224.70 MB read/sec, 149.80 MB write/sec, 19.63 double precision Mflop/sec (instance 20)
stress-ng: info:  [9411] stream: memory rate: 244.59 MB read/sec, 163.06 MB write/sec, 21.37 double precision Mflop/sec (instance 21)
stress-ng: info:  [9398] stream: memory rate: 195.05 MB read/sec, 130.04 MB write/sec, 17.04 double precision Mflop/sec (instance 13)
stress-ng: metrc: [3573] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [3573]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [3573] af-alg            39286     60.21      0.13      1.93       652.47       19075.21
stress-ng: metrc: [3573] atomic            26884     60.41    112.50      0.01       445.06         238.95
stress-ng: metrc: [3573] branch          4455253     60.09     28.04      0.00     74141.25      158879.32
stress-ng: metrc: [3573] bsearch            7719     60.11     27.93      0.00       128.41         276.38
stress-ng: metrc: [3573] context          160707     60.10     16.58     11.30      2674.03        5765.00
stress-ng: metrc: [3573] cpu               55185     60.08     28.13      0.02       918.48        1960.77
stress-ng: metrc: [3573] fma            73307139     60.10     28.18      0.00   1219797.01     2601553.59
stress-ng: metrc: [3573] fp                 7812     60.24     28.04      0.00       129.68         278.54
stress-ng: metrc: [3573] fp-error       21383323     60.11     28.17      0.00    355723.27      759059.01
stress-ng: metrc: [3573] funccall          20460     60.44     28.19      0.00       338.54         725.72
stress-ng: metrc: [3573] funcret          687705     60.10     27.88      0.00     11441.79       24666.37
stress-ng: metrc: [3573] getrandom       1636524     60.11      0.20     27.41     27226.14       59285.77
stress-ng: metrc: [3573] goto           27110332     60.12     27.94      0.00    450968.57      970236.89
stress-ng: metrc: [3573] hash            4257910     60.08     27.77      0.00     70865.40      153316.20
stress-ng: metrc: [3573] heapsort            274     60.07     27.64      0.00         4.56           9.91
stress-ng: metrc: [3573] hsearch          201055     60.08     27.74      0.00      3346.58        7246.38
stress-ng: metrc: [3573] ioport           178452     60.07     25.17      1.34      2970.76        6730.36
stress-ng: metrc: [3573] list               2219     60.08     27.68      0.00        36.94          80.16
stress-ng: metrc: [3573] longjmp         4141070     60.06     27.84      0.00     68953.48      148723.64
stress-ng: metrc: [3573] lsearch             255     60.06     27.70      0.00         4.25           9.20
stress-ng: metrc: [3573] matrix           167816     60.07     27.57      0.00      2793.67        6085.66
stress-ng: metrc: [3573] matrix-3d         15536     60.13     27.64      0.12       258.39         559.54
stress-ng: metrc: [3573] mergesort           869     60.07     27.90      0.02        14.47          31.12
stress-ng: metrc: [3573] nop             7560768     60.09     27.64      0.00    125826.14      273578.84
stress-ng: metrc: [3573] numa              11155     60.07     27.87      0.05       185.70         399.54
stress-ng: metrc: [3573] opcode            20565     60.07      3.95      2.03       342.33        3442.35
stress-ng: metrc: [3573] prefetch            105     61.02     30.15      0.18         1.72           3.46
stress-ng: metrc: [3573] priv-instr     21067801     60.09      5.06     22.78    350633.09      756636.06
stress-ng: metrc: [3573] qsort               581     60.04     27.53      0.01         9.68          21.09
stress-ng: metrc: [3573] radixsort           566     60.04     27.69      0.02         9.43          20.43
stress-ng: metrc: [3573] rdrand           373824     60.07     27.92      0.00      6223.42       13388.27
stress-ng: metrc: [3573] regs             288169     60.05     27.73      0.00      4798.44       10391.77
stress-ng: metrc: [3573] rotate          1674270     60.04     27.35      0.00     27883.94       61213.70
stress-ng: metrc: [3573] shellsort           442     60.03     27.61      0.00         7.36          16.01
stress-ng: metrc: [3573] skiplist         178068     60.04     28.13      0.00      2965.58        6330.50
stress-ng: metrc: [3573] sparsematrix        685     60.04     28.09      0.18        11.41          24.24
stress-ng: metrc: [3573] str            11310250     60.04     28.05      0.00    188388.79      403213.42
stress-ng: metrc: [3573] stream            10594     60.04     27.65      0.11       176.46         381.59
stress-ng: metrc: [3573] syncload           7881     60.07     26.92      0.91       131.19         283.16
stress-ng: metrc: [3573] tree                 24     60.02     28.40      0.08         0.40           0.84
stress-ng: metrc: [3573] tsc            32430472     60.02     28.51      0.00    540294.98     1137251.93
stress-ng: metrc: [3573] tsearch             563     60.12     28.92      0.02         9.36          19.45
stress-ng: metrc: [3573] uprobe           620136     60.03      0.14      4.84     10329.98      124324.31
stress-ng: metrc: [3573] vecfp             73960     60.09     29.34      0.00      1230.83        2520.39
stress-ng: metrc: [3573] vecmath          132404     60.02     28.83      0.00      2206.02        4592.29
stress-ng: metrc: [3573] vecshuf           20990     60.02     29.71      0.00       349.70         706.36
stress-ng: metrc: [3573] vecwide         1718192     60.01     29.80      0.00     28632.11       57652.75
stress-ng: metrc: [3573] vnni            2900253     60.01     29.53      0.00     48330.12       98209.67
stress-ng: metrc: [3573] waitcpu            2384     60.04     31.55      0.00        39.71          75.56
stress-ng: metrc: [3573] wcs            12550407     60.00     33.06      0.00    209165.50      379566.65
stress-ng: metrc: [3573] x86cpuid        1870848     60.01     32.77      0.00     31173.82       57083.81
stress-ng: info:  [3573] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [3573] failed: 0
stress-ng: info:  [3573] metrics untrustworthy: 0
stress-ng: info:  [3573] successful run completed in 1 min, 2.59 secs
