stress-ng: info:  [6615] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [6615] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [6615] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [6615] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [6615] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [6615] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [6615] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [6615] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [6615] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [6617] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [6617] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [6617] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [6903] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [6877] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [7308] heapsort: using method 'heapsort-libc'
stress-ng: info:  [7425] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [7451] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [8270] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [8242] mergesort: using method 'mergesort-libc'
stress-ng: info:  [8329] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [9018] radixsort: using method 'radixsort-libc'
stress-ng: info:  [8732] qsort: using method 'qsort-libc'
stress-ng: info:  [9752] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [10719] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [10719] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [10719] stream: Using cache size of 30720K
stress-ng: info:  [8675] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [15922] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [15601] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [7284] hash:         hash      hashes/sec chi squared
stress-ng: info:  [7284] hash:      adler32        99818.75       0.95
stress-ng: info:  [7284] hash:       coffin       946615.71       1.01
stress-ng: info:  [7284] hash:     coffin32       383901.82       1.04
stress-ng: info:  [7284] hash:       crc32c       136748.48       1.03
stress-ng: info:  [7284] hash:        djb2a       256716.84       1.00
stress-ng: info:  [7284] hash:        fnv1a       342416.76       0.95
stress-ng: info:  [7284] hash:       jenkin       151949.94       1.00
stress-ng: info:  [7284] hash:        kandr       245847.22       1.00
stress-ng: info:  [7284] hash:        knuth      1073834.34       1.03
stress-ng: info:  [7284] hash:     loselose      2007251.80       1.03
stress-ng: info:  [7284] hash:         mid5    271447339.23       0.92
stress-ng: info:  [7284] hash:     muladd32       331248.43       0.97
stress-ng: info:  [7284] hash:     muladd64       240712.71       1.08
stress-ng: info:  [7284] hash:    mulxror32       391577.75       1.02
stress-ng: info:  [7284] hash:    mulxror64       714853.63       0.93
stress-ng: info:  [7284] hash:   murmur3_32       474125.41       0.92
stress-ng: info:  [7284] hash:        nhash       659272.32       0.96
stress-ng: info:  [7284] hash:          pjw       203093.19       1.02
stress-ng: info:  [7284] hash:         sdbm       328920.40       0.98
stress-ng: info:  [7284] hash:     sedgwick       220660.12       0.96
stress-ng: info:  [7284] hash:        sobel       291695.27       1.06
stress-ng: info:  [7284] hash:          x17       328680.03       1.00
stress-ng: info:  [7284] hash:          xor       275512.73       1.04
stress-ng: info:  [7284] hash:     xorror32      1122243.56       0.93
stress-ng: info:  [7284] hash:     xorror64      1246749.19       0.99
stress-ng: info:  [10719] stream: memory rate: 231.20 MB read/sec, 154.14 MB write/sec, 20.20 double precision Mflop/sec (instance 0)
stress-ng: info:  [10721] stream: memory rate: 222.05 MB read/sec, 148.03 MB write/sec, 19.40 double precision Mflop/sec (instance 1)
stress-ng: info:  [10734] stream: memory rate: 230.26 MB read/sec, 153.51 MB write/sec, 20.12 double precision Mflop/sec (instance 9)
stress-ng: info:  [10726] stream: memory rate: 243.21 MB read/sec, 162.14 MB write/sec, 21.25 double precision Mflop/sec (instance 4)
stress-ng: info:  [10727] stream: memory rate: 194.47 MB read/sec, 129.65 MB write/sec, 16.99 double precision Mflop/sec (instance 5)
stress-ng: info:  [10722] stream: memory rate: 200.38 MB read/sec, 133.59 MB write/sec, 17.51 double precision Mflop/sec (instance 2)
stress-ng: info:  [10732] stream: memory rate: 218.47 MB read/sec, 145.64 MB write/sec, 19.09 double precision Mflop/sec (instance 7)
stress-ng: info:  [10730] stream: memory rate: 201.79 MB read/sec, 134.53 MB write/sec, 17.63 double precision Mflop/sec (instance 6)
stress-ng: info:  [10733] stream: memory rate: 195.96 MB read/sec, 130.64 MB write/sec, 17.12 double precision Mflop/sec (instance 8)
stress-ng: info:  [10742] stream: memory rate: 230.17 MB read/sec, 153.45 MB write/sec, 20.11 double precision Mflop/sec (instance 15)
stress-ng: info:  [10736] stream: memory rate: 223.18 MB read/sec, 148.78 MB write/sec, 19.50 double precision Mflop/sec (instance 11)
stress-ng: info:  [10746] stream: memory rate: 225.76 MB read/sec, 150.51 MB write/sec, 19.73 double precision Mflop/sec (instance 17)
stress-ng: info:  [10739] stream: memory rate: 197.63 MB read/sec, 131.75 MB write/sec, 17.27 double precision Mflop/sec (instance 12)
stress-ng: info:  [10725] stream: memory rate: 244.40 MB read/sec, 162.93 MB write/sec, 21.36 double precision Mflop/sec (instance 3)
stress-ng: info:  [10756] stream: memory rate: 227.60 MB read/sec, 151.74 MB write/sec, 19.89 double precision Mflop/sec (instance 23)
stress-ng: info:  [10740] stream: memory rate: 199.48 MB read/sec, 132.99 MB write/sec, 17.43 double precision Mflop/sec (instance 13)
stress-ng: info:  [10735] stream: memory rate: 238.37 MB read/sec, 158.91 MB write/sec, 20.83 double precision Mflop/sec (instance 10)
stress-ng: info:  [10741] stream: memory rate: 230.50 MB read/sec, 153.67 MB write/sec, 20.14 double precision Mflop/sec (instance 14)
stress-ng: info:  [10755] stream: memory rate: 198.60 MB read/sec, 132.40 MB write/sec, 17.35 double precision Mflop/sec (instance 22)
stress-ng: info:  [10744] stream: memory rate: 201.36 MB read/sec, 134.24 MB write/sec, 17.60 double precision Mflop/sec (instance 16)
stress-ng: info:  [10753] stream: memory rate: 235.27 MB read/sec, 156.85 MB write/sec, 20.56 double precision Mflop/sec (instance 21)
stress-ng: info:  [10749] stream: memory rate: 246.06 MB read/sec, 164.04 MB write/sec, 21.50 double precision Mflop/sec (instance 19)
stress-ng: info:  [10748] stream: memory rate: 214.14 MB read/sec, 142.76 MB write/sec, 18.71 double precision Mflop/sec (instance 18)
stress-ng: info:  [10752] stream: memory rate: 234.58 MB read/sec, 156.39 MB write/sec, 20.50 double precision Mflop/sec (instance 20)
stress-ng: metrc: [6615] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [6615]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [6615] af-alg            44240     60.24      0.18      2.20       734.43       18570.05
stress-ng: metrc: [6615] atomic            28038     60.43    112.04      0.02       464.01         250.22
stress-ng: metrc: [6615] branch          4351870     60.12     27.91      0.00     72386.54      155944.62
stress-ng: metrc: [6615] bsearch            7635     60.14     28.02      0.00       126.95         272.46
stress-ng: metrc: [6615] context          158958     60.13     16.21     11.58      2643.63        5720.56
stress-ng: metrc: [6615] cpu               56177     60.13     28.02      0.01       934.29        2004.45
stress-ng: metrc: [6615] fma            70965115     60.13     27.98      0.00   1180098.15     2536260.17
stress-ng: metrc: [6615] fp                 7866     60.25     28.19      0.00       130.56         279.06
stress-ng: metrc: [6615] fp-error       20711327     60.11     27.92      0.00    344562.16      741788.66
stress-ng: metrc: [6615] funccall          20060     60.46     28.28      0.00       331.79         709.36
stress-ng: metrc: [6615] funcret          672106     60.09     27.83      0.00     11185.17       24145.28
stress-ng: metrc: [6615] getrandom       1624973     60.09      0.20     27.48     27042.31       58722.17
stress-ng: metrc: [6615] goto           34685671     60.08     27.74      0.00    577322.63     1250370.39
stress-ng: metrc: [6615] hash            4357301     60.08     27.62      0.00     72524.34      157745.40
stress-ng: metrc: [6615] heapsort            278     60.08     27.68      0.00         4.63          10.04
stress-ng: metrc: [6615] hsearch          200914     60.07     27.76      0.00      3344.72        7236.35
stress-ng: metrc: [6615] ioport           180847     60.06     25.74      1.38      3011.34        6670.10
stress-ng: metrc: [6615] list               2161     60.06     27.67      0.00        35.98          78.10
stress-ng: metrc: [6615] longjmp         4090757     60.07     27.73      0.00     68103.04      147539.51
stress-ng: metrc: [6615] lsearch             245     60.09     27.72      0.00         4.08           8.84
stress-ng: metrc: [6615] matrix           177249     60.06     27.53      0.00      2951.10        6438.36
stress-ng: metrc: [6615] matrix-3d         16259     60.12     27.49      0.13       270.42         588.80
stress-ng: metrc: [6615] mergesort           853     60.07     27.53      0.01        14.20          30.97
stress-ng: metrc: [6615] nop             7455424     60.08     27.48      0.00    124093.06      271323.93
stress-ng: metrc: [6615] numa              11167     60.05     27.58      0.04       185.95         404.38
stress-ng: metrc: [6615] opcode            35597     60.04      6.46      3.33       592.92        3638.42
stress-ng: metrc: [6615] prefetch            103     60.84     29.74      0.18         1.69           3.44
stress-ng: metrc: [6615] priv-instr     20966379     60.06      5.23     22.55    349105.64      754909.41
stress-ng: metrc: [6615] qsort               593     60.04     27.72      0.02         9.88          21.38
stress-ng: metrc: [6615] radixsort           557     60.05     27.56      0.02         9.28          20.20
stress-ng: metrc: [6615] rdrand           369472     60.06     27.58      0.00      6151.78       13393.24
stress-ng: metrc: [6615] regs             279251     60.04     27.58      0.00      4651.34       10123.66
stress-ng: metrc: [6615] rotate          1705790     60.04     27.63      0.00     28413.02       61744.44
stress-ng: metrc: [6615] shellsort           446     60.04     27.65      0.00         7.43          16.13
stress-ng: metrc: [6615] skiplist         176253     60.04     27.67      0.00      2935.36        6368.81
stress-ng: metrc: [6615] sparsematrix        771     60.04     27.76      0.20        12.84          27.58
stress-ng: metrc: [6615] str            11725073     60.04     27.81      0.01    195288.54      421558.83
stress-ng: metrc: [6615] stream            10512     60.04     27.92      0.11       175.08         375.04
stress-ng: metrc: [6615] syncload           7894     60.10     27.01      0.99       131.35         281.99
stress-ng: metrc: [6615] tree                 24     60.02     28.18      0.09         0.40           0.85
stress-ng: metrc: [6615] tsc            31592695     60.02     28.38      0.00    526349.88     1113341.11
stress-ng: metrc: [6615] tsearch             556     60.14     28.87      0.01         9.24          19.25
stress-ng: metrc: [6615] uprobe           850197     60.01      0.13      4.70     14167.80      176184.39
stress-ng: metrc: [6615] vecfp             63920     60.08     29.44      0.00      1063.88        2171.33
stress-ng: metrc: [6615] vecmath          135417     60.01     29.77      0.00      2256.54        4548.95
stress-ng: metrc: [6615] vecshuf           20945     60.03     30.03      0.00       348.93         697.49
stress-ng: metrc: [6615] vecwide         1670305     60.01     30.12      0.00     27833.18       55452.74
stress-ng: metrc: [6615] vnni            3032102     60.01     30.19      0.00     50523.24      100423.22
stress-ng: metrc: [6615] waitcpu            2312     60.04     30.57      0.00        38.51          75.62
stress-ng: metrc: [6615] wcs            11265289     60.00     31.87      0.00    187746.22      353505.83
stress-ng: metrc: [6615] x86cpuid        1952768     60.01     32.10      0.00     32538.12       60833.58
stress-ng: info:  [6615] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [6615] failed: 0
stress-ng: info:  [6615] metrics untrustworthy: 0
stress-ng: info:  [6615] successful run completed in 1 min, 2.62 secs
