stress-ng: info:  [9903] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [9903] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [9903] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [9903] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [9903] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [9903] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [9903] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [9903] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [9903] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [9905] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [9905] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [9905] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [10137] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [10165] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [10403] heapsort: using method 'heapsort-libc'
stress-ng: info:  [10550] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [10575] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [10942] mergesort: using method 'mergesort-libc'
stress-ng: info:  [10968] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [11017] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [12374] qsort: using method 'qsort-libc'
stress-ng: info:  [12411] radixsort: using method 'radixsort-libc'
stress-ng: info:  [14931] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [11397] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [15003] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [15003] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [15003] stream: Using cache size of 30720K
stress-ng: info:  [18881] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [18953] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [10377] hash:         hash      hashes/sec chi squared
stress-ng: info:  [10377] hash:      adler32       120403.02       0.97
stress-ng: info:  [10377] hash:       coffin       375379.63       1.03
stress-ng: info:  [10377] hash:     coffin32       560166.88       1.02
stress-ng: info:  [10377] hash:       crc32c       199075.58       1.02
stress-ng: info:  [10377] hash:        djb2a       253212.75       0.97
stress-ng: info:  [10377] hash:        fnv1a       258489.51       1.00
stress-ng: info:  [10377] hash:       jenkin       156915.24       1.00
stress-ng: info:  [10377] hash:        kandr       286159.73       0.96
stress-ng: info:  [10377] hash:        knuth       675656.07       1.01
stress-ng: info:  [10377] hash:     loselose      3097908.34       1.02
stress-ng: info:  [10377] hash:         mid5      3450614.98       0.95
stress-ng: info:  [10377] hash:     muladd32       216642.38       1.00
stress-ng: info:  [10377] hash:     muladd64       185313.25       0.95
stress-ng: info:  [10377] hash:    mulxror32      1615387.08       1.05
stress-ng: info:  [10377] hash:    mulxror64       807432.27       0.96
stress-ng: info:  [10377] hash:   murmur3_32       633132.20       1.00
stress-ng: info:  [10377] hash:        nhash       379627.74       0.96
stress-ng: info:  [10377] hash:          pjw       157912.63       0.98
stress-ng: info:  [10377] hash:         sdbm       336099.77       0.95
stress-ng: info:  [10377] hash:     sedgwick       263591.34       0.98
stress-ng: info:  [10377] hash:        sobel       310283.39       0.94
stress-ng: info:  [10377] hash:          x17       196678.62       1.02
stress-ng: info:  [10377] hash:          xor       294961.66       0.98
stress-ng: info:  [10377] hash:     xorror32      1245636.91       0.96
stress-ng: info:  [10377] hash:     xorror64     64743891.44       0.98
stress-ng: info:  [15011] stream: memory rate: 191.86 MB read/sec, 127.91 MB write/sec, 16.76 double precision Mflop/sec (instance 5)
stress-ng: info:  [15936] stream: memory rate: 236.11 MB read/sec, 157.41 MB write/sec, 20.63 double precision Mflop/sec (instance 13)
stress-ng: info:  [15940] stream: memory rate: 235.90 MB read/sec, 157.27 MB write/sec, 20.61 double precision Mflop/sec (instance 16)
stress-ng: info:  [15942] stream: memory rate: 198.34 MB read/sec, 132.23 MB write/sec, 17.33 double precision Mflop/sec (instance 18)
stress-ng: info:  [15007] stream: memory rate: 204.05 MB read/sec, 136.03 MB write/sec, 17.83 double precision Mflop/sec (instance 3)
stress-ng: info:  [15943] stream: memory rate: 200.42 MB read/sec, 133.62 MB write/sec, 17.51 double precision Mflop/sec (instance 19)
stress-ng: info:  [15946] stream: memory rate: 194.93 MB read/sec, 129.96 MB write/sec, 17.03 double precision Mflop/sec (instance 21)
stress-ng: info:  [15015] stream: memory rate: 192.97 MB read/sec, 128.65 MB write/sec, 16.86 double precision Mflop/sec (instance 8)
stress-ng: info:  [15008] stream: memory rate: 245.96 MB read/sec, 163.97 MB write/sec, 21.49 double precision Mflop/sec (instance 4)
stress-ng: info:  [15948] stream: memory rate: 231.67 MB read/sec, 154.45 MB write/sec, 20.24 double precision Mflop/sec (instance 23)
stress-ng: info:  [15933] stream: memory rate: 237.52 MB read/sec, 158.34 MB write/sec, 20.75 double precision Mflop/sec (instance 11)
stress-ng: info:  [15014] stream: memory rate: 228.66 MB read/sec, 152.44 MB write/sec, 19.98 double precision Mflop/sec (instance 7)
stress-ng: info:  [15006] stream: memory rate: 225.50 MB read/sec, 150.34 MB write/sec, 19.70 double precision Mflop/sec (instance 2)
stress-ng: info:  [15947] stream: memory rate: 236.09 MB read/sec, 157.40 MB write/sec, 20.63 double precision Mflop/sec (instance 22)
stress-ng: info:  [15937] stream: memory rate: 225.12 MB read/sec, 150.08 MB write/sec, 19.67 double precision Mflop/sec (instance 14)
stress-ng: info:  [15932] stream: memory rate: 203.69 MB read/sec, 135.79 MB write/sec, 17.80 double precision Mflop/sec (instance 10)
stress-ng: info:  [15013] stream: memory rate: 193.83 MB read/sec, 129.22 MB write/sec, 16.94 double precision Mflop/sec (instance 6)
stress-ng: info:  [15003] stream: memory rate: 237.01 MB read/sec, 158.01 MB write/sec, 20.71 double precision Mflop/sec (instance 0)
stress-ng: info:  [15935] stream: memory rate: 204.92 MB read/sec, 136.61 MB write/sec, 17.91 double precision Mflop/sec (instance 12)
stress-ng: info:  [15938] stream: memory rate: 241.66 MB read/sec, 161.11 MB write/sec, 21.12 double precision Mflop/sec (instance 15)
stress-ng: info:  [15004] stream: memory rate: 201.46 MB read/sec, 134.30 MB write/sec, 17.60 double precision Mflop/sec (instance 1)
stress-ng: info:  [15945] stream: memory rate: 227.94 MB read/sec, 151.96 MB write/sec, 19.92 double precision Mflop/sec (instance 20)
stress-ng: info:  [15931] stream: memory rate: 194.04 MB read/sec, 129.36 MB write/sec, 16.96 double precision Mflop/sec (instance 9)
stress-ng: info:  [15941] stream: memory rate: 204.10 MB read/sec, 136.07 MB write/sec, 17.83 double precision Mflop/sec (instance 17)
stress-ng: metrc: [9903] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [9903]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [9903] af-alg            34722     60.29      0.10      1.74       575.94       18846.01
stress-ng: metrc: [9903] atomic            29214     60.45    111.79      0.01       483.26         261.31
stress-ng: metrc: [9903] branch          4370434     60.14     27.53      0.00     72665.07      158754.56
stress-ng: metrc: [9903] bsearch            7708     60.12     27.77      0.00       128.20         277.58
stress-ng: metrc: [9903] context          160091     60.13     16.29     11.45      2662.51        5769.47
stress-ng: metrc: [9903] cpu               54944     60.12     27.78      0.01       913.87        1976.90
stress-ng: metrc: [9903] fma            73606854     60.15     27.76      0.00   1223716.91     2651130.97
stress-ng: metrc: [9903] fp                 7524     60.35     27.96      0.00       124.68         269.08
stress-ng: metrc: [9903] fp-error       20731239     60.14     27.80      0.00    344692.30      745755.28
stress-ng: metrc: [9903] funccall          20380     60.40     27.98      0.00       337.39         728.45
stress-ng: metrc: [9903] funcret          669617     60.14     27.68      0.00     11134.63       24187.29
stress-ng: metrc: [9903] getrandom       1633117     60.15      0.20     27.57     27149.24       58821.84
stress-ng: metrc: [9903] goto           27410401     60.16     27.76      0.00    455624.98      987230.20
stress-ng: metrc: [9903] hash            4506852     60.15     27.82      0.00     74923.70      161989.67
stress-ng: metrc: [9903] heapsort            274     60.08     27.75      0.00         4.56           9.87
stress-ng: metrc: [9903] hsearch          197964     60.11     27.67      0.00      3293.18        7154.08
stress-ng: metrc: [9903] ioport           184941     60.10     26.22      1.40      3077.20        6694.71
stress-ng: metrc: [9903] list               2237     60.09     27.74      0.00        37.23          80.65
stress-ng: metrc: [9903] longjmp         4130889     60.07     27.70      0.00     68769.18      149123.79
stress-ng: metrc: [9903] lsearch             252     60.08     27.69      0.00         4.19           9.10
stress-ng: metrc: [9903] matrix           165924     60.09     27.70      0.00      2761.31        5989.42
stress-ng: metrc: [9903] matrix-3d         16493     60.13     27.54      0.12       274.29         596.31
stress-ng: metrc: [9903] mergesort           876     60.06     27.60      0.01        14.59          31.73
stress-ng: metrc: [9903] nop             7573056     60.08     27.56      0.00    126052.59      274770.83
stress-ng: metrc: [9903] numa              11670     60.09     27.47      0.04       194.20         424.10
stress-ng: metrc: [9903] opcode            30377     60.12      5.40      2.67       505.29        3761.93
stress-ng: metrc: [9903] prefetch            105     61.08     30.40      0.18         1.72           3.43
stress-ng: metrc: [9903] priv-instr     21478249     60.06      5.10     22.67    357626.39      773236.83
stress-ng: metrc: [9903] qsort               598     60.05     27.64      0.01         9.96          21.63
stress-ng: metrc: [9903] radixsort           547     60.04     27.60      0.01         9.11          19.81
stress-ng: metrc: [9903] rdrand           378048     60.05     27.84      0.00      6295.05       13577.06
stress-ng: metrc: [9903] regs             293363     60.06     27.60      0.00      4884.11       10628.61
stress-ng: metrc: [9903] rotate          1574440     60.04     27.80      0.00     26222.56       56626.11
stress-ng: metrc: [9903] shellsort           446     60.03     27.92      0.00         7.43          15.97
stress-ng: metrc: [9903] skiplist         176853     60.05     27.74      0.00      2944.96        6375.98
stress-ng: metrc: [9903] sparsematrix        766     60.04     27.74      0.21        12.76          27.41
stress-ng: metrc: [9903] str            11395967     60.03     28.03      0.00    189828.77      406603.89
stress-ng: metrc: [9903] stream            10331     60.03     27.83      0.11       172.09         369.77
stress-ng: metrc: [9903] syncload           7864     60.09     26.80      0.89       130.88         284.01
stress-ng: metrc: [9903] tree                 24     60.02     28.36      0.08         0.40           0.84
stress-ng: metrc: [9903] tsc            32046367     60.02     28.15      0.00    533937.00     1138382.59
stress-ng: metrc: [9903] tsearch             558     60.14     28.74      0.01         9.28          19.40
stress-ng: metrc: [9903] uprobe           687470     60.02      0.15      4.68     11454.37      142592.15
stress-ng: metrc: [9903] vecfp             63400     60.13     29.20      0.00      1054.30        2171.04
stress-ng: metrc: [9903] vecmath          135314     60.01     28.86      0.00      2254.81        4687.97
stress-ng: metrc: [9903] vecshuf           21625     60.02     30.67      0.00       360.29         704.95
stress-ng: metrc: [9903] vecwide         1754571     60.01     30.96      0.00     29237.82       56677.48
stress-ng: metrc: [9903] vnni            3000209     60.01     31.11      0.00     49997.06       96443.55
stress-ng: metrc: [9903] waitcpu            2409     60.05     31.32      0.00        40.12          76.91
stress-ng: metrc: [9903] wcs            11701854     60.00     31.95      0.00    195016.03      366212.88
stress-ng: metrc: [9903] x86cpuid        1912832     60.02     32.95      0.00     31867.71       58044.96
stress-ng: info:  [9903] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [9903] failed: 0
stress-ng: info:  [9903] metrics untrustworthy: 0
stress-ng: info:  [9903] successful run completed in 1 min, 2.63 secs
