stress-ng: info:  [19513] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [19513] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [19513] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [19513] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [19513] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [19513] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [19513] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [19513] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [19513] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [19515] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [19515] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [19515] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [19771] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [19747] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [20281] heapsort: using method 'heapsort-libc'
stress-ng: info:  [20737] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [20761] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [21504] mergesort: using method 'mergesort-libc'
stress-ng: info:  [21533] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [21926] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [22782] qsort: using method 'qsort-libc'
stress-ng: info:  [22829] radixsort: using method 'radixsort-libc'
stress-ng: info:  [24776] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [26496] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [26496] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [26496] stream: Using cache size of 30720K
stress-ng: info:  [21978] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [29247] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [29606] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [20252] hash:         hash      hashes/sec chi squared
stress-ng: info:  [20252] hash:      adler32       107605.13       1.01
stress-ng: info:  [20252] hash:       coffin       266772.52       0.98
stress-ng: info:  [20252] hash:     coffin32       358319.96       1.00
stress-ng: info:  [20252] hash:       crc32c       166057.10       0.97
stress-ng: info:  [20252] hash:        djb2a       456026.35       0.96
stress-ng: info:  [20252] hash:        fnv1a       336701.27       0.90
stress-ng: info:  [20252] hash:       jenkin       203108.70       0.94
stress-ng: info:  [20252] hash:        kandr       351225.26       1.01
stress-ng: info:  [20252] hash:        knuth       541018.74       0.97
stress-ng: info:  [20252] hash:     loselose      1063981.04       0.94
stress-ng: info:  [20252] hash:         mid5      1940052.56       1.07
stress-ng: info:  [20252] hash:     muladd32       219177.64       1.01
stress-ng: info:  [20252] hash:     muladd64       184286.40       0.98
stress-ng: info:  [20252] hash:    mulxror32       480581.36       0.97
stress-ng: info:  [20252] hash:    mulxror64       835388.03       1.01
stress-ng: info:  [20252] hash:   murmur3_32       349747.89       0.95
stress-ng: info:  [20252] hash:        nhash       525001.06       0.93
stress-ng: info:  [20252] hash:          pjw       252851.39       0.98
stress-ng: info:  [20252] hash:         sdbm       516435.66       0.95
stress-ng: info:  [20252] hash:     sedgwick       350008.75       0.97
stress-ng: info:  [20252] hash:        sobel       270187.22       0.98
stress-ng: info:  [20252] hash:          x17       274449.56       0.98
stress-ng: info:  [20252] hash:          xor       452653.69       1.00
stress-ng: info:  [20252] hash:     xorror32       691922.45       1.05
stress-ng: info:  [20252] hash:     xorror64     64733631.34       1.09
stress-ng: info:  [26522] stream: memory rate: 229.82 MB read/sec, 153.22 MB write/sec, 20.08 double precision Mflop/sec (instance 15)
stress-ng: info:  [26531] stream: memory rate: 233.79 MB read/sec, 155.86 MB write/sec, 20.43 double precision Mflop/sec (instance 20)
stress-ng: info:  [26513] stream: memory rate: 226.28 MB read/sec, 150.85 MB write/sec, 19.77 double precision Mflop/sec (instance 11)
stress-ng: info:  [26500] stream: memory rate: 202.17 MB read/sec, 134.78 MB write/sec, 17.67 double precision Mflop/sec (instance 3)
stress-ng: info:  [26505] stream: memory rate: 202.42 MB read/sec, 134.95 MB write/sec, 17.69 double precision Mflop/sec (instance 7)
stress-ng: info:  [26535] stream: memory rate: 205.06 MB read/sec, 136.71 MB write/sec, 17.92 double precision Mflop/sec (instance 22)
stress-ng: info:  [26533] stream: memory rate: 218.11 MB read/sec, 145.41 MB write/sec, 19.06 double precision Mflop/sec (instance 21)
stress-ng: info:  [26517] stream: memory rate: 197.75 MB read/sec, 131.83 MB write/sec, 17.28 double precision Mflop/sec (instance 13)
stress-ng: info:  [26504] stream: memory rate: 197.31 MB read/sec, 131.54 MB write/sec, 17.24 double precision Mflop/sec (instance 6)
stress-ng: info:  [26526] stream: memory rate: 234.37 MB read/sec, 156.25 MB write/sec, 20.48 double precision Mflop/sec (instance 17)
stress-ng: info:  [26498] stream: memory rate: 238.11 MB read/sec, 158.74 MB write/sec, 20.81 double precision Mflop/sec (instance 1)
stress-ng: info:  [26529] stream: memory rate: 230.25 MB read/sec, 153.50 MB write/sec, 20.12 double precision Mflop/sec (instance 19)
stress-ng: info:  [26519] stream: memory rate: 229.27 MB read/sec, 152.85 MB write/sec, 20.03 double precision Mflop/sec (instance 14)
stress-ng: info:  [26524] stream: memory rate: 222.22 MB read/sec, 148.15 MB write/sec, 19.42 double precision Mflop/sec (instance 16)
stress-ng: info:  [26501] stream: memory rate: 249.85 MB read/sec, 166.57 MB write/sec, 21.83 double precision Mflop/sec (instance 4)
stress-ng: info:  [26536] stream: memory rate: 201.21 MB read/sec, 134.14 MB write/sec, 17.58 double precision Mflop/sec (instance 23)
stress-ng: info:  [26502] stream: memory rate: 203.83 MB read/sec, 135.89 MB write/sec, 17.81 double precision Mflop/sec (instance 5)
stress-ng: info:  [26508] stream: memory rate: 233.83 MB read/sec, 155.89 MB write/sec, 20.43 double precision Mflop/sec (instance 9)
stress-ng: info:  [26516] stream: memory rate: 201.53 MB read/sec, 134.35 MB write/sec, 17.61 double precision Mflop/sec (instance 12)
stress-ng: info:  [26507] stream: memory rate: 191.03 MB read/sec, 127.35 MB write/sec, 16.69 double precision Mflop/sec (instance 8)
stress-ng: info:  [26499] stream: memory rate: 216.02 MB read/sec, 144.01 MB write/sec, 18.88 double precision Mflop/sec (instance 2)
stress-ng: info:  [26528] stream: memory rate: 242.83 MB read/sec, 161.89 MB write/sec, 21.22 double precision Mflop/sec (instance 18)
stress-ng: info:  [26496] stream: memory rate: 239.40 MB read/sec, 159.60 MB write/sec, 20.92 double precision Mflop/sec (instance 0)
stress-ng: info:  [26510] stream: memory rate: 206.03 MB read/sec, 137.35 MB write/sec, 18.00 double precision Mflop/sec (instance 10)
stress-ng: metrc: [19513] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [19513]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [19513] af-alg            43630     60.30      0.16      2.17       723.55       18780.92
stress-ng: metrc: [19513] atomic            27562     60.37    111.53      0.01       456.52         247.10
stress-ng: metrc: [19513] branch          4439847     60.12     27.76      0.00     73852.78      159912.42
stress-ng: metrc: [19513] bsearch            7797     60.13     28.11      0.00       129.68         277.37
stress-ng: metrc: [19513] context          159715     60.08     16.54     11.28      2658.32        5741.80
stress-ng: metrc: [19513] cpu               56160     60.10     27.98      0.01       934.43        2006.23
stress-ng: metrc: [19513] fma            72057547     60.10     27.92      0.00   1199012.02     2580792.44
stress-ng: metrc: [19513] fp                 7371     60.23     28.02      0.00       122.38         263.08
stress-ng: metrc: [19513] fp-error       20102173     60.13     27.79      0.00    334339.04      723358.47
stress-ng: metrc: [19513] funccall          20520     60.43     27.85      0.00       339.57         736.67
stress-ng: metrc: [19513] funcret          665893     60.13     27.73      0.00     11074.44       24014.44
stress-ng: metrc: [19513] getrandom       1633536     60.12      0.18     27.57     27171.14       58865.65
stress-ng: metrc: [19513] goto           27335785     60.11     27.90      0.00    454737.24      979794.45
stress-ng: metrc: [19513] hash            4388123     60.15     27.72      0.00     72958.87      158304.95
stress-ng: metrc: [19513] heapsort            283     60.08     27.73      0.00         4.71          10.21
stress-ng: metrc: [19513] hsearch          197039     60.11     27.71      0.00      3278.07        7109.70
stress-ng: metrc: [19513] ioport           177336     60.13     25.52      1.34      2949.42        6601.68
stress-ng: metrc: [19513] list               2216     60.07     27.54      0.00        36.89          80.46
stress-ng: metrc: [19513] longjmp         4132308     60.09     27.52      0.00     68769.32      150165.46
stress-ng: metrc: [19513] lsearch             253     60.08     27.62      0.00         4.21           9.16
stress-ng: metrc: [19513] matrix           162926     60.08     27.72      0.00      2711.90        5876.52
stress-ng: metrc: [19513] matrix-3d         16450     60.14     27.74      0.12       273.54         590.48
stress-ng: metrc: [19513] mergesort           869     60.05     27.52      0.03        14.47          31.55
stress-ng: metrc: [19513] nop             7700992     60.05     27.55      0.00    128247.09      279490.40
stress-ng: metrc: [19513] numa              11384     60.06     27.84      0.04       189.54         408.38
stress-ng: metrc: [19513] opcode            33062     60.05      5.92      3.04       550.57        3689.64
stress-ng: metrc: [19513] prefetch            108     61.05     31.47      0.19         1.77           3.41
stress-ng: metrc: [19513] priv-instr     21449920     60.05      5.01     22.82    357217.03      770723.16
stress-ng: metrc: [19513] qsort               588     60.05     27.70      0.02         9.79          21.22
stress-ng: metrc: [19513] radixsort           550     60.05     27.67      0.02         9.16          19.86
stress-ng: metrc: [19513] rdrand           360512     60.06     27.02      0.00      6002.82       13340.17
stress-ng: metrc: [19513] regs             290329     60.06     27.43      0.00      4833.62       10584.57
stress-ng: metrc: [19513] rotate          1562550     60.05     27.55      0.00     26021.25       56704.55
stress-ng: metrc: [19513] shellsort           447     60.03     27.75      0.00         7.45          16.10
stress-ng: metrc: [19513] skiplist         176458     60.03     27.62      0.00      2939.43        6387.42
stress-ng: metrc: [19513] sparsematrix        712     60.02     27.48      0.19        11.86          25.74
stress-ng: metrc: [19513] str            11209694     60.03     28.56      0.00    186738.09      392465.49
stress-ng: metrc: [19513] stream            10447     60.03     27.96      0.11       174.03         372.12
stress-ng: metrc: [19513] syncload           7861     60.08     26.91      0.91       130.85         282.58
stress-ng: metrc: [19513] tree                 24     60.02     28.46      0.08         0.40           0.84
stress-ng: metrc: [19513] tsc            32340516     60.02     28.26      0.00    538796.57     1144482.81
stress-ng: metrc: [19513] tsearch             557     60.13     28.76      0.01         9.26          19.36
stress-ng: metrc: [19513] uprobe           765404     60.01      0.14      4.75     12754.02      156359.63
stress-ng: metrc: [19513] vecfp             63680     60.11     29.11      0.00      1059.39        2187.12
stress-ng: metrc: [19513] vecmath          132013     60.01     29.16      0.00      2199.74        4527.67
stress-ng: metrc: [19513] vecshuf           20195     60.02     28.85      0.00       336.45         699.81
stress-ng: metrc: [19513] vecwide         1567923     60.01     29.41      0.00     26127.70       53301.39
stress-ng: metrc: [19513] vnni            3027231     60.01     30.75      0.00     50449.40       98457.29
stress-ng: metrc: [19513] waitcpu            2410     60.05     30.99      0.00        40.13          77.75
stress-ng: metrc: [19513] wcs            12496515     60.00     31.20      0.00    208263.40      400592.38
stress-ng: metrc: [19513] x86cpuid        1707008     60.01     31.87      0.00     28444.66       53567.03
stress-ng: info:  [19513] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [19513] failed: 0
stress-ng: info:  [19513] metrics untrustworthy: 0
stress-ng: info:  [19513] successful run completed in 1 min, 2.56 secs
