stress-ng: info:  [30118] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [30118] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [30118] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [30118] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [30118] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [30118] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [30118] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [30118] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [30118] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [30120] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [30120] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [30120] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [30377] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [30353] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [30846] heapsort: using method 'heapsort-libc'
stress-ng: info:  [31175] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [31205] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [32171] mergesort: using method 'mergesort-libc'
stress-ng: info:  [32201] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [32558] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [1132] qsort: using method 'qsort-libc'
stress-ng: info:  [1174] radixsort: using method 'radixsort-libc'
stress-ng: info:  [32611] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [2412] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [3294] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [3294] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [3294] stream: Using cache size of 30720K
stress-ng: info:  [7086] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [7578] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [30707] hash:         hash      hashes/sec chi squared
stress-ng: info:  [30707] hash:      adler32       135541.14       0.98
stress-ng: info:  [30707] hash:       coffin       453771.12       1.02
stress-ng: info:  [30707] hash:     coffin32      1347324.21       1.00
stress-ng: info:  [30707] hash:       crc32c       196033.18       1.05
stress-ng: info:  [30707] hash:        djb2a       397027.50       1.02
stress-ng: info:  [30707] hash:        fnv1a       712517.21       0.99
stress-ng: info:  [30707] hash:       jenkin       241259.59       0.97
stress-ng: info:  [30707] hash:        kandr       355235.99       0.98
stress-ng: info:  [30707] hash:        knuth       827406.93       0.96
stress-ng: info:  [30707] hash:     loselose       448996.12       0.98
stress-ng: info:  [30707] hash:         mid5    270238007.16       0.94
stress-ng: info:  [30707] hash:     muladd32       584276.99       1.02
stress-ng: info:  [30707] hash:     muladd64       431698.98       0.95
stress-ng: info:  [30707] hash:    mulxror32      1859211.68       1.00
stress-ng: info:  [30707] hash:    mulxror64      1544409.12       1.06
stress-ng: info:  [30707] hash:   murmur3_32      1125856.62       1.03
stress-ng: info:  [30707] hash:        nhash       448270.53       1.02
stress-ng: info:  [30707] hash:          pjw       246860.14       0.98
stress-ng: info:  [30707] hash:         sdbm       491676.40       1.00
stress-ng: info:  [30707] hash:     sedgwick       419813.25       1.02
stress-ng: info:  [30707] hash:        sobel       393352.99       1.03
stress-ng: info:  [30707] hash:          x17       574628.51       1.11
stress-ng: info:  [30707] hash:          xor       345085.30       0.94
stress-ng: info:  [30707] hash:     xorror32      2677028.45       1.03
stress-ng: info:  [30707] hash:     xorror64    128903504.62       1.01
stress-ng: info:  [3308] stream: memory rate: 247.29 MB read/sec, 164.86 MB write/sec, 21.61 double precision Mflop/sec (instance 13)
stress-ng: info:  [3312] stream: memory rate: 236.24 MB read/sec, 157.49 MB write/sec, 20.64 double precision Mflop/sec (instance 16)
stress-ng: info:  [3311] stream: memory rate: 230.82 MB read/sec, 153.88 MB write/sec, 20.17 double precision Mflop/sec (instance 15)
stress-ng: info:  [3319] stream: memory rate: 197.63 MB read/sec, 131.75 MB write/sec, 17.27 double precision Mflop/sec (instance 23)
stress-ng: info:  [3317] stream: memory rate: 198.71 MB read/sec, 132.47 MB write/sec, 17.36 double precision Mflop/sec (instance 21)
stress-ng: info:  [3318] stream: memory rate: 235.45 MB read/sec, 156.97 MB write/sec, 20.57 double precision Mflop/sec (instance 22)
stress-ng: info:  [3306] stream: memory rate: 238.64 MB read/sec, 159.09 MB write/sec, 20.85 double precision Mflop/sec (instance 11)
stress-ng: info:  [3294] stream: memory rate: 206.30 MB read/sec, 137.53 MB write/sec, 18.03 double precision Mflop/sec (instance 0)
stress-ng: info:  [3316] stream: memory rate: 200.06 MB read/sec, 133.37 MB write/sec, 17.48 double precision Mflop/sec (instance 20)
stress-ng: info:  [3297] stream: memory rate: 196.74 MB read/sec, 131.16 MB write/sec, 17.19 double precision Mflop/sec (instance 2)
stress-ng: info:  [3315] stream: memory rate: 237.63 MB read/sec, 158.42 MB write/sec, 20.76 double precision Mflop/sec (instance 19)
stress-ng: info:  [3299] stream: memory rate: 248.57 MB read/sec, 165.71 MB write/sec, 21.72 double precision Mflop/sec (instance 4)
stress-ng: info:  [3296] stream: memory rate: 201.49 MB read/sec, 134.32 MB write/sec, 17.61 double precision Mflop/sec (instance 1)
stress-ng: info:  [3307] stream: memory rate: 231.21 MB read/sec, 154.14 MB write/sec, 20.20 double precision Mflop/sec (instance 12)
stress-ng: info:  [3305] stream: memory rate: 239.04 MB read/sec, 159.36 MB write/sec, 20.89 double precision Mflop/sec (instance 10)
stress-ng: info:  [3298] stream: memory rate: 200.98 MB read/sec, 133.99 MB write/sec, 17.56 double precision Mflop/sec (instance 3)
stress-ng: info:  [3314] stream: memory rate: 243.98 MB read/sec, 162.65 MB write/sec, 21.32 double precision Mflop/sec (instance 18)
stress-ng: info:  [3303] stream: memory rate: 224.30 MB read/sec, 149.54 MB write/sec, 19.60 double precision Mflop/sec (instance 8)
stress-ng: info:  [3304] stream: memory rate: 221.85 MB read/sec, 147.90 MB write/sec, 19.39 double precision Mflop/sec (instance 9)
stress-ng: info:  [3309] stream: memory rate: 230.25 MB read/sec, 153.50 MB write/sec, 20.12 double precision Mflop/sec (instance 14)
stress-ng: info:  [3302] stream: memory rate: 237.00 MB read/sec, 158.00 MB write/sec, 20.71 double precision Mflop/sec (instance 7)
stress-ng: info:  [3301] stream: memory rate: 207.06 MB read/sec, 138.04 MB write/sec, 18.09 double precision Mflop/sec (instance 6)
stress-ng: info:  [3313] stream: memory rate: 232.83 MB read/sec, 155.22 MB write/sec, 20.35 double precision Mflop/sec (instance 17)
stress-ng: info:  [3300] stream: memory rate: 195.68 MB read/sec, 130.45 MB write/sec, 17.10 double precision Mflop/sec (instance 5)
stress-ng: metrc: [30118] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [30118]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [30118] af-alg            43757     60.24      0.16      2.23       726.32       18317.88
stress-ng: metrc: [30118] atomic            28102     60.39    111.87      0.01       465.31         251.19
stress-ng: metrc: [30118] branch          4410228     60.11     27.92      0.00     73365.48      157931.26
stress-ng: metrc: [30118] bsearch            7800     60.10     27.88      0.00       129.77         279.71
stress-ng: metrc: [30118] context          163664     60.13     16.57     11.35      2721.88        5862.44
stress-ng: metrc: [30118] cpu               55683     60.13     27.83      0.02       926.05        1999.63
stress-ng: metrc: [30118] fma            69679853     60.11     27.84      0.00   1159115.71     2503026.70
stress-ng: metrc: [30118] fp                 7488     60.32     27.87      0.00       124.13         268.67
stress-ng: metrc: [30118] fp-error       21072153     60.11     27.76      0.00    350586.37      759119.94
stress-ng: metrc: [30118] funccall          20340     60.49     28.16      0.00       336.23         722.31
stress-ng: metrc: [30118] funcret          653676     60.14     27.79      0.00     10869.63       23523.08
stress-ng: metrc: [30118] getrandom       1632024     60.10      0.18     27.56     27153.55       58837.70
stress-ng: metrc: [30118] goto           30158931     60.13     27.68      0.00    501569.29     1089334.36
stress-ng: metrc: [30118] hash            4324651     60.12     27.79      0.00     71932.21      155588.89
stress-ng: metrc: [30118] heapsort            276     60.06     27.77      0.00         4.60           9.94
stress-ng: metrc: [30118] hsearch          202678     60.11     27.70      0.00      3371.91        7316.89
stress-ng: metrc: [30118] ioport           184749     60.08     25.88      1.40      3074.93        6772.78
stress-ng: metrc: [30118] list               2246     60.07     27.65      0.00        37.39          81.22
stress-ng: metrc: [30118] longjmp         4065001     60.08     27.59      0.00     67657.73      147343.58
stress-ng: metrc: [30118] lsearch             251     60.08     27.52      0.00         4.18           9.12
stress-ng: metrc: [30118] matrix           168032     60.08     27.67      0.00      2797.01        6072.19
stress-ng: metrc: [30118] matrix-3d         16286     60.14     27.47      0.12       270.78         590.26
stress-ng: metrc: [30118] mergesort           861     60.06     27.62      0.02        14.34          31.16
stress-ng: metrc: [30118] nop             7601600     60.06     27.73      0.00    126569.98      274081.51
stress-ng: metrc: [30118] numa              11127     60.04     27.46      0.03       185.32         404.84
stress-ng: metrc: [30118] opcode            35499     60.12      6.33      3.23       590.45        3713.60
stress-ng: metrc: [30118] prefetch            108     61.19     31.41      0.20         1.77           3.42
stress-ng: metrc: [30118] priv-instr     21064902     60.06      5.18     22.67    350712.53      756508.69
stress-ng: metrc: [30118] qsort               588     60.05     27.68      0.02         9.79          21.23
stress-ng: metrc: [30118] radixsort           564     60.03     27.87      0.02         9.39          20.23
stress-ng: metrc: [30118] rdrand           373184     60.07     27.79      0.00      6212.63       13430.03
stress-ng: metrc: [30118] regs             287622     60.03     27.73      0.00      4791.04       10372.58
stress-ng: metrc: [30118] rotate          1835940     60.04     27.54      0.00     30580.20       66664.38
stress-ng: metrc: [30118] shellsort           435     60.04     27.63      0.00         7.25          15.74
stress-ng: metrc: [30118] skiplist         176990     60.03     27.93      0.00      2948.16        6336.08
stress-ng: metrc: [30118] sparsematrix        761     60.03     27.84      0.20        12.68          27.14
stress-ng: metrc: [30118] str            11345716     60.03     27.81      0.00    189000.47      408023.40
stress-ng: metrc: [30118] stream            10605     60.04     27.91      0.11       176.62         378.49
stress-ng: metrc: [30118] syncload           7887     60.08     26.96      0.97       131.27         282.38
stress-ng: metrc: [30118] tree                 24     60.02     28.33      0.08         0.40           0.84
stress-ng: metrc: [30118] tsc            32505726     60.02     28.47      0.00    541613.16     1141690.68
stress-ng: metrc: [30118] tsearch             556     60.16     28.97      0.02         9.24          19.18
stress-ng: metrc: [30118] uprobe           909685     60.01      0.16      4.73     15158.64      186124.54
stress-ng: metrc: [30118] vecfp             66960     60.09     28.96      0.00      1114.39        2311.75
stress-ng: metrc: [30118] vecmath          129771     60.01     28.98      0.00      2162.41        4478.70
stress-ng: metrc: [30118] vecshuf           20645     60.02     29.55      0.00       343.94         698.63
stress-ng: metrc: [30118] vecwide         1683486     60.01     29.83      0.00     28053.31       56428.22
stress-ng: metrc: [30118] vnni            2970865     60.01     30.20      0.00     49507.47       98376.19
stress-ng: metrc: [30118] waitcpu            2383     60.03     31.30      0.00        39.70          76.14
stress-ng: metrc: [30118] wcs            11342624     60.00     31.94      0.00    189030.50      355069.22
stress-ng: metrc: [30118] x86cpuid        1823744     60.02     32.95      0.00     30385.66       55336.30
stress-ng: info:  [30118] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [30118] failed: 0
stress-ng: info:  [30118] metrics untrustworthy: 0
stress-ng: info:  [30118] successful run completed in 1 min, 2.72 secs
