stress-ng: info:  [20243] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [20243] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [20243] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [20243] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [20243] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [20243] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [20243] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [20243] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree,  24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [20243] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [20245] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [20245] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [20245] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [20491] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [20522] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [21432] heapsort: using method 'heapsort-libc'
stress-ng: info:  [21512] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [21835] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [22575] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [22270] mergesort: using method 'mergesort-libc'
stress-ng: info:  [22623] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [22799] qsort: using method 'qsort-libc'
stress-ng: info:  [23232] radixsort: using method 'radixsort-libc'
stress-ng: info:  [22751] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [26017] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [26099] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [26099] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [26099] stream: Using cache size of 30720K
stress-ng: info:  [29793] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [31715] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [20905] hash:         hash      hashes/sec chi squared
stress-ng: info:  [20905] hash:      adler32       199275.02       0.94
stress-ng: info:  [20905] hash:       coffin       725007.93       1.05
stress-ng: info:  [20905] hash:     coffin32       651586.41       0.99
stress-ng: info:  [20905] hash:       crc32c       206762.83       0.93
stress-ng: info:  [20905] hash:        djb2a       560679.25       1.00
stress-ng: info:  [20905] hash:        fnv1a       420484.12       1.00
stress-ng: info:  [20905] hash:       jenkin       240073.43       1.02
stress-ng: info:  [20905] hash:        kandr       332173.18       1.08
stress-ng: info:  [20905] hash:        knuth       693042.73       1.00
stress-ng: info:  [20905] hash:     loselose      1044730.56       1.05
stress-ng: info:  [20905] hash:         mid5      1673658.51       1.00
stress-ng: info:  [20905] hash:     muladd32       569241.89       1.07
stress-ng: info:  [20905] hash:     muladd64       844111.10       0.96
stress-ng: info:  [20905] hash:    mulxror32      1729337.12       0.98
stress-ng: info:  [20905] hash:    mulxror64      1246817.44       1.01
stress-ng: info:  [20905] hash:   murmur3_32      1011341.87       0.98
stress-ng: info:  [20905] hash:        nhash       229307.26       0.99
stress-ng: info:  [20905] hash:          pjw       305396.65       1.02
stress-ng: info:  [20905] hash:         sdbm       544709.18       1.06
stress-ng: info:  [20905] hash:     sedgwick       542146.63       1.00
stress-ng: info:  [20905] hash:        sobel       292594.46       0.98
stress-ng: info:  [20905] hash:          x17       411475.13       0.98
stress-ng: info:  [20905] hash:          xor       442384.98       1.01
stress-ng: info:  [20905] hash:     xorror32      1902978.16       1.03
stress-ng: info:  [20905] hash:     xorror64      2842078.32       1.03
stress-ng: info:  [27311] stream: memory rate: 224.72 MB read/sec, 149.82 MB write/sec, 19.64 double precision Mflop/sec (instance 11)
stress-ng: info:  [27299] stream: memory rate: 228.74 MB read/sec, 152.49 MB write/sec, 19.99 double precision Mflop/sec (instance 5)
stress-ng: info:  [27297] stream: memory rate: 225.04 MB read/sec, 150.03 MB write/sec, 19.66 double precision Mflop/sec (instance 4)
stress-ng: info:  [27317] stream: memory rate: 226.10 MB read/sec, 150.73 MB write/sec, 19.76 double precision Mflop/sec (instance 14)
stress-ng: info:  [27310] stream: memory rate: 217.64 MB read/sec, 145.10 MB write/sec, 19.02 double precision Mflop/sec (instance 10)
stress-ng: info:  [26100] stream: memory rate: 198.01 MB read/sec, 132.00 MB write/sec, 17.30 double precision Mflop/sec (instance 1)
stress-ng: info:  [27309] stream: memory rate: 230.50 MB read/sec, 153.67 MB write/sec, 20.14 double precision Mflop/sec (instance 9)
stress-ng: info:  [27305] stream: memory rate: 234.63 MB read/sec, 156.42 MB write/sec, 20.50 double precision Mflop/sec (instance 8)
stress-ng: info:  [27303] stream: memory rate: 239.58 MB read/sec, 159.72 MB write/sec, 20.93 double precision Mflop/sec (instance 7)
stress-ng: info:  [27302] stream: memory rate: 230.95 MB read/sec, 153.97 MB write/sec, 20.18 double precision Mflop/sec (instance 6)
stress-ng: info:  [26099] stream: memory rate: 227.74 MB read/sec, 151.83 MB write/sec, 19.90 double precision Mflop/sec (instance 0)
stress-ng: info:  [27318] stream: memory rate: 201.11 MB read/sec, 134.07 MB write/sec, 17.57 double precision Mflop/sec (instance 15)
stress-ng: info:  [27313] stream: memory rate: 232.85 MB read/sec, 155.23 MB write/sec, 20.35 double precision Mflop/sec (instance 12)
stress-ng: info:  [27296] stream: memory rate: 234.94 MB read/sec, 156.62 MB write/sec, 20.53 double precision Mflop/sec (instance 3)
stress-ng: info:  [27323] stream: memory rate: 232.84 MB read/sec, 155.23 MB write/sec, 20.35 double precision Mflop/sec (instance 17)
stress-ng: info:  [27325] stream: memory rate: 242.72 MB read/sec, 161.81 MB write/sec, 21.21 double precision Mflop/sec (instance 19)
stress-ng: info:  [26101] stream: memory rate: 248.59 MB read/sec, 165.73 MB write/sec, 21.72 double precision Mflop/sec (instance 2)
stress-ng: info:  [27316] stream: memory rate: 244.62 MB read/sec, 163.08 MB write/sec, 21.38 double precision Mflop/sec (instance 13)
stress-ng: info:  [27324] stream: memory rate: 232.70 MB read/sec, 155.14 MB write/sec, 20.33 double precision Mflop/sec (instance 18)
stress-ng: info:  [27327] stream: memory rate: 204.88 MB read/sec, 136.59 MB write/sec, 17.90 double precision Mflop/sec (instance 20)
stress-ng: info:  [27331] stream: memory rate: 207.46 MB read/sec, 138.31 MB write/sec, 18.13 double precision Mflop/sec (instance 22)
stress-ng: info:  [27320] stream: memory rate: 232.08 MB read/sec, 154.72 MB write/sec, 20.28 double precision Mflop/sec (instance 16)
stress-ng: info:  [27328] stream: memory rate: 199.51 MB read/sec, 133.00 MB write/sec, 17.43 double precision Mflop/sec (instance 21)
stress-ng: info:  [27332] stream: memory rate: 246.14 MB read/sec, 164.09 MB write/sec, 21.51 double precision Mflop/sec (instance 23)
stress-ng: metrc: [20243] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [20243]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [20243] af-alg            40182     60.40      0.14      2.07       665.31       18204.21
stress-ng: metrc: [20243] atomic            28762     60.39    112.60      0.01       476.26         255.39
stress-ng: metrc: [20243] branch          4402512     60.12     27.92      0.00     73224.53      157663.12
stress-ng: metrc: [20243] bsearch            7746     60.12     27.95      0.00       128.83         277.11
stress-ng: metrc: [20243] context          162481     60.14     16.62     11.41      2701.61        5797.07
stress-ng: metrc: [20243] cpu               56958     60.11     28.04      0.02       947.57        2030.39
stress-ng: metrc: [20243] fma            70691933     60.15     28.15      0.00   1175330.04     2510950.63
stress-ng: metrc: [20243] fp                 7416     60.32     28.20      0.00       122.94         262.94
stress-ng: metrc: [20243] fp-error       21643283     60.17     28.07      0.00    359716.87      771106.25
stress-ng: metrc: [20243] funccall          20500     60.49     28.16      0.00       338.90         728.01
stress-ng: metrc: [20243] funcret          649743     60.16     27.73      0.00     10800.71       23428.06
stress-ng: metrc: [20243] getrandom       1638683     60.12      0.21     27.87     27256.41       58361.99
stress-ng: metrc: [20243] goto           30949441     60.14     27.83      0.00    514613.68     1112127.63
stress-ng: metrc: [20243] hash            4326754     60.10     27.78      0.00     71995.63      155723.26
stress-ng: metrc: [20243] heapsort            277     60.08     27.81      0.00         4.61           9.96
stress-ng: metrc: [20243] hsearch          200807     60.09     27.72      0.00      3341.80        7242.57
stress-ng: metrc: [20243] ioport           182028     60.06     25.76      1.40      3030.82        6703.36
stress-ng: metrc: [20243] list               2230     60.07     27.99      0.00        37.12          79.66
stress-ng: metrc: [20243] longjmp         4120196     60.10     27.68      0.00     68550.63      148841.57
stress-ng: metrc: [20243] lsearch             253     60.07     27.61      0.00         4.21           9.16
stress-ng: metrc: [20243] matrix           168113     60.06     27.73      0.00      2799.05        6061.50
stress-ng: metrc: [20243] matrix-3d         16219     60.15     27.72      0.12       269.66         582.58
stress-ng: metrc: [20243] mergesort           903     60.05     28.16      0.02        15.04          32.04
stress-ng: metrc: [20243] nop             7546304     60.09     27.71      0.00    125583.85      272300.96
stress-ng: metrc: [20243] numa              11289     60.17     27.56      0.04       187.61         409.00
stress-ng: metrc: [20243] opcode            29405     60.28      5.24      2.59       487.78        3754.65
stress-ng: metrc: [20243] prefetch            102     60.77     29.12      0.19         1.68           3.48
stress-ng: metrc: [20243] priv-instr     21479512     60.15      5.20     22.66    357112.35      770828.79
stress-ng: metrc: [20243] qsort               579     60.05     27.82      0.01         9.64          20.81
stress-ng: metrc: [20243] radixsort           573     60.05     27.82      0.02         9.54          20.58
stress-ng: metrc: [20243] rdrand           371904     60.07     27.66      0.00      6191.67       13443.45
stress-ng: metrc: [20243] regs             282792     60.04     27.45      0.00      4709.75       10302.49
stress-ng: metrc: [20243] rotate          1583660     60.05     27.84      0.00     26371.27       56874.82
stress-ng: metrc: [20243] shellsort           442     60.04     28.08      0.00         7.36          15.74
stress-ng: metrc: [20243] skiplist         174962     60.04     27.69      0.00      2914.00        6319.08
stress-ng: metrc: [20243] sparsematrix        735     60.06     27.43      0.19        12.24          26.61
stress-ng: metrc: [20243] str            11227776     60.03     28.01      0.00    187042.63      400819.79
stress-ng: metrc: [20243] stream            10821     60.04     27.49      0.10       180.24         392.24
stress-ng: metrc: [20243] syncload           7889     60.08     26.83      0.92       131.31         284.28
stress-ng: metrc: [20243] tree                 24     60.02     27.97      0.09         0.40           0.86
stress-ng: metrc: [20243] tsc            31500147     60.02     28.16      0.00    524820.77     1118636.29
stress-ng: metrc: [20243] tsearch             557     60.15     28.77      0.02         9.26          19.35
stress-ng: metrc: [20243] uprobe           739122     60.00      0.12      4.84     12318.26      149247.41
stress-ng: metrc: [20243] vecfp             69600     60.10     29.39      0.00      1157.98        2368.19
stress-ng: metrc: [20243] vecmath          135681     60.01     29.30      0.00      2260.82        4630.49
stress-ng: metrc: [20243] vecshuf           20040     60.02     28.84      0.00       333.87         694.73
stress-ng: metrc: [20243] vecwide         1615362     60.01     29.33      0.00     26918.77       55078.71
stress-ng: metrc: [20243] vnni            2865912     60.01     29.85      0.00     47760.17       96010.65
stress-ng: metrc: [20243] waitcpu            2276     60.04     29.95      0.00        37.91          75.99
stress-ng: metrc: [20243] wcs            10267881     60.01     29.89      0.00    171103.25      343564.28
stress-ng: metrc: [20243] x86cpuid        1786880     60.01     33.46      0.00     29775.75       53407.20
stress-ng: info:  [20243] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [20243] failed: 0
stress-ng: info:  [20243] metrics untrustworthy: 0
stress-ng: info:  [20243] successful run completed in 1 min, 2.55 secs
