stress-ng: info:  [28572] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [28572] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [28572] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [28572] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [28572] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [28572] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [28572] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [28572] dispatching hogs: 4 af-alg, 4 atomic, 4 branch, 4 bsearch, 4 context, 4 cpu, 4 crypt, 4 eigen, 4 fma, 4 fp, 4 fp-error, 4 funccall, 4 funcret, 4 getrandom, 4 goto, 4 hash, 4 heapsort, 4 hsearch, 4 ioport, 4 jpeg, 4 judy, 4 list, 4 longjmp, 4 lsearch, 4 matrix, 4 matrix-3d, 4 mergesort, 4 mpfr, 4 nop, 4 numa, 4 opcode, 4 prefetch, 4 priv-instr, 4 qsort, 4 radixsort, 4 rdrand, 4 regs, 4 rotate, 4 shellsort, 4 skiplist, 4 sparsematrix, 4 str, 4 stream, 4 syncload, 4 tree, 4 tsc, 4 tsearch, 4 uprobe, 4 vecfp, 4 vecmath, 4 vecshuf, 4 vecwide, 4 vnni, 4 waitcpu, 4 wcs, 4 x86cpuid, 4 zlib
stress-ng: info:  [28574] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [28574] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [28574] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [28609] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [28604] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [28706] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [28710] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [28826] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [28835] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [28843] prefetch: using a 4096 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [28949] qsort: using method 'qsort-libc'
stress-ng: info:  [29075] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [29083] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [29083] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [29083] stream: Using CPU cache size of 4096K
stress-ng: info:  [29146] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [29147] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [29243] waitcpu: exercising instructions: nop pause
stress-ng: info:  [29239] vnni: no vector neural network instructions available, using just generic optimized versions
stress-ng: info:  [29148] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [29260] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [28668] hash:         hash      hashes/sec chi squared
stress-ng: info:  [28668] hash:      adler32        47131.53       1.05
stress-ng: info:  [28668] hash:       coffin       297178.87       0.98
stress-ng: info:  [28668] hash:     coffin32        86119.40       1.00
stress-ng: info:  [28668] hash:       crc32c        81409.20       0.99
stress-ng: info:  [28668] hash:        djb2a        55609.57       0.98
stress-ng: info:  [28668] hash:        fnv1a        64879.83       0.98
stress-ng: info:  [28668] hash:       jenkin        96594.52       0.98
stress-ng: info:  [28668] hash:        kandr       227137.33       0.98
stress-ng: info:  [28668] hash:        knuth       272876.83       0.99
stress-ng: info:  [28668] hash:     loselose       125053.36       0.99
stress-ng: info:  [28668] hash:         mid5     56436942.56       1.00
stress-ng: info:  [28668] hash:     muladd32        73354.13       1.01
stress-ng: info:  [28668] hash:     muladd64       119962.36       1.00
stress-ng: info:  [28668] hash:    mulxror32       213666.60       1.03
stress-ng: info:  [28668] hash:    mulxror64       234490.85       0.98
stress-ng: info:  [28668] hash:   murmur3_32       163478.30       0.99
stress-ng: info:  [28668] hash:        nhash        75942.61       1.04
stress-ng: info:  [28668] hash:          pjw        75665.23       0.98
stress-ng: info:  [28668] hash:         sdbm       113893.21       0.94
stress-ng: info:  [28668] hash:     sedgwick       223077.85       1.01
stress-ng: info:  [28668] hash:        sobel        49831.12       0.97
stress-ng: info:  [28668] hash:          x17        66708.15       1.02
stress-ng: info:  [28668] hash:          xor        55450.25       1.05
stress-ng: info:  [28668] hash:     xorror32       657346.53       1.00
stress-ng: info:  [28668] hash:     xorror64       418044.13       0.98
stress-ng: info:  [29088] stream: memory rate: 99.90 MB read/sec, 66.60 MB write/sec, 8.73 double precision Mflop/sec (instance 3)
stress-ng: info:  [29085] stream: memory rate: 85.93 MB read/sec, 57.29 MB write/sec, 7.51 double precision Mflop/sec (instance 2)
stress-ng: info:  [29083] stream: memory rate: 106.64 MB read/sec, 71.09 MB write/sec, 9.32 double precision Mflop/sec (instance 0)
stress-ng: info:  [29084] stream: memory rate: 87.51 MB read/sec, 58.34 MB write/sec, 7.65 double precision Mflop/sec (instance 1)
stress-ng: warn:  [28572] uprobe: [29146] aborted early, out of system resources
stress-ng: warn:  [28572] uprobe: [29147] aborted early, out of system resources
stress-ng: warn:  [28572] uprobe: [29148] aborted early, out of system resources
stress-ng: metrc: [28572] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [28572]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [28572] af-alg            19897     60.10      0.27      3.27       331.06        5617.30
stress-ng: metrc: [28572] atomic             3846     60.46     12.52      0.01        63.61         306.82
stress-ng: metrc: [28572] branch           211958     60.15      3.06      0.00      3523.72       69094.40
stress-ng: metrc: [28572] bsearch             572     60.36      3.01      0.00         9.48         189.96
stress-ng: metrc: [28572] context            4819     60.14      1.71      1.36        80.13        1569.08
stress-ng: metrc: [28572] cpu                2251     60.28      3.31      0.01        37.34         678.42
stress-ng: metrc: [28572] fma             2115639     60.22      3.09      0.00     35133.78      683256.11
stress-ng: metrc: [28572] fp                  243     60.26      3.29      0.00         4.03          73.80
stress-ng: metrc: [28572] fp-error        1727415     60.09      3.23      0.00     28747.83      533948.76
stress-ng: metrc: [28572] funccall            684     61.40      3.52      0.01        11.14         193.82
stress-ng: metrc: [28572] funcret           20512     60.13      3.17      0.00       341.11        6468.60
stress-ng: metrc: [28572] getrandom         56203     60.11      0.06      3.13       935.06       17643.64
stress-ng: metrc: [28572] goto             563052     60.07      3.02      0.00      9373.82      186195.55
stress-ng: metrc: [28572] hash              98662     60.11      2.44      0.67      1641.43       31730.85
stress-ng: metrc: [28572] heapsort             10     60.06      3.32      0.00         0.17           3.00
stress-ng: metrc: [28572] hsearch            5031     60.08      2.94      0.00        83.74        1712.93
stress-ng: metrc: [28572] ioport            28112     60.06      3.09      0.28       468.08        8341.28
stress-ng: metrc: [28572] list                100     60.10      3.16      0.00         1.66          31.64
stress-ng: metrc: [28572] longjmp          119757     60.08      2.98      0.00      1993.15       40198.05
stress-ng: metrc: [28572] lsearch              11     60.10      3.30      0.01         0.18           3.32
stress-ng: metrc: [28572] matrix             6482     60.05      3.18      0.00       107.95        2039.30
stress-ng: metrc: [28572] matrix-3d           675     60.38      3.17      0.06        11.18         209.35
stress-ng: metrc: [28572] mergesort            34     60.11      3.07      0.01         0.57          11.06
stress-ng: metrc: [28572] nop              198912     60.04      3.19      0.00      3313.07       62346.10
stress-ng: metrc: [28572] numa                473     60.04      3.03      0.02         7.88         155.34
stress-ng: metrc: [28572] opcode             1747     60.02      0.97      0.55        29.11        1153.32
stress-ng: metrc: [28572] prefetch             60     60.53      3.17      0.01         0.99          18.87
stress-ng: metrc: [28572] priv-instr       933419     60.05      0.96      2.18     15545.14      297077.69
stress-ng: metrc: [28572] qsort                22     60.03      3.22      0.01         0.37           6.82
stress-ng: metrc: [28572] radixsort            31     60.03      3.42      0.01         0.52           9.03
stress-ng: metrc: [28572] rdrand            91520     60.09      3.09      0.00      1523.15       29574.56
stress-ng: metrc: [28572] regs              10642     60.05      3.22      0.00       177.23        3307.75
stress-ng: metrc: [28572] rotate           112540     60.04      3.12      0.00      1874.27       35979.83
stress-ng: metrc: [28572] shellsort            12     60.03      2.97      0.01         0.20           4.03
stress-ng: metrc: [28572] skiplist           8677     60.06      3.06      0.00       144.48        2831.62
stress-ng: metrc: [28572] sparsematrix         30     60.06      3.51      0.03         0.50           8.47
stress-ng: metrc: [28572] str              408960     60.02      3.32      0.01      6814.20      123068.26
stress-ng: metrc: [28572] stream              934     60.07      3.44      0.03        15.55         269.25
stress-ng: metrc: [28572] syncload           1308     60.17      3.30      0.18        21.74         376.12
stress-ng: metrc: [28572] tree                  0     60.03      3.17      0.02         0.00           0.00
stress-ng: metrc: [28572] tsc             2045168     60.02      3.39      0.00     34074.17      603748.36
stress-ng: metrc: [28572] tsearch              27     60.37      3.49      0.01         0.45           7.72
stress-ng: metrc: [28572] uprobe            67796     15.48      0.03      0.85      4378.60       77536.79
stress-ng: metrc: [28572] vecfp              1840     60.48      3.51      0.00        30.42         523.99
stress-ng: metrc: [28572] vecmath            3781     60.02      3.33      0.00        63.00        1132.32
stress-ng: metrc: [28572] vecshuf             810     60.00      4.10      0.00        13.50         197.61
stress-ng: metrc: [28572] vecwide           37030     59.98      3.62      0.00       617.39       10211.39
stress-ng: metrc: [28572] vnni              61730     60.00      3.28      0.00      1028.75       18819.73
stress-ng: metrc: [28572] waitcpu          506656     59.95      3.38      0.00      8451.08      149549.44
stress-ng: metrc: [28572] wcs              384154     59.95      3.61      0.00      6407.39      106248.91
stress-ng: metrc: [28572] x86cpuid         350208     59.87      3.45      0.00      5849.69      101377.95
stress-ng: info:  [28572] skipped: 51: cpu-online (4) crypt (4) eigen (4) ipsec-mb (4) jpeg (4) judy (4) mpfr (4) plugin (4) rseq (4) secretmem (4) smi (4) uprobe (3) zlib (4)
stress-ng: info:  [28572] passed: 201: af-alg (4) atomic (4) branch (4) bsearch (4) context (4) cpu (4) fma (4) fp (4) fp-error (4) funccall (4) funcret (4) getrandom (4) goto (4) hash (4) heapsort (4) hsearch (4) ioport (4) list (4) longjmp (4) lsearch (4) matrix (4) matrix-3d (4) mergesort (4) nop (4) numa (4) opcode (4) prefetch (4) priv-instr (4) qsort (4) radixsort (4) rdrand (4) regs (4) rotate (4) shellsort (4) skiplist (4) sparsematrix (4) str (4) stream (4) syncload (4) tree (4) tsc (4) tsearch (4) uprobe (1) vecfp (4) vecmath (4) vecshuf (4) vecwide (4) vnni (4) waitcpu (4) wcs (4) x86cpuid (4)
stress-ng: info:  [28572] failed: 0
stress-ng: info:  [28572] metrics untrustworthy: 0
stress-ng: info:  [28572] successful run completed in 1 min, 2.00 secs
