stress-ng: info:  [1456] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [1456] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [1456] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [1456] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [1456] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [1456] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [1456] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [1456] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree, 24 trig, 24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [1456] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [1458] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [1458] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [1458] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [1800] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [1773] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [2176] heapsort: using method 'heapsort-libc'
stress-ng: info:  [2517] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [2548] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [3217] mergesort: using method 'mergesort-libc'
stress-ng: info:  [3243] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [3349] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [4012] radixsort: using method 'radixsort-libc'
stress-ng: info:  [3829] qsort: using method 'qsort-libc'
stress-ng: info:  [3776] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [5065] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [5939] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [5939] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [5939] stream: Using cache size of 30720K
stress-ng: info:  [9479] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [10258] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [2145] hash:         hash      hashes/sec chi squared
stress-ng: info:  [2145] hash:      adler32       127726.54       1.01
stress-ng: info:  [2145] hash:       coffin       471944.89       0.99
stress-ng: info:  [2145] hash:     coffin32       680508.47       0.96
stress-ng: info:  [2145] hash:       crc32c       199160.46       1.00
stress-ng: info:  [2145] hash:        djb2a       855574.30       1.01
stress-ng: info:  [2145] hash:        fnv1a       483430.43       0.93
stress-ng: info:  [2145] hash:       jenkin       255677.11       0.97
stress-ng: info:  [2145] hash:        kandr       395787.71       1.01
stress-ng: info:  [2145] hash:        knuth      1374515.35       0.99
stress-ng: info:  [2145] hash:     loselose      1472989.93       0.97
stress-ng: info:  [2145] hash:         mid5      2118737.10       0.96
stress-ng: info:  [2145] hash:     muladd32       505324.49       0.96
stress-ng: info:  [2145] hash:     muladd64       235575.49       1.05
stress-ng: info:  [2145] hash:    mulxror32      2065681.74       0.93
stress-ng: info:  [2145] hash:    mulxror64      2103615.51       1.05
stress-ng: info:  [2145] hash:   murmur3_32       959621.82       1.01
stress-ng: info:  [2145] hash:        nhash       423273.97       1.03
stress-ng: info:  [2145] hash:          pjw       153032.88       0.96
stress-ng: info:  [2145] hash:         sdbm       424688.07       1.01
stress-ng: info:  [2145] hash:     sedgwick       345668.90       0.98
stress-ng: info:  [2145] hash:        sobel       350734.33       1.01
stress-ng: info:  [2145] hash:          x17       349215.64       1.00
stress-ng: info:  [2145] hash:          xor       711467.95       0.96
stress-ng: info:  [2145] hash:     xorror32      4070077.61       1.01
stress-ng: info:  [2145] hash:     xorror64      4241023.52       0.96
stress-ng: info:  [5970] stream: memory rate: 239.81 MB read/sec, 159.87 MB write/sec, 20.95 double precision Mflop/sec (instance 22)
stress-ng: info:  [5941] stream: memory rate: 237.71 MB read/sec, 158.48 MB write/sec, 20.77 double precision Mflop/sec (instance 2)
stress-ng: info:  [5956] stream: memory rate: 221.68 MB read/sec, 147.79 MB write/sec, 19.37 double precision Mflop/sec (instance 12)
stress-ng: info:  [5961] stream: memory rate: 238.26 MB read/sec, 158.84 MB write/sec, 20.82 double precision Mflop/sec (instance 15)
stress-ng: info:  [5967] stream: memory rate: 245.75 MB read/sec, 163.83 MB write/sec, 21.47 double precision Mflop/sec (instance 20)
stress-ng: info:  [5955] stream: memory rate: 229.92 MB read/sec, 153.28 MB write/sec, 20.09 double precision Mflop/sec (instance 11)
stress-ng: info:  [5971] stream: memory rate: 229.19 MB read/sec, 152.80 MB write/sec, 20.03 double precision Mflop/sec (instance 23)
stress-ng: info:  [5957] stream: memory rate: 240.93 MB read/sec, 160.62 MB write/sec, 21.05 double precision Mflop/sec (instance 13)
stress-ng: info:  [5942] stream: memory rate: 231.37 MB read/sec, 154.25 MB write/sec, 20.22 double precision Mflop/sec (instance 3)
stress-ng: info:  [5948] stream: memory rate: 247.73 MB read/sec, 165.15 MB write/sec, 21.65 double precision Mflop/sec (instance 7)
stress-ng: info:  [5951] stream: memory rate: 223.02 MB read/sec, 148.68 MB write/sec, 19.49 double precision Mflop/sec (instance 9)
stress-ng: info:  [5949] stream: memory rate: 246.26 MB read/sec, 164.17 MB write/sec, 21.52 double precision Mflop/sec (instance 8)
stress-ng: info:  [5939] stream: memory rate: 206.18 MB read/sec, 137.45 MB write/sec, 18.02 double precision Mflop/sec (instance 0)
stress-ng: info:  [5966] stream: memory rate: 208.53 MB read/sec, 139.02 MB write/sec, 18.22 double precision Mflop/sec (instance 19)
stress-ng: info:  [5940] stream: memory rate: 244.04 MB read/sec, 162.69 MB write/sec, 21.32 double precision Mflop/sec (instance 1)
stress-ng: info:  [5947] stream: memory rate: 207.78 MB read/sec, 138.52 MB write/sec, 18.16 double precision Mflop/sec (instance 6)
stress-ng: info:  [5969] stream: memory rate: 247.27 MB read/sec, 164.85 MB write/sec, 21.61 double precision Mflop/sec (instance 21)
stress-ng: info:  [5943] stream: memory rate: 236.48 MB read/sec, 157.65 MB write/sec, 20.66 double precision Mflop/sec (instance 4)
stress-ng: info:  [5964] stream: memory rate: 197.80 MB read/sec, 131.87 MB write/sec, 17.28 double precision Mflop/sec (instance 18)
stress-ng: info:  [5946] stream: memory rate: 193.95 MB read/sec, 129.30 MB write/sec, 16.95 double precision Mflop/sec (instance 5)
stress-ng: info:  [5962] stream: memory rate: 230.34 MB read/sec, 153.56 MB write/sec, 20.13 double precision Mflop/sec (instance 16)
stress-ng: info:  [5963] stream: memory rate: 190.44 MB read/sec, 126.96 MB write/sec, 16.64 double precision Mflop/sec (instance 17)
stress-ng: info:  [5959] stream: memory rate: 245.58 MB read/sec, 163.72 MB write/sec, 21.46 double precision Mflop/sec (instance 14)
stress-ng: info:  [5954] stream: memory rate: 252.20 MB read/sec, 168.13 MB write/sec, 22.04 double precision Mflop/sec (instance 10)
stress-ng: metrc: [1456] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [1456]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [1456] af-alg            40979     60.20      0.15      2.05       680.68       18621.49
stress-ng: metrc: [1456] atomic            28222     60.41    113.02      0.01       467.14         249.69
stress-ng: metrc: [1456] branch          4404022     60.10     27.93      0.00     73282.95      157658.51
stress-ng: metrc: [1456] bsearch            7538     60.11     27.74      0.00       125.40         271.70
stress-ng: metrc: [1456] context          157221     60.09     16.38     11.40      2616.40        5660.79
stress-ng: metrc: [1456] cpu               56135     60.08     27.95      0.02       934.36        2006.94
stress-ng: metrc: [1456] fma            71057767     60.11     27.85      0.00   1182126.68     2551809.98
stress-ng: metrc: [1456] fp                 8145     60.23     28.06      0.00       135.22         290.24
stress-ng: metrc: [1456] fp-error       21721896     60.07     27.94      0.00    361580.67      777546.20
stress-ng: metrc: [1456] funccall          20540     60.48     28.16      0.00       339.61         729.24
stress-ng: metrc: [1456] funcret          675032     60.13     27.97      0.00     11227.00       24137.25
stress-ng: metrc: [1456] getrandom       1629481     60.12      0.18     27.58     27101.57       58699.18
stress-ng: metrc: [1456] goto           28071732     60.10     27.72      0.00    467085.57     1012571.05
stress-ng: metrc: [1456] hash            4371928     60.11     27.80      0.00     72729.58      157281.12
stress-ng: metrc: [1456] heapsort            280     60.08     27.84      0.00         4.66          10.06
stress-ng: metrc: [1456] hsearch          200013     60.16     27.80      0.00      3324.90        7194.31
stress-ng: metrc: [1456] ioport           181985     60.11     25.62      1.32      3027.45        6754.14
stress-ng: metrc: [1456] list               2223     60.07     27.42      0.00        37.01          81.06
stress-ng: metrc: [1456] longjmp         4077844     60.16     27.68      0.00     67780.55      147303.04
stress-ng: metrc: [1456] lsearch             250     60.12     27.47      0.00         4.16           9.10
stress-ng: metrc: [1456] matrix           164630     60.09     27.32      0.00      2739.58        6024.58
stress-ng: metrc: [1456] matrix-3d         16406     60.15     27.80      0.13       272.73         587.51
stress-ng: metrc: [1456] mergesort           876     60.05     27.64      0.02        14.59          31.67
stress-ng: metrc: [1456] nop             7386624     60.06     27.52      0.00    122984.10      268452.39
stress-ng: metrc: [1456] numa              11040     60.07     27.71      0.04       183.77         397.73
stress-ng: metrc: [1456] opcode            33198     60.06      5.94      2.96       552.70        3733.76
stress-ng: metrc: [1456] prefetch            109     61.20     31.42      0.17         1.78           3.45
stress-ng: metrc: [1456] priv-instr     21172100     60.06      5.03     22.57    352529.76      766947.93
stress-ng: metrc: [1456] qsort               576     60.04     27.61      0.01         9.59          20.85
stress-ng: metrc: [1456] radixsort           571     60.05     27.65      0.02         9.51          20.63
stress-ng: metrc: [1456] rdrand           372352     60.06     27.94      0.00      6199.71       13325.13
stress-ng: metrc: [1456] regs             289316     60.04     27.68      0.00      4818.69       10453.44
stress-ng: metrc: [1456] rotate          1568140     60.05     27.78      0.00     26114.86       56448.47
stress-ng: metrc: [1456] shellsort           443     60.03     27.81      0.00         7.38          15.93
stress-ng: metrc: [1456] skiplist         175976     60.02     27.91      0.00      2931.73        6305.03
stress-ng: metrc: [1456] sparsematrix        760     60.03     27.88      0.17        12.66          27.10
stress-ng: metrc: [1456] str            11557541     60.02     27.96      0.00    192571.97      413418.60
stress-ng: metrc: [1456] stream            10912     60.04     28.07      0.10       181.74         387.36
stress-ng: metrc: [1456] syncload           7875     60.09     26.84      0.96       131.06         283.22
stress-ng: metrc: [1456] tree                 24     60.03     28.08      0.09         0.40           0.85
stress-ng: metrc: [1456] trig              68400     60.04     28.40      0.00      1139.20        2408.28
stress-ng: metrc: [1456] tsc            32530469     60.02     28.29      0.00    541987.92     1149821.73
stress-ng: metrc: [1456] tsearch             562     60.15     28.79      0.02         9.34          19.51
stress-ng: metrc: [1456] uprobe           912879     60.01      0.17      4.89     15211.30      180646.64
stress-ng: metrc: [1456] vecfp             67080     60.08     29.96      0.00      1116.59        2239.13
stress-ng: metrc: [1456] vecmath          137547     60.01     29.77      0.00      2292.05        4620.40
stress-ng: metrc: [1456] vecshuf           20740     60.02     29.67      0.00       345.55         699.03
stress-ng: metrc: [1456] vecwide         1644965     60.01     29.46      0.00     27412.48       55841.76
stress-ng: metrc: [1456] vnni            2776190     60.01     29.35      0.00     46264.69       94583.49
stress-ng: metrc: [1456] waitcpu            2247     60.04     29.46      0.00        37.42          76.26
stress-ng: metrc: [1456] wcs            11878548     60.00     32.67      0.00    197963.78      363548.69
stress-ng: metrc: [1456] x86cpuid        2016256     60.02     35.20      0.00     33595.37       57280.11
stress-ng: info:  [1456] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [1456] passed: 1248: af-alg (24) atomic (24) branch (24) bsearch (24) context (24) cpu (24) fma (24) fp (24) fp-error (24) funccall (24) funcret (24) getrandom (24) goto (24) hash (24) heapsort (24) hsearch (24) ioport (24) list (24) longjmp (24) lsearch (24) matrix (24) matrix-3d (24) mergesort (24) nop (24) numa (24) opcode (24) prefetch (24) priv-instr (24) qsort (24) radixsort (24) rdrand (24) regs (24) rotate (24) shellsort (24) skiplist (24) sparsematrix (24) str (24) stream (24) syncload (24) tree (24) trig (24) tsc (24) tsearch (24) uprobe (24) vecfp (24) vecmath (24) vecshuf (24) vecwide (24) vnni (24) waitcpu (24) wcs (24) x86cpuid (24)
stress-ng: info:  [1456] failed: 0
stress-ng: info:  [1456] metrics untrustworthy: 0
stress-ng: info:  [1456] successful run completed in 1 min, 2.81 secs
