stress-ng: info:  [30724] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [30724] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [30724] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [30724] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [30724] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [30724] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [30724] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [30724] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree, 24 trig, 24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [30724] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [30726] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [30726] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [30726] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [31005] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [30980] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [31532] heapsort: using method 'heapsort-libc'
stress-ng: info:  [31618] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [31890] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [32765] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [32399] mergesort: using method 'mergesort-libc'
stress-ng: info:  [365] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [1264] radixsort: using method 'radixsort-libc'
stress-ng: info:  [1234] qsort: using method 'qsort-libc'
stress-ng: info:  [856] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [3196] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [3254] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [3254] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [3254] stream: Using cache size of 30720K
stress-ng: info:  [5872] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [5944] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [31348] hash:         hash      hashes/sec chi squared
stress-ng: info:  [31348] hash:      adler32       144757.46       0.99
stress-ng: info:  [31348] hash:       coffin       437289.88       0.95
stress-ng: info:  [31348] hash:     coffin32       664231.73       1.03
stress-ng: info:  [31348] hash:       crc32c       225167.01       1.03
stress-ng: info:  [31348] hash:        djb2a       319247.80       1.02
stress-ng: info:  [31348] hash:        fnv1a      1025142.02       0.99
stress-ng: info:  [31348] hash:       jenkin       277911.84       0.96
stress-ng: info:  [31348] hash:        kandr       469687.80       1.01
stress-ng: info:  [31348] hash:        knuth       580961.40       0.98
stress-ng: info:  [31348] hash:     loselose      1124396.23       1.00
stress-ng: info:  [31348] hash:         mid5      4537699.16       0.95
stress-ng: info:  [31348] hash:     muladd32       640982.79       0.96
stress-ng: info:  [31348] hash:     muladd64       356920.70       1.00
stress-ng: info:  [31348] hash:    mulxror32       950340.21       0.99
stress-ng: info:  [31348] hash:    mulxror64      2301626.62       0.96
stress-ng: info:  [31348] hash:   murmur3_32       582191.32       1.06
stress-ng: info:  [31348] hash:        nhash       317098.48       1.00
stress-ng: info:  [31348] hash:          pjw       325140.52       0.95
stress-ng: info:  [31348] hash:         sdbm       365065.94       1.00
stress-ng: info:  [31348] hash:     sedgwick       361453.89       0.99
stress-ng: info:  [31348] hash:        sobel       318753.30       0.96
stress-ng: info:  [31348] hash:          x17       537826.75       1.04
stress-ng: info:  [31348] hash:          xor       390483.51       0.95
stress-ng: info:  [31348] hash:     xorror32      1566627.25       1.01
stress-ng: info:  [31348] hash:     xorror64      4666812.03       1.06
stress-ng: info:  [3259] stream: memory rate: 236.80 MB read/sec, 157.86 MB write/sec, 20.69 double precision Mflop/sec (instance 4)
stress-ng: info:  [3266] stream: memory rate: 207.26 MB read/sec, 138.17 MB write/sec, 18.11 double precision Mflop/sec (instance 10)
stress-ng: info:  [3269] stream: memory rate: 225.85 MB read/sec, 150.56 MB write/sec, 19.73 double precision Mflop/sec (instance 12)
stress-ng: info:  [3257] stream: memory rate: 230.34 MB read/sec, 153.56 MB write/sec, 20.13 double precision Mflop/sec (instance 2)
stress-ng: info:  [3260] stream: memory rate: 197.42 MB read/sec, 131.61 MB write/sec, 17.25 double precision Mflop/sec (instance 5)
stress-ng: info:  [3265] stream: memory rate: 237.75 MB read/sec, 158.50 MB write/sec, 20.77 double precision Mflop/sec (instance 9)
stress-ng: info:  [3258] stream: memory rate: 228.77 MB read/sec, 152.51 MB write/sec, 19.99 double precision Mflop/sec (instance 3)
stress-ng: info:  [3395] stream: memory rate: 223.71 MB read/sec, 149.14 MB write/sec, 19.55 double precision Mflop/sec (instance 20)
stress-ng: info:  [3396] stream: memory rate: 205.18 MB read/sec, 136.79 MB write/sec, 17.93 double precision Mflop/sec (instance 21)
stress-ng: info:  [3254] stream: memory rate: 234.87 MB read/sec, 156.58 MB write/sec, 20.52 double precision Mflop/sec (instance 0)
stress-ng: info:  [3268] stream: memory rate: 239.39 MB read/sec, 159.59 MB write/sec, 20.92 double precision Mflop/sec (instance 11)
stress-ng: info:  [3255] stream: memory rate: 234.01 MB read/sec, 156.01 MB write/sec, 20.45 double precision Mflop/sec (instance 1)
stress-ng: info:  [3392] stream: memory rate: 204.82 MB read/sec, 136.55 MB write/sec, 17.90 double precision Mflop/sec (instance 18)
stress-ng: info:  [3262] stream: memory rate: 205.60 MB read/sec, 137.07 MB write/sec, 17.97 double precision Mflop/sec (instance 6)
stress-ng: info:  [3263] stream: memory rate: 199.41 MB read/sec, 132.94 MB write/sec, 17.43 double precision Mflop/sec (instance 7)
stress-ng: info:  [3391] stream: memory rate: 229.14 MB read/sec, 152.76 MB write/sec, 20.02 double precision Mflop/sec (instance 17)
stress-ng: info:  [3271] stream: memory rate: 204.13 MB read/sec, 136.09 MB write/sec, 17.84 double precision Mflop/sec (instance 14)
stress-ng: info:  [3390] stream: memory rate: 224.22 MB read/sec, 149.48 MB write/sec, 19.59 double precision Mflop/sec (instance 16)
stress-ng: info:  [3397] stream: memory rate: 227.52 MB read/sec, 151.68 MB write/sec, 19.88 double precision Mflop/sec (instance 22)
stress-ng: info:  [3393] stream: memory rate: 229.84 MB read/sec, 153.22 MB write/sec, 20.08 double precision Mflop/sec (instance 19)
stress-ng: info:  [3270] stream: memory rate: 233.55 MB read/sec, 155.70 MB write/sec, 20.41 double precision Mflop/sec (instance 13)
stress-ng: info:  [3264] stream: memory rate: 202.57 MB read/sec, 135.05 MB write/sec, 17.70 double precision Mflop/sec (instance 8)
stress-ng: info:  [3398] stream: memory rate: 229.71 MB read/sec, 153.14 MB write/sec, 20.07 double precision Mflop/sec (instance 23)
stress-ng: info:  [3389] stream: memory rate: 225.38 MB read/sec, 150.25 MB write/sec, 19.69 double precision Mflop/sec (instance 15)
stress-ng: metrc: [30724] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [30724]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [30724] af-alg            46788     60.30      0.17      2.20       775.86       19773.36
stress-ng: metrc: [30724] atomic            27856     60.46    112.93      0.01       460.76         246.64
stress-ng: metrc: [30724] branch          4341799     60.12     27.95      0.00     72213.82      155359.75
stress-ng: metrc: [30724] bsearch            7776     60.14     27.56      0.00       129.31         282.10
stress-ng: metrc: [30724] context          155233     60.13     16.42     11.52      2581.63        5554.62
stress-ng: metrc: [30724] cpu               56901     60.14     27.81      0.01       946.17        2044.96
stress-ng: metrc: [30724] fma            73956292     60.11     27.84      0.00   1230353.15     2656325.63
stress-ng: metrc: [30724] fp                 7884     60.38     28.06      0.00       130.58         280.97
stress-ng: metrc: [30724] fp-error       20969847     60.13     27.74      0.00    348749.14      755973.40
stress-ng: metrc: [30724] funccall          20420     60.48     28.18      0.00       337.61         724.68
stress-ng: metrc: [30724] funcret          611420     60.14     27.71      0.00     10166.94       22065.78
stress-ng: metrc: [30724] getrandom       1645543     60.12      0.18     27.68     27371.65       59056.57
stress-ng: metrc: [30724] goto           30675301     60.15     27.79      0.00    509951.86     1103689.45
stress-ng: metrc: [30724] hash            4219613     60.13     27.89      0.00     70173.99      151267.08
stress-ng: metrc: [30724] heapsort            273     60.08     27.58      0.00         4.54           9.90
stress-ng: metrc: [30724] hsearch          202034     60.20     27.62      0.00      3356.21        7314.64
stress-ng: metrc: [30724] ioport           180743     60.18     25.65      1.32      3003.41        6702.27
stress-ng: metrc: [30724] list               2257     60.07     27.72      0.00        37.57          81.41
stress-ng: metrc: [30724] longjmp         4141577     60.16     27.63      0.00     68841.51      149910.42
stress-ng: metrc: [30724] lsearch             255     60.13     27.75      0.00         4.24           9.19
stress-ng: metrc: [30724] matrix           170133     60.20     27.77      0.00      2826.21        6125.70
stress-ng: metrc: [30724] matrix-3d         15948     60.13     27.74      0.12       265.23         572.43
stress-ng: metrc: [30724] mergesort           870     60.05     27.60      0.02        14.49          31.50
stress-ng: metrc: [30724] nop             7534656     60.06     27.55      0.00    125457.38      273516.81
stress-ng: metrc: [30724] numa              11203     60.04     27.62      0.03       186.58         405.11
stress-ng: metrc: [30724] opcode            30035     60.08      5.40      2.80       499.89        3663.83
stress-ng: metrc: [30724] prefetch            105     61.08     30.13      0.19         1.72           3.46
stress-ng: metrc: [30724] priv-instr     21665725     60.05      4.88     22.94    360797.80      778953.43
stress-ng: metrc: [30724] qsort               581     60.05     27.81      0.01         9.68          20.89
stress-ng: metrc: [30724] radixsort           560     60.04     27.75      0.02         9.33          20.17
stress-ng: metrc: [30724] rdrand           373120     60.07     27.90      0.00      6211.75       13371.83
stress-ng: metrc: [30724] regs             284983     60.04     27.42      0.00      4746.35       10391.56
stress-ng: metrc: [30724] rotate          1703890     60.03     27.68      0.00     28382.42       61563.65
stress-ng: metrc: [30724] shellsort           428     60.04     27.86      0.00         7.13          15.36
stress-ng: metrc: [30724] skiplist         174873     60.04     27.77      0.00      2912.78        6297.70
stress-ng: metrc: [30724] sparsematrix        712     60.03     27.79      0.16        11.86          25.48
stress-ng: metrc: [30724] str            11304036     60.03     27.83      0.00    188301.37      406118.14
stress-ng: metrc: [30724] stream            10570     60.04     27.51      0.11       176.06         382.68
stress-ng: metrc: [30724] syncload           7875     60.05     26.89      0.90       131.13         283.32
stress-ng: metrc: [30724] tree                 24     60.03     27.94      0.07         0.40           0.86
stress-ng: metrc: [30724] trig              69084     60.03     28.40      0.00      1150.76        2432.12
stress-ng: metrc: [30724] tsc            31694103     60.02     28.12      0.00    528045.46     1126790.86
stress-ng: metrc: [30724] tsearch             557     60.14     28.67      0.01         9.26          19.42
stress-ng: metrc: [30724] uprobe           763519     60.01      0.17      4.81     12722.97      153417.04
stress-ng: metrc: [30724] vecfp             75200     60.08     30.48      0.00      1251.76        2467.10
stress-ng: metrc: [30724] vecmath          138990     60.01     30.67      0.00      2316.07        4532.08
stress-ng: metrc: [30724] vecshuf           21710     60.02     31.29      0.00       361.72         693.66
stress-ng: metrc: [30724] vecwide         1843100     60.01     31.30      0.00     30715.12       58889.26
stress-ng: metrc: [30724] vnni            3394789     60.00     33.77      0.00     56575.38      100508.27
stress-ng: metrc: [30724] waitcpu            2498     60.05     32.51      0.00        41.60          76.83
stress-ng: metrc: [30724] wcs            11637483     60.01     31.50      0.00    193932.96      369421.34
stress-ng: metrc: [30724] x86cpuid        1804288     60.04     32.38      0.00     30053.53       55721.38
stress-ng: info:  [30724] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [30724] passed: 1248: af-alg (24) atomic (24) branch (24) bsearch (24) context (24) cpu (24) fma (24) fp (24) fp-error (24) funccall (24) funcret (24) getrandom (24) goto (24) hash (24) heapsort (24) hsearch (24) ioport (24) list (24) longjmp (24) lsearch (24) matrix (24) matrix-3d (24) mergesort (24) nop (24) numa (24) opcode (24) prefetch (24) priv-instr (24) qsort (24) radixsort (24) rdrand (24) regs (24) rotate (24) shellsort (24) skiplist (24) sparsematrix (24) str (24) stream (24) syncload (24) tree (24) trig (24) tsc (24) tsearch (24) uprobe (24) vecfp (24) vecmath (24) vecshuf (24) vecwide (24) vnni (24) waitcpu (24) wcs (24) x86cpuid (24)
stress-ng: info:  [30724] failed: 0
stress-ng: info:  [30724] metrics untrustworthy: 0
stress-ng: info:  [30724] successful run completed in 1 min, 3.23 secs
