stress-ng: info:  [9023] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [9023] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [9023] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [9023] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [9023] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [9023] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [9023] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [9023] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree, 24 trig, 24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [9023] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [9025] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [9025] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [9025] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [9310] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [9286] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [9721] heapsort: using method 'heapsort-libc'
stress-ng: info:  [9915] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [9944] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [10707] mergesort: using method 'mergesort-libc'
stress-ng: info:  [11091] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [10734] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [11624] qsort: using method 'qsort-libc'
stress-ng: info:  [11658] radixsort: using method 'radixsort-libc'
stress-ng: info:  [11147] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [13576] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [14322] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [14322] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [14322] stream: Using cache size of 30720K
stress-ng: info:  [18404] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [19324] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [9697] hash:         hash      hashes/sec chi squared
stress-ng: info:  [9697] hash:      adler32        85723.43       1.00
stress-ng: info:  [9697] hash:       coffin       370787.69       1.03
stress-ng: info:  [9697] hash:     coffin32      1108159.08       0.96
stress-ng: info:  [9697] hash:       crc32c       121673.68       1.01
stress-ng: info:  [9697] hash:        djb2a       567942.67       0.95
stress-ng: info:  [9697] hash:        fnv1a       196223.40       1.00
stress-ng: info:  [9697] hash:       jenkin       229001.52       1.03
stress-ng: info:  [9697] hash:        kandr       358927.99       1.02
stress-ng: info:  [9697] hash:        knuth       497017.78       0.98
stress-ng: info:  [9697] hash:     loselose       865609.53       1.00
stress-ng: info:  [9697] hash:         mid5      3489121.64       0.98
stress-ng: info:  [9697] hash:     muladd32       233156.23       1.02
stress-ng: info:  [9697] hash:     muladd64       241787.65       0.96
stress-ng: info:  [9697] hash:    mulxror32      1704106.14       1.02
stress-ng: info:  [9697] hash:    mulxror64       715215.76       0.98
stress-ng: info:  [9697] hash:   murmur3_32       460604.20       1.03
stress-ng: info:  [9697] hash:        nhash       254702.53       1.02
stress-ng: info:  [9697] hash:          pjw       255720.30       0.98
stress-ng: info:  [9697] hash:         sdbm       286556.72       1.01
stress-ng: info:  [9697] hash:     sedgwick       413543.77       0.99
stress-ng: info:  [9697] hash:        sobel       293636.57       1.01
stress-ng: info:  [9697] hash:          x17       251868.42       1.03
stress-ng: info:  [9697] hash:          xor       523505.05       0.96
stress-ng: info:  [9697] hash:     xorror32      1388986.93       1.00
stress-ng: info:  [9697] hash:     xorror64      1320925.89       1.00
stress-ng: info:  [14346] stream: memory rate: 230.63 MB read/sec, 153.75 MB write/sec, 20.15 double precision Mflop/sec (instance 23)
stress-ng: info:  [14344] stream: memory rate: 204.84 MB read/sec, 136.56 MB write/sec, 17.90 double precision Mflop/sec (instance 21)
stress-ng: info:  [14331] stream: memory rate: 230.96 MB read/sec, 153.97 MB write/sec, 20.18 double precision Mflop/sec (instance 8)
stress-ng: info:  [14335] stream: memory rate: 205.19 MB read/sec, 136.79 MB write/sec, 17.93 double precision Mflop/sec (instance 12)
stress-ng: info:  [14325] stream: memory rate: 245.36 MB read/sec, 163.57 MB write/sec, 21.44 double precision Mflop/sec (instance 3)
stress-ng: info:  [14334] stream: memory rate: 243.01 MB read/sec, 162.01 MB write/sec, 21.23 double precision Mflop/sec (instance 11)
stress-ng: info:  [14330] stream: memory rate: 203.90 MB read/sec, 135.93 MB write/sec, 17.82 double precision Mflop/sec (instance 7)
stress-ng: info:  [14322] stream: memory rate: 205.26 MB read/sec, 136.84 MB write/sec, 17.94 double precision Mflop/sec (instance 0)
stress-ng: info:  [14339] stream: memory rate: 238.59 MB read/sec, 159.06 MB write/sec, 20.85 double precision Mflop/sec (instance 16)
stress-ng: info:  [14345] stream: memory rate: 204.39 MB read/sec, 136.26 MB write/sec, 17.86 double precision Mflop/sec (instance 22)
stress-ng: info:  [14327] stream: memory rate: 244.25 MB read/sec, 162.83 MB write/sec, 21.34 double precision Mflop/sec (instance 5)
stress-ng: info:  [14343] stream: memory rate: 236.01 MB read/sec, 157.34 MB write/sec, 20.62 double precision Mflop/sec (instance 20)
stress-ng: info:  [14336] stream: memory rate: 202.11 MB read/sec, 134.74 MB write/sec, 17.66 double precision Mflop/sec (instance 13)
stress-ng: info:  [14342] stream: memory rate: 240.41 MB read/sec, 160.27 MB write/sec, 21.01 double precision Mflop/sec (instance 19)
stress-ng: info:  [14341] stream: memory rate: 235.43 MB read/sec, 156.95 MB write/sec, 20.57 double precision Mflop/sec (instance 18)
stress-ng: info:  [14337] stream: memory rate: 245.92 MB read/sec, 163.94 MB write/sec, 21.49 double precision Mflop/sec (instance 14)
stress-ng: info:  [14333] stream: memory rate: 204.51 MB read/sec, 136.34 MB write/sec, 17.87 double precision Mflop/sec (instance 10)
stress-ng: info:  [14340] stream: memory rate: 215.51 MB read/sec, 143.68 MB write/sec, 18.83 double precision Mflop/sec (instance 17)
stress-ng: info:  [14338] stream: memory rate: 232.09 MB read/sec, 154.73 MB write/sec, 20.28 double precision Mflop/sec (instance 15)
stress-ng: info:  [14329] stream: memory rate: 245.96 MB read/sec, 163.98 MB write/sec, 21.49 double precision Mflop/sec (instance 6)
stress-ng: info:  [14332] stream: memory rate: 219.67 MB read/sec, 146.45 MB write/sec, 19.20 double precision Mflop/sec (instance 9)
stress-ng: info:  [14324] stream: memory rate: 233.89 MB read/sec, 155.92 MB write/sec, 20.44 double precision Mflop/sec (instance 2)
stress-ng: info:  [14326] stream: memory rate: 228.29 MB read/sec, 152.20 MB write/sec, 19.95 double precision Mflop/sec (instance 4)
stress-ng: info:  [14323] stream: memory rate: 202.92 MB read/sec, 135.28 MB write/sec, 17.73 double precision Mflop/sec (instance 1)
stress-ng: metrc: [9023] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [9023]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [9023] af-alg            43788     60.22      0.17      2.20       727.18       18469.96
stress-ng: metrc: [9023] atomic            26825     60.40    112.38      0.01       444.10         238.68
stress-ng: metrc: [9023] branch          4441222     60.10     27.88      0.00     73896.64      159258.98
stress-ng: metrc: [9023] bsearch            7946     60.10     27.81      0.00       132.22         285.75
stress-ng: metrc: [9023] context          158038     60.11     16.27     11.48      2629.12        5694.36
stress-ng: metrc: [9023] cpu               54842     60.10     27.83      0.01       912.45        1969.98
stress-ng: metrc: [9023] fma            70499657     60.11     27.75      0.00   1172853.79     2540362.67
stress-ng: metrc: [9023] fp                 7722     60.24     28.00      0.00       128.19         275.75
stress-ng: metrc: [9023] fp-error       21158416     60.10     27.61      0.00    352032.52      766418.09
stress-ng: metrc: [9023] funccall          20380     60.45     28.18      0.00       337.11         723.26
stress-ng: metrc: [9023] funcret          654645     60.10     27.69      0.00     10892.94       23638.89
stress-ng: metrc: [9023] getrandom       1637435     60.14      0.16     27.52     27229.16       59158.49
stress-ng: metrc: [9023] goto           28328819     60.10     27.79      0.00    471364.32     1019133.38
stress-ng: metrc: [9023] hash            4289725     60.09     27.58      0.00     71384.06      155502.71
stress-ng: metrc: [9023] heapsort            269     60.07     27.74      0.00         4.48           9.70
stress-ng: metrc: [9023] hsearch          200649     60.09     27.70      0.00      3339.31        7243.14
stress-ng: metrc: [9023] ioport           186233     60.09     26.35      1.44      3099.15        6700.69
stress-ng: metrc: [9023] list               2213     60.05     27.60      0.00        36.85          80.18
stress-ng: metrc: [9023] longjmp         4117937     60.09     27.56      0.01     68528.19      149401.77
stress-ng: metrc: [9023] lsearch             256     60.08     27.54      0.00         4.26           9.29
stress-ng: metrc: [9023] matrix           158293     60.05     27.59      0.00      2635.90        5737.34
stress-ng: metrc: [9023] matrix-3d         16005     60.16     27.50      0.12       266.06         579.48
stress-ng: metrc: [9023] mergesort           867     60.06     27.84      0.01        14.44          31.13
stress-ng: metrc: [9023] nop             7521664     60.09     27.63      0.00    125166.12      272213.23
stress-ng: metrc: [9023] numa              11223     60.11     27.53      0.04       186.72         407.07
stress-ng: metrc: [9023] opcode            44630     60.07      7.81      3.93       742.93        3803.13
stress-ng: metrc: [9023] prefetch            107     61.01     30.47      0.18         1.75           3.49
stress-ng: metrc: [9023] priv-instr     20918067     60.06      5.11     22.58    348305.05      755450.09
stress-ng: metrc: [9023] qsort               586     60.04     27.61      0.01         9.76          21.21
stress-ng: metrc: [9023] radixsort           554     60.03     27.50      0.02         9.23          20.13
stress-ng: metrc: [9023] rdrand           369600     60.05     27.61      0.00      6154.61       13382.98
stress-ng: metrc: [9023] regs             288863     60.05     27.78      0.00      4810.45       10398.86
stress-ng: metrc: [9023] rotate          1550280     60.05     27.64      0.00     25818.60       56077.03
stress-ng: metrc: [9023] shellsort           447     60.03     27.71      0.00         7.45          16.13
stress-ng: metrc: [9023] skiplist         177063     60.04     27.85      0.00      2949.24        6357.87
stress-ng: metrc: [9023] sparsematrix        715     60.03     27.80      0.20        11.91          25.54
stress-ng: metrc: [9023] str            11727636     60.03     27.94      0.00    195348.86      419738.67
stress-ng: metrc: [9023] stream            10720     60.04     27.77      0.11       178.54         384.60
stress-ng: metrc: [9023] syncload           7872     60.11     26.82      0.93       130.96         283.71
stress-ng: metrc: [9023] tree                 24     60.03     27.81      0.08         0.40           0.86
stress-ng: metrc: [9023] trig              66996     60.03     28.46      0.00      1116.03        2353.94
stress-ng: metrc: [9023] tsc            31459161     60.02     28.15      0.00    524119.50     1117574.34
stress-ng: metrc: [9023] tsearch             558     60.15     28.51      0.02         9.28          19.56
stress-ng: metrc: [9023] uprobe          1014450     60.02      0.16      4.54     16903.05      215743.98
stress-ng: metrc: [9023] vecfp             76880     60.07     29.07      0.00      1279.76        2643.98
stress-ng: metrc: [9023] vecmath          130124     60.01     28.54      0.00      2168.27        4558.87
stress-ng: metrc: [9023] vecshuf           20235     60.02     28.99      0.00       337.12         698.01
stress-ng: metrc: [9023] vecwide         1618799     60.01     29.85      0.00     26975.96       54224.84
stress-ng: metrc: [9023] vnni            3402247     60.01     30.82      0.00     56697.85      110380.89
stress-ng: metrc: [9023] waitcpu            2319     60.05     30.50      0.00        38.62          76.03
stress-ng: metrc: [9023] wcs            12857637     60.00     34.16      0.00    214282.14      376429.54
stress-ng: metrc: [9023] x86cpuid        2051072     60.02     36.80      0.00     34175.19       55730.86
stress-ng: info:  [9023] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [9023] passed: 1248: af-alg (24) atomic (24) branch (24) bsearch (24) context (24) cpu (24) fma (24) fp (24) fp-error (24) funccall (24) funcret (24) getrandom (24) goto (24) hash (24) heapsort (24) hsearch (24) ioport (24) list (24) longjmp (24) lsearch (24) matrix (24) matrix-3d (24) mergesort (24) nop (24) numa (24) opcode (24) prefetch (24) priv-instr (24) qsort (24) radixsort (24) rdrand (24) regs (24) rotate (24) shellsort (24) skiplist (24) sparsematrix (24) str (24) stream (24) syncload (24) tree (24) trig (24) tsc (24) tsearch (24) uprobe (24) vecfp (24) vecmath (24) vecshuf (24) vecwide (24) vnni (24) waitcpu (24) wcs (24) x86cpuid (24)
stress-ng: info:  [9023] failed: 0
stress-ng: info:  [9023] metrics untrustworthy: 0
stress-ng: info:  [9023] successful run completed in 1 min, 3.05 secs
