stress-ng: info:  [12436] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [12436] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [12436] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [12436] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [12436] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [12436] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [12436] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [12436] dispatching hogs: 24 af-alg, 24 atomic, 24 branch, 24 bsearch, 24 context, 24 cpu, 24 crypt, 24 eigen, 24 fma, 24 fp, 24 fp-error, 24 funccall, 24 funcret, 24 getrandom, 24 goto, 24 hash, 24 heapsort, 24 hsearch, 24 ioport, 24 jpeg, 24 judy, 24 list, 24 longjmp, 24 lsearch, 24 matrix, 24 matrix-3d, 24 mergesort, 24 mpfr, 24 nop, 24 numa, 24 opcode, 24 prefetch, 24 priv-instr, 24 qsort, 24 radixsort, 24 rdrand, 24 regs, 24 rotate, 24 shellsort, 24 skiplist, 24 sparsematrix, 24 str, 24 stream, 24 syncload, 24 tree, 24 trig, 24 tsc, 24 tsearch, 24 uprobe, 24 vecfp, 24 vecmath, 24 vecshuf, 24 vecwide, 24 vnni, 24 waitcpu, 24 wcs, 24 x86cpuid, 24 zlib
stress-ng: info:  [12436] note: 24 cpus have scaling governors set to powersave and this can impact on performance; setting /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor to 'performance' may improve performance
stress-ng: info:  [12438] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [12438] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [12438] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [12653] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [12677] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [13037] heapsort: using method 'heapsort-libc'
stress-ng: info:  [13111] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [13195] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [14058] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [14030] mergesort: using method 'mergesort-libc'
stress-ng: info:  [14557] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [14973] qsort: using method 'qsort-libc'
stress-ng: info:  [15004] radixsort: using method 'radixsort-libc'
stress-ng: info:  [14612] prefetch: using a 30720 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [17538] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [19439] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [19439] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [19439] stream: Using cache size of 30720K
stress-ng: info:  [24786] waitcpu: exercising instructions: nop pause tpause0 tpause1
stress-ng: info:  [24906] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [12924] hash:         hash      hashes/sec chi squared
stress-ng: info:  [12924] hash:      adler32       172027.65       0.95
stress-ng: info:  [12924] hash:       coffin       871189.04       1.00
stress-ng: info:  [12924] hash:     coffin32      1828615.09       1.05
stress-ng: info:  [12924] hash:       crc32c       201891.76       0.96
stress-ng: info:  [12924] hash:        djb2a       666144.07       0.96
stress-ng: info:  [12924] hash:        fnv1a       407583.69       1.01
stress-ng: info:  [12924] hash:       jenkin       354871.19       1.01
stress-ng: info:  [12924] hash:        kandr       336086.95       1.03
stress-ng: info:  [12924] hash:        knuth      1813245.62       1.02
stress-ng: info:  [12924] hash:     loselose      1031628.33       1.01
stress-ng: info:  [12924] hash:         mid5    267124612.17       0.94
stress-ng: info:  [12924] hash:     muladd32       387121.88       0.95
stress-ng: info:  [12924] hash:     muladd64       324705.27       0.96
stress-ng: info:  [12924] hash:    mulxror32      1039809.62       0.98
stress-ng: info:  [12924] hash:    mulxror64     93863281.29       0.96
stress-ng: info:  [12924] hash:   murmur3_32       965822.44       1.00
stress-ng: info:  [12924] hash:        nhash       384624.06       1.02
stress-ng: info:  [12924] hash:          pjw       221163.23       1.05
stress-ng: info:  [12924] hash:         sdbm       612758.93       1.00
stress-ng: info:  [12924] hash:     sedgwick       425796.08       1.00
stress-ng: info:  [12924] hash:        sobel       232492.99       0.95
stress-ng: info:  [12924] hash:          x17       654117.68       0.96
stress-ng: info:  [12924] hash:          xor       328519.53       1.04
stress-ng: info:  [12924] hash:     xorror32    101784652.10       0.96
stress-ng: info:  [12924] hash:     xorror64      4909038.31       0.97
stress-ng: info:  [20365] stream: memory rate: 239.96 MB read/sec, 159.98 MB write/sec, 20.97 double precision Mflop/sec (instance 9)
stress-ng: info:  [20355] stream: memory rate: 238.82 MB read/sec, 159.21 MB write/sec, 20.87 double precision Mflop/sec (instance 5)
stress-ng: info:  [19442] stream: memory rate: 202.14 MB read/sec, 134.76 MB write/sec, 17.66 double precision Mflop/sec (instance 2)
stress-ng: info:  [20360] stream: memory rate: 232.58 MB read/sec, 155.05 MB write/sec, 20.32 double precision Mflop/sec (instance 8)
stress-ng: info:  [19443] stream: memory rate: 202.16 MB read/sec, 134.77 MB write/sec, 17.66 double precision Mflop/sec (instance 3)
stress-ng: info:  [19439] stream: memory rate: 233.87 MB read/sec, 155.92 MB write/sec, 20.44 double precision Mflop/sec (instance 0)
stress-ng: info:  [19441] stream: memory rate: 240.17 MB read/sec, 160.11 MB write/sec, 20.99 double precision Mflop/sec (instance 1)
stress-ng: info:  [20389] stream: memory rate: 243.90 MB read/sec, 162.60 MB write/sec, 21.31 double precision Mflop/sec (instance 21)
stress-ng: info:  [20367] stream: memory rate: 237.43 MB read/sec, 158.29 MB write/sec, 20.75 double precision Mflop/sec (instance 10)
stress-ng: info:  [20358] stream: memory rate: 233.01 MB read/sec, 155.34 MB write/sec, 20.36 double precision Mflop/sec (instance 6)
stress-ng: info:  [20381] stream: memory rate: 237.12 MB read/sec, 158.08 MB write/sec, 20.72 double precision Mflop/sec (instance 16)
stress-ng: info:  [19444] stream: memory rate: 246.34 MB read/sec, 164.23 MB write/sec, 21.53 double precision Mflop/sec (instance 4)
stress-ng: info:  [20376] stream: memory rate: 191.76 MB read/sec, 127.84 MB write/sec, 16.76 double precision Mflop/sec (instance 14)
stress-ng: info:  [20369] stream: memory rate: 240.82 MB read/sec, 160.55 MB write/sec, 21.04 double precision Mflop/sec (instance 11)
stress-ng: info:  [20383] stream: memory rate: 222.27 MB read/sec, 148.18 MB write/sec, 19.42 double precision Mflop/sec (instance 18)
stress-ng: info:  [20390] stream: memory rate: 201.64 MB read/sec, 134.42 MB write/sec, 17.62 double precision Mflop/sec (instance 22)
stress-ng: info:  [20359] stream: memory rate: 238.72 MB read/sec, 159.15 MB write/sec, 20.86 double precision Mflop/sec (instance 7)
stress-ng: info:  [20388] stream: memory rate: 196.32 MB read/sec, 130.88 MB write/sec, 17.15 double precision Mflop/sec (instance 20)
stress-ng: info:  [20377] stream: memory rate: 201.85 MB read/sec, 134.57 MB write/sec, 17.64 double precision Mflop/sec (instance 15)
stress-ng: info:  [20371] stream: memory rate: 189.97 MB read/sec, 126.65 MB write/sec, 16.60 double precision Mflop/sec (instance 12)
stress-ng: info:  [20386] stream: memory rate: 204.40 MB read/sec, 136.27 MB write/sec, 17.86 double precision Mflop/sec (instance 19)
stress-ng: info:  [20392] stream: memory rate: 232.24 MB read/sec, 154.83 MB write/sec, 20.29 double precision Mflop/sec (instance 23)
stress-ng: info:  [20382] stream: memory rate: 202.66 MB read/sec, 135.10 MB write/sec, 17.71 double precision Mflop/sec (instance 17)
stress-ng: info:  [20373] stream: memory rate: 233.23 MB read/sec, 155.49 MB write/sec, 20.38 double precision Mflop/sec (instance 13)
stress-ng: metrc: [12436] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [12436]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [12436] af-alg            46553     60.34      0.17      2.29       771.57       18919.66
stress-ng: metrc: [12436] atomic            28413     60.54    111.74      0.01       469.31         254.26
stress-ng: metrc: [12436] branch          4433590     60.22     27.98      0.00     73620.46      158435.49
stress-ng: metrc: [12436] bsearch            7912     60.22     28.21      0.00       131.39         280.42
stress-ng: metrc: [12436] context          160238     60.23     16.58     11.45      2660.36        5715.70
stress-ng: metrc: [12436] cpu               54631     60.30     27.92      0.02       905.99        1955.54
stress-ng: metrc: [12436] fma            67039317     60.26     27.86      0.00   1112584.62     2405966.52
stress-ng: metrc: [12436] fp                 7875     60.32     28.03      0.00       130.56         280.93
stress-ng: metrc: [12436] fp-error       21175083     60.28     27.83      0.00    351268.71      760815.52
stress-ng: metrc: [12436] funccall          20580     60.57     28.19      0.00       339.78         729.95
stress-ng: metrc: [12436] funcret          652251     60.27     27.98      0.00     10822.23       23313.39
stress-ng: metrc: [12436] getrandom       1648698     60.27      0.20     27.51     27355.00       59491.17
stress-ng: metrc: [12436] goto           28613636     60.26     27.71      0.00    474809.47     1032642.40
stress-ng: metrc: [12436] hash            4555140     60.18     27.78      0.00     75692.57      163986.80
stress-ng: metrc: [12436] heapsort            280     60.07     27.77      0.00         4.66          10.08
stress-ng: metrc: [12436] hsearch          200169     60.16     27.67      0.00      3327.11        7235.11
stress-ng: metrc: [12436] ioport           178406     60.10     25.35      1.30      2968.67        6694.89
stress-ng: metrc: [12436] list               2210     60.06     27.59      0.00        36.80          80.11
stress-ng: metrc: [12436] longjmp         4034977     60.07     27.64      0.00     67175.37      145961.38
stress-ng: metrc: [12436] lsearch             252     60.08     27.73      0.00         4.19           9.09
stress-ng: metrc: [12436] matrix           169935     60.09     27.73      0.00      2828.13        6127.43
stress-ng: metrc: [12436] matrix-3d         15584     60.15     27.50      0.13       259.10         563.97
stress-ng: metrc: [12436] mergesort           866     60.07     27.48      0.01        14.42          31.50
stress-ng: metrc: [12436] nop             7534208     60.09     27.62      0.00    125372.47      272797.06
stress-ng: metrc: [12436] numa              10823     60.12     27.43      0.04       180.04         394.06
stress-ng: metrc: [12436] opcode            32510     60.08      5.89      2.85       541.12        3718.48
stress-ng: metrc: [12436] prefetch            106     61.03     30.25      0.19         1.74           3.48
stress-ng: metrc: [12436] priv-instr     20620086     60.06      5.22     22.31    343327.84      749110.28
stress-ng: metrc: [12436] qsort               596     60.05     27.61      0.01         9.92          21.57
stress-ng: metrc: [12436] radixsort           562     60.05     27.66      0.02         9.36          20.31
stress-ng: metrc: [12436] rdrand           373696     60.08     27.92      0.00      6220.44       13383.52
stress-ng: metrc: [12436] regs             285275     60.05     27.71      0.00      4750.37       10294.29
stress-ng: metrc: [12436] rotate          1435050     60.03     27.65      0.00     23904.29       51902.35
stress-ng: metrc: [12436] shellsort           449     60.04     27.84      0.00         7.48          16.13
stress-ng: metrc: [12436] skiplist         177179     60.03     27.91      0.00      2951.40        6348.41
stress-ng: metrc: [12436] sparsematrix        699     60.03     27.78      0.16        11.64          25.02
stress-ng: metrc: [12436] str            10942344     60.03     28.12      0.00    182267.57      389063.98
stress-ng: metrc: [12436] stream            10608     60.03     27.71      0.11       176.71         381.21
stress-ng: metrc: [12436] syncload           7901     60.11     26.89      0.91       131.44         284.14
stress-ng: metrc: [12436] tree                 24     60.02     28.60      0.07         0.40           0.84
stress-ng: metrc: [12436] trig              70416     60.03     28.58      0.00      1173.01        2464.03
stress-ng: metrc: [12436] tsc            32749043     60.01     28.85      0.00    545687.77     1135282.48
stress-ng: metrc: [12436] tsearch             569     60.12     29.09      0.02         9.46          19.55
stress-ng: metrc: [12436] uprobe           696142     60.02      0.14      4.62     11599.22      146199.61
stress-ng: metrc: [12436] vecfp             69560     60.09     29.36      0.00      1157.65        2369.16
stress-ng: metrc: [12436] vecmath          134340     60.02     29.24      0.00      2238.40        4593.82
stress-ng: metrc: [12436] vecshuf           21010     60.02     30.08      0.00       350.06         698.44
stress-ng: metrc: [12436] vecwide         1812244     60.01     30.37      0.00     30200.23       59673.01
stress-ng: metrc: [12436] vnni            2925171     60.01     29.87      0.00     48746.17       97937.00
stress-ng: metrc: [12436] waitcpu            2332     60.05     30.76      0.00        38.84          75.79
stress-ng: metrc: [12436] wcs            11083003     60.01     30.31      0.00    184696.96      365666.97
stress-ng: metrc: [12436] x86cpuid        1835008     60.02     32.57      0.00     30575.33       56329.40
stress-ng: info:  [12436] skipped: 288: cpu-online (24) crypt (24) eigen (24) ipsec-mb (24) jpeg (24) judy (24) mpfr (24) plugin (24) rseq (24) secretmem (24) smi (24) zlib (24)
stress-ng: info:  [12436] passed: 1248: af-alg (24) atomic (24) branch (24) bsearch (24) context (24) cpu (24) fma (24) fp (24) fp-error (24) funccall (24) funcret (24) getrandom (24) goto (24) hash (24) heapsort (24) hsearch (24) ioport (24) list (24) longjmp (24) lsearch (24) matrix (24) matrix-3d (24) mergesort (24) nop (24) numa (24) opcode (24) prefetch (24) priv-instr (24) qsort (24) radixsort (24) rdrand (24) regs (24) rotate (24) shellsort (24) skiplist (24) sparsematrix (24) str (24) stream (24) syncload (24) tree (24) trig (24) tsc (24) tsearch (24) uprobe (24) vecfp (24) vecmath (24) vecshuf (24) vecwide (24) vnni (24) waitcpu (24) wcs (24) x86cpuid (24)
stress-ng: info:  [12436] failed: 0
stress-ng: info:  [12436] metrics untrustworthy: 0
stress-ng: info:  [12436] successful run completed in 1 min, 2.73 secs
