stress-ng: info:  [22508] ipsec_mb: stressor will be skipped, CPU needs to be an x86-64 and a recent IPSec MB library is required.
stress-ng: info:  [22508] plugin: no plugin-so specified, skipping stressor
stress-ng: info:  [22508] rseq stressor will be skipped, rseq system call failed to register, errno=22 (Invalid argument)
stress-ng: info:  [22508] secretmem stressor will be skipped, memfd_secret system call is not supported
stress-ng: info:  [22508] disabled 'cpu-online' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [22508] disabled 'smi' as it may hang or reboot the machine (enable it with the --pathological option)
stress-ng: info:  [22508] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [22508] dispatching hogs: 4 af-alg, 4 atomic, 4 branch, 4 bsearch, 4 context, 4 cpu, 4 crypt, 4 eigen, 4 fma, 4 fp, 4 fp-error, 4 funccall, 4 funcret, 4 getrandom, 4 goto, 4 hash, 4 heapsort, 4 hsearch, 4 ioport, 4 jpeg, 4 judy, 4 list, 4 longjmp, 4 lsearch, 4 matrix, 4 matrix-3d, 4 mergesort, 4 mpfr, 4 nop, 4 numa, 4 opcode, 4 prefetch, 4 priv-instr, 4 qsort, 4 radixsort, 4 rdrand, 4 regs, 4 rotate, 4 shellsort, 4 skiplist, 4 sparsematrix, 4 str, 4 stream, 4 syncload, 4 tree, 4 tsc, 4 tsearch, 4 uprobe, 4 vecfp, 4 vecmath, 4 vecshuf, 4 vecwide, 4 vnni, 4 waitcpu, 4 wcs, 4 x86cpuid, 4 zlib
stress-ng: info:  [22510] af-alg: 105 cryptographic algorithms found in /proc/crypto
stress-ng: info:  [22510] af-alg: 180 cryptographic algorithms in total (with defconfigs)
stress-ng: info:  [22510] af-alg: 8 cryptographic algorithms are internal and may be unused
stress-ng: info:  [22537] crypt: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gcrypt library)
stress-ng: info:  [22543] eigen: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (eigen C++ library, headers or g++ compiler not used)
stress-ng: info:  [22656] judy: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without Judy.h or Judy library support)
stress-ng: info:  [22652] jpeg: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without jpeg library)
stress-ng: info:  [22746] mpfr: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without gmp.h, mpfr.h or libmpfr)
stress-ng: info:  [22754] numa: system has 1 of a maximum 4 memory NUMA nodes
stress-ng: info:  [22762] prefetch: using a 4096 KB L3 cache with prefetch method 'builtin'
stress-ng: info:  [22820] qsort: using method 'qsort-libc'
stress-ng: info:  [22911] stream: stressor loosely based on a variant of the STREAM benchmark code
stress-ng: info:  [22911] stream: do NOT submit any of these results to the STREAM benchmark results
stress-ng: info:  [22911] stream: Using CPU cache size of 4096K
stress-ng: info:  [22894] sparsematrix: 10000 items in 500 x 500 sparse matrix (4.00% full)
stress-ng: info:  [23010] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [23012] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [23011] uprobe: cannot open trace file: errno=16 (Device or resource busy), skipping stressor
stress-ng: info:  [23066] vnni: no vector neural network instructions available, using just generic optimized versions
stress-ng: info:  [23070] waitcpu: exercising instructions: nop pause
stress-ng: info:  [23082] zlib: this stressor is not implemented on this system: x86_64 Linux 6.1.59-intel-pk-standard gcc 13.2.0 (built without zlib library support)
stress-ng: info:  [22608] hash:         hash      hashes/sec chi squared
stress-ng: info:  [22608] hash:      adler32        27308.79       0.98
stress-ng: info:  [22608] hash:       coffin       192917.41       1.01
stress-ng: info:  [22608] hash:     coffin32       258875.26       1.03
stress-ng: info:  [22608] hash:       crc32c        49834.42       1.09
stress-ng: info:  [22608] hash:        djb2a       113844.75       1.02
stress-ng: info:  [22608] hash:        fnv1a       353579.89       0.93
stress-ng: info:  [22608] hash:       jenkin        57618.46       0.98
stress-ng: info:  [22608] hash:        kandr       129985.83       0.94
stress-ng: info:  [22608] hash:        knuth       193153.63       1.00
stress-ng: info:  [22608] hash:     loselose       342056.60       1.00
stress-ng: info:  [22608] hash:         mid5     54793245.33       0.97
stress-ng: info:  [22608] hash:     muladd32       105201.68       1.00
stress-ng: info:  [22608] hash:     muladd64       160219.12       0.96
stress-ng: info:  [22608] hash:    mulxror32       197866.05       0.98
stress-ng: info:  [22608] hash:    mulxror64       304657.79       1.01
stress-ng: info:  [22608] hash:   murmur3_32       392193.56       0.97
stress-ng: info:  [22608] hash:        nhash        71167.23       0.96
stress-ng: info:  [22608] hash:          pjw        62384.57       1.02
stress-ng: info:  [22608] hash:         sdbm       197235.29       1.04
stress-ng: info:  [22608] hash:     sedgwick       129369.40       1.09
stress-ng: info:  [22608] hash:        sobel       156367.97       0.96
stress-ng: info:  [22608] hash:          x17       141694.47       0.98
stress-ng: info:  [22608] hash:          xor        69395.74       0.95
stress-ng: info:  [22608] hash:     xorror32       347334.18       1.02
stress-ng: info:  [22608] hash:     xorror64       497343.12       1.00
stress-ng: info:  [22912] stream: memory rate: 83.60 MB read/sec, 55.74 MB write/sec, 7.31 double precision Mflop/sec (instance 1)
stress-ng: info:  [22914] stream: memory rate: 77.80 MB read/sec, 51.87 MB write/sec, 6.80 double precision Mflop/sec (instance 3)
stress-ng: info:  [22913] stream: memory rate: 72.14 MB read/sec, 48.09 MB write/sec, 6.30 double precision Mflop/sec (instance 2)
stress-ng: info:  [22911] stream: memory rate: 76.18 MB read/sec, 50.79 MB write/sec, 6.66 double precision Mflop/sec (instance 0)
stress-ng: warn:  [22508] uprobe: [23010] aborted early, out of system resources
stress-ng: warn:  [22508] uprobe: [23011] aborted early, out of system resources
stress-ng: warn:  [22508] uprobe: [23012] aborted early, out of system resources
stress-ng: metrc: [22508] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s
stress-ng: metrc: [22508]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: metrc: [22508] af-alg            19712     60.10      0.28      3.15       327.96        5745.83
stress-ng: metrc: [22508] atomic             3799     60.37     12.35      0.01        62.92         307.33
stress-ng: metrc: [22508] branch           220277     60.24      3.20      0.01      3656.94       68716.03
stress-ng: metrc: [22508] bsearch             564     60.18      2.98      0.00         9.37         189.32
stress-ng: metrc: [22508] context            5418     60.05      1.91      1.53        90.22        1573.85
stress-ng: metrc: [22508] cpu                2375     60.32      3.50      0.02        39.37         676.21
stress-ng: metrc: [22508] fma             2127827     60.17      3.11      0.00     35365.75      682910.76
stress-ng: metrc: [22508] fp                  234     60.48      3.15      0.00         3.87          74.18
stress-ng: metrc: [22508] fp-error        1632306     60.11      3.07      0.01     27154.69      530744.57
stress-ng: metrc: [22508] funccall            608     61.02      3.11      0.00         9.96         194.99
stress-ng: metrc: [22508] funcret           20768     60.17      3.17      0.00       345.15        6547.65
stress-ng: metrc: [22508] getrandom         71335     60.11      0.05      4.00      1186.70       17604.89
stress-ng: metrc: [22508] goto             578149     60.04      3.08      0.00      9630.15      187345.09
stress-ng: metrc: [22508] hash             127882     60.11      2.61      0.85      2127.64       36990.66
stress-ng: metrc: [22508] heapsort              8     60.07      3.06      0.00         0.13           2.61
stress-ng: metrc: [22508] hsearch            5610     60.10      3.26      0.00        93.34        1718.71
stress-ng: metrc: [22508] ioport            28308     60.10      3.11      0.28       471.02        8351.77
stress-ng: metrc: [22508] list                 96     60.10      3.00      0.00         1.60          31.94
stress-ng: metrc: [22508] longjmp          138941     60.07      3.47      0.00      2313.03       40050.13
stress-ng: metrc: [22508] lsearch              10     60.07      3.13      0.00         0.17           3.19
stress-ng: metrc: [22508] matrix             6260     60.07      3.05      0.00       104.21        2051.07
stress-ng: metrc: [22508] matrix-3d           731     60.47      3.53      0.06        12.09         203.80
stress-ng: metrc: [22508] mergesort            31     60.06      2.94      0.01         0.52          10.53
stress-ng: metrc: [22508] nop              194816     60.10      3.16      0.00      3241.28       61637.45
stress-ng: metrc: [22508] numa                520     60.07      3.22      0.02         8.66         160.36
stress-ng: metrc: [22508] opcode             1858     60.04      1.06      0.62        30.94        1104.56
stress-ng: metrc: [22508] prefetch             54     60.52      2.86      0.01         0.89          18.81
stress-ng: metrc: [22508] priv-instr       878196     60.07      0.88      2.07     14619.94      297284.62
stress-ng: metrc: [22508] qsort                21     60.05      3.09      0.01         0.35           6.78
stress-ng: metrc: [22508] radixsort            27     60.05      3.18      0.01         0.45           8.47
stress-ng: metrc: [22508] rdrand            87040     60.05      2.95      0.00      1449.47       29518.37
stress-ng: metrc: [22508] regs              10552     60.02      3.19      0.00       175.82        3311.56
stress-ng: metrc: [22508] rotate           114810     60.03      3.18      0.00      1912.47       36096.58
stress-ng: metrc: [22508] shellsort            14     60.04      3.23      0.00         0.23           4.33
stress-ng: metrc: [22508] skiplist           8827     60.04      3.10      0.00       147.02        2846.22
stress-ng: metrc: [22508] sparsematrix         25     60.02      2.95      0.03         0.42           8.39
stress-ng: metrc: [22508] str              403333     60.02      3.19      0.00      6719.60      126132.85
stress-ng: metrc: [22508] stream              764     60.08      3.00      0.03        12.72         252.22
stress-ng: metrc: [22508] syncload           1307     60.13      2.93      0.16        21.74         422.97
stress-ng: metrc: [22508] tree                  0     60.05      3.07      0.02         0.00           0.00
stress-ng: metrc: [22508] tsc             1895199     60.03      3.13      0.00     31572.83      604086.58
stress-ng: metrc: [22508] tsearch              25     60.35      3.25      0.01         0.41           7.66
stress-ng: metrc: [22508] uprobe            73042     15.31      0.03      0.93      4772.40       76005.14
stress-ng: metrc: [22508] vecfp              1920     60.34      3.66      0.00        31.82         523.25
stress-ng: metrc: [22508] vecmath            3340     60.01      2.95      0.00        55.65        1131.59
stress-ng: metrc: [22508] vecshuf             650     60.20      3.27      0.00        10.80         198.92
stress-ng: metrc: [22508] vecwide           33516     59.95      3.28      0.00       559.09       10211.47
stress-ng: metrc: [22508] vnni              60311     59.87      3.20      0.00      1007.44       18820.64
stress-ng: metrc: [22508] waitcpu          494348     59.86      3.32      0.00      8258.75      148905.92
stress-ng: metrc: [22508] wcs              340155     59.88      3.24      0.00      5680.17      104732.68
stress-ng: metrc: [22508] x86cpuid         325632     59.85      3.21      0.01      5440.85      101121.89
stress-ng: info:  [22508] skipped: 51: cpu-online (4) crypt (4) eigen (4) ipsec-mb (4) jpeg (4) judy (4) mpfr (4) plugin (4) rseq (4) secretmem (4) smi (4) uprobe (3) zlib (4)
stress-ng: info:  [22508] passed: 201: af-alg (4) atomic (4) branch (4) bsearch (4) context (4) cpu (4) fma (4) fp (4) fp-error (4) funccall (4) funcret (4) getrandom (4) goto (4) hash (4) heapsort (4) hsearch (4) ioport (4) list (4) longjmp (4) lsearch (4) matrix (4) matrix-3d (4) mergesort (4) nop (4) numa (4) opcode (4) prefetch (4) priv-instr (4) qsort (4) radixsort (4) rdrand (4) regs (4) rotate (4) shellsort (4) skiplist (4) sparsematrix (4) str (4) stream (4) syncload (4) tree (4) tsc (4) tsearch (4) uprobe (1) vecfp (4) vecmath (4) vecshuf (4) vecwide (4) vnni (4) waitcpu (4) wcs (4) x86cpuid (4)
stress-ng: info:  [22508] failed: 0
stress-ng: info:  [22508] metrics untrustworthy: 0
stress-ng: info:  [22508] successful run completed in 1 min, 1.63 secs
